name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	3202100	1411412	4613512	0.37235
Phocaeicola dorei	357276	S	102510	49509	152019	0.01227
Phocaeicola coprophilus	387090	S	1354	253	1607	0.00013
Phocaeicola salanitronis	376805	S	932	37	969	0.00008
Bacteroides uniformis	820	S	1102550	997067	2099617	0.16946
Bacteroides caccae	47678	S	352270	48521	400791	0.03235
Bacteroides cellulosilyticus	246787	S	322215	179388	501603	0.04048
Bacteroides xylanisolvens	371601	S	309142	416215	725357	0.05854
Bacteroides thetaiotaomicron	818	S	212256	38053	250309	0.02020
Bacteroides ovatus	28116	S	77656	161803	239459	0.01933
Bacteroides fragilis	817	S	42196	91768	133964	0.01081
Bacteroides stercoris	46506	S	29231	5334	34565	0.00279
Bacteroides sp. A1C1	2528203	S	7246	40134	47380	0.00382
Bacteroides sp. DH3716P	2847299	S	5661	52190	57851	0.00467
Bacteroides sp. MSB163	3117552	S	4221	1191	5412	0.00044
Bacteroides sp. HF-162	2785531	S	3043	25041	28084	0.00227
Bacteroides sp. CACC 737	2755405	S	2348	9943	12291	0.00099
Bacteroides sp. M10	2763022	S	1837	1272	3109	0.00025
Bacteroides sp. D2	556259	S	1110	1399	2509	0.00020
Bacteroides sp. ZJ-18	2709390	S	38	237	275	0.00002
Bacteroides sp. BFG-257	2972761	S	28	1826	1854	0.00015
Bacteroides humanifaecis	2792859	S	24921	175817	200738	0.01620
Bacteroides finegoldii	338188	S	8774	4641	13415	0.00108
Bacteroides faecis	674529	S	8466	2295	10761	0.00087
Bacteroides salyersiae	291644	S	6602	583	7185	0.00058
Bacteroides nordii	291645	S	6062	347	6409	0.00052
Bacteroides faecium	2715212	S	3436	114	3550	0.00029
Bacteroides luhongzhouii	2650158	S	3019	614	3633	0.00029
Bacteroides caecimuris	1796613	S	2719	809	3528	0.00028
Bacteroides intestinalis	329854	S	2419	240	2659	0.00021
Bacteroides eggerthii	28111	S	1824	426	2250	0.00018
Bacteroides zhangwenhongii	2650157	S	1001	708	1709	0.00014
Bacteroides helcogenes	290053	S	182	2	184	0.00001
Bacteroides heparinolyticus	28113	S	135	18	153	0.00001
Bacteroides zoogleoformans	28119	S	126	20	146	0.00001
uncultured Bacteroides sp.	162156	S	111	0	111	0.00001
Bacteroides graminisolvens	477666	S	79	0	79	0.00001
Bacteroides sedimenti	2136147	S	33	0	33	0.00000
Parabacteroides merdae	46503	S	238147	49260	287407	0.02320
Parabacteroides distasonis	823	S	139509	182309	321818	0.02597
Parabacteroides sp. AD58	2951805	S	4226	297	4523	0.00037
Parabacteroides sp. CT06	2025876	S	112	2576	2688	0.00022
Parabacteroides johnsonii	387661	S	2511	240	2751	0.00022
Parabacteroides goldsteinii	328812	S	677	53	730	0.00006
Parabacteroides faecis	1217282	S	262	12	274	0.00002
Parabacteroides chongii	2685834	S	214	13	227	0.00002
Tannerella serpentiformis	712710	S	54	0	54	0.00000
Tannerella forsythia	28112	S	16	0	16	0.00000
Alistipes shahii	328814	S	64201	64219	128420	0.01036
uncultured Alistipes sp.	538949	S	27679	3319	30998	0.00250
Alistipes communis	2585118	S	24892	4702	29594	0.00239
Alistipes dispar	2585119	S	16626	2043	18669	0.00151
Alistipes finegoldii	214856	S	14248	13699	27947	0.00226
Alistipes onderdonkii	328813	S	7371	4062	11433	0.00092
Alistipes megaguti	2364787	S	6969	1204	8173	0.00066
Alistipes senegalensis	1288121	S	5522	2297	7819	0.00063
Alistipes ihumii	1470347	S	3000	163	3163	0.00026
Alistipes sp. dk3624	2662363	S	466	39	505	0.00004
Alistipes indistinctus	626932	S	350	24	374	0.00003
Odoribacter splanchnicus	28118	S	99478	7002	106480	0.00859
Butyricimonas faecihominis	1472416	S	18800	4400	23200	0.00187
Butyricimonas faecalis	2093856	S	1661	458	2119	0.00017
Butyricimonas paravirosa	1472417	S	166	52	218	0.00002
Butyricimonas virosa	544645	S	96	9	105	0.00001
Paraprevotella xylaniphila	454155	S	23837	2843	26680	0.00215
Paraprevotella clara	454154	S	400	27	427	0.00003
Segatella copri	165179	S	4454	262	4716	0.00038
Segatella hominis	2518605	S	351	50	401	0.00003
Segatella oris	28135	S	45	10	55	0.00000
Segatella bryantii	77095	S	45	76	121	0.00001
Segatella baroniae	305719	S	17	56	73	0.00001
Prevotella jejuni	1177574	S	286	733	1019	0.00008
Prevotella sp. Rep29	2691580	S	174	9	183	0.00001
Prevotella sp. E15-22	2937774	S	24	7	31	0.00000
Prevotella sp. E2-28	2913620	S	12	2	14	0.00000
Prevotella intermedia	28131	S	70	139	209	0.00002
Prevotella melaninogenica	28132	S	49	78	127	0.00001
Prevotella multiformis	282402	S	20	61	81	0.00001
Prevotella denticola	28129	S	15	29	44	0.00000
Prevotella bivia	28125	S	13	7	20	0.00000
Prevotella nigrescens	28133	S	13	33	46	0.00000
Prevotella corporis	28128	S	12	5	17	0.00000
Prevotella communis	2913614	S	12	3	15	0.00000
Prevotella dentalis	52227	S	10	5	15	0.00000
Hoylesella buccalis	28127	S	40	9	49	0.00000
Pseudoprevotella muciniphila	2133944	S	23	0	23	0.00000
Barnesiella sp. An22	1965590	S	909	448	1357	0.00011
Barnesiella viscericola	397865	S	683	429	1112	0.00009
Coprobacter fastidiosus	1099853	S	324	27	351	0.00003
Coprobacter secundus	1501392	S	217	25	242	0.00002
Sodaliphilus pleomorphus	2606626	S	106	2	108	0.00001
Duncaniella dubosii	2518971	S	23	6	29	0.00000
Muribaculum gordoncarteri	2530390	S	30	11	41	0.00000
Muribaculum intestinale	1796646	S	19	2	21	0.00000
Paramuribaculum intestinale	2094151	S	42	6	48	0.00000
Porphyromonas gingivalis	837	S	40	2	42	0.00000
Porphyromonas somerae	322095	S	23	1	24	0.00000
Porphyromonas sp. oral taxon 275	712435	S	22	0	22	0.00000
Porphyromonas cangingivalis	36874	S	12	0	12	0.00000
uncultured Macellibacteroides sp.	1243007	S	15	2	17	0.00000
Proteiniphilum saccharofermentans	1642647	S	18	1	19	0.00000
Petrimonas mucosa	1642646	S	21	2	23	0.00000
uncultured Draconibacterium sp.	1573823	S	30	13	43	0.00000
Flavobacterium anhuiense	459526	S	10	114	124	0.00001
Chryseobacterium gleum	250	S	16	48	64	0.00001
Elizabethkingia anophelis	1117645	S	18	35	53	0.00000
Hymenobacter yonginensis	748197	S	13	108	121	0.00001
Hymenobacter jejuensis	2502781	S	11	18	29	0.00000
Echinicola soli	2591634	S	12	35	47	0.00000
Sphingobacterium sp. ML3W	1538644	S	13	39	52	0.00000
Pedobacter ginsengisoli	363852	S	10	13	23	0.00000
Chitinophaga oryzae	2725414	S	13	15	28	0.00000
Arachidicoccus soli	2341117	S	11	1	12	0.00000
Ferruginibacter albus	2875540	S	14	1	15	0.00000
Rhodothermus marinus	29549	S	11	0	11	0.00000
Faecalibacterium prausnitzii	853	S	86693	101472	188165	0.01519
Faecalibacterium sp. I3-3-89	2929493	S	27040	15960	43000	0.00347
Faecalibacterium sp. IP-1-18	2929488	S	11351	120528	131879	0.01064
Faecalibacterium sp. IP-3-29	2929489	S	11122	38728	49850	0.00402
Faecalibacterium sp. I2-3-92	2929490	S	9720	36202	45922	0.00371
Faecalibacterium sp. I4-1-79	2929494	S	4139	4749	8888	0.00072
Faecalibacterium sp. I3-3-33	2929492	S	3961	3100	7061	0.00057
Faecalibacterium sp. I4-3-84	2929495	S	3093	9010	12103	0.00098
Faecalibacterium sp. HTF-F	2929491	S	1422	2018	3440	0.00028
Faecalibacterium duncaniae	411483	S	21703	78899	100602	0.00812
Faecalibacterium taiwanense	3030638	S	4164	19218	23382	0.00189
Lawsonibacter asaccharolyticus	2108523	S	32001	1531	33532	0.00271
Flavonifractor plautii	292800	S	31817	2097	33914	0.00274
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	24224	1122	25346	0.00205
Ruminococcus sp. SR1/5	657323	S	1379	5712	7091	0.00057
Ruminococcus albus	1264	S	92	0	92	0.00001
Ruminococcus champanellensis	1161942	S	91	0	91	0.00001
Ruminococcus gauvreauii	438033	S	89	11	100	0.00001
Ruminococcus bovis	2564099	S	45	0	45	0.00000
Pusillibacter faecalis	2714358	S	11238	1470	12708	0.00103
Vescimonas coprocola	2714355	S	7851	2055	9906	0.00080
Vescimonas fastidiosa	2714353	S	1157	365	1522	0.00012
Oscillibacter sp. PEA192	2109687	S	5711	22283	27994	0.00226
Oscillibacter hominis	2763056	S	1521	117	1638	0.00013
Ruthenibacterium lactatiformans	1550024	S	6921	447	7368	0.00059
Anaerotruncus colihominis	169435	S	3694	509	4203	0.00034
Dysosmobacter welbionis	2093857	S	3100	11436	14536	0.00117
Subdoligranulum variabile	214851	S	612	200	812	0.00007
uncultured Subdoligranulum sp.	512298	S	200	69	269	0.00002
Solibaculum mannosilyticum	2780922	S	386	64	450	0.00004
Caproicibacterium argilliputei	3030016	S	102	13	115	0.00001
Caproicibacterium sp. BJN0003	2994078	S	14	1	15	0.00000
Ruminiclostridium herbifermentans	2488810	S	14	2	16	0.00000
Ruminiclostridium papyrosolvens	29362	S	12	6	18	0.00000
Amygdalobacter indicium	3029272	S	29	3	32	0.00000
Acetivibrio clariflavus	288965	S	11	1	12	0.00000
Mageeibacillus indolicus	884684	S	19	1	20	0.00000
Ethanoligenens harbinense	253239	S	19	0	19	0.00000
Petroclostridium sp. X23	3045146	S	14	0	14	0.00000
Paludicola sp. MB14-C6	3070656	S	14	0	14	0.00000
Thermocaproicibacter melissae	2966552	S	12	0	12	0.00000
Eubacterium ventriosum	39496	S	13092	2429	15521	0.00125
Eubacterium callanderi	53442	S	610	56	666	0.00005
Eubacterium sp. MSJ-33	2841528	S	189	30	219	0.00002
Eubacterium maltosivorans	2041044	S	150	7	157	0.00001
Eubacterium limosum	1736	S	75	3	78	0.00001
Flintibacter sp. KGMB00164	2610895	S	7021	476	7497	0.00061
Intestinimonas butyriciproducens	1297617	S	3921	225	4146	0.00033
Massilistercora timonensis	2086584	S	354	92	446	0.00004
Clostridium sp. M62/1	411486	S	5136	1922	7058	0.00057
Clostridium sp. C1	1155388	S	961	191	1152	0.00009
Clostridium sp. SY8519	1042156	S	200	8	208	0.00002
Clostridium sp. MD294	97138	S	28	0	28	0.00000
Clostridium sp. BJN0001	2930219	S	11	1	12	0.00000
Clostridium perfringens	1502	S	433	532	965	0.00008
Clostridium cadaveris	1529	S	24	1	25	0.00000
Clostridium botulinum	1491	S	23	9	32	0.00000
Clostridium estertheticum	238834	S	16	0	16	0.00000
Clostridium pasteurianum	1501	S	15	0	15	0.00000
Clostridium butyricum	1492	S	15	26	41	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	12	0	12	0.00000
Clostridium beijerinckii	1520	S	12	12	24	0.00000
Clostridium thermosuccinogenes	84032	S	12	0	12	0.00000
Clostridium intestinale	36845	S	10	0	10	0.00000
Crassaminicella profunda	1286698	S	18	0	18	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	12	0	12	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	944	168	1112	0.00009
Agathobaculum sp. NTUH-O15-33	3079302	S	85	2	87	0.00001
Butyricicoccus sp. GAM44	2109686	S	45	0	45	0.00000
Acutalibacter muris	1796620	S	67	2	69	0.00001
Caproiciproducens sp. CPB-2	3030017	S	22	11	33	0.00000
uncultured Caproiciproducens sp.	1738647	S	17	2	19	0.00000
Caproicibacter fermentans	2576756	S	17	12	29	0.00000
Maliibacterium massiliense	2086585	S	80	3	83	0.00001
Dehalobacter sp. TBBPA1	3235037	S	27	9	36	0.00000
Desulfofundulus kuznetsovii	58135	S	11	0	11	0.00000
Aristaeella lactis	3046383	S	15	1	16	0.00000
Aristaeella hokkaidonensis	3046382	S	13	0	13	0.00000
Agathobacter rectalis	39491	S	148980	44290	193270	0.01560
Roseburia intestinalis	166486	S	84860	61307	146167	0.01180
Roseburia hominis	301301	S	8542	2584	11126	0.00090
Roseburia rectibacter	2763062	S	3059	907	3966	0.00032
Roseburia sp. 831b	1261635	S	1001	76	1077	0.00009
Roseburia sp. 499	1261634	S	533	39	572	0.00005
Simiaoa sunii	2763672	S	58331	13397	71728	0.00579
Lachnospira eligens	39485	S	30721	2951	33672	0.00272
Blautia wexlerae	418240	S	8479	5390	13869	0.00112
Blautia obeum	40520	S	5612	2525	8137	0.00066
Blautia luti	89014	S	1307	673	1980	0.00016
Blautia sp. SC05B48	2479767	S	827	1419	2246	0.00018
Blautia hansenii	1322	S	409	147	556	0.00004
Blautia hydrogenotrophica	53443	S	334	16	350	0.00003
Blautia coccoides	1532	S	302	1134	1436	0.00012
Blautia argi	1912897	S	271	63	334	0.00003
Blautia liquoris	2779518	S	174	5	179	0.00001
Blautia pseudococcoides	1796616	S	170	12	182	0.00001
Blautia producta	33035	S	151	298	449	0.00004
Blautia parvula	2877527	S	142	43	185	0.00001
Anaerostipes hadrus	649756	S	20975	3127	24102	0.00195
Anaerostipes sp. PC18	3036926	S	120	27	147	0.00001
Anaerostipes caccae	105841	S	104	26	130	0.00001
Anaerostipes rhamnosivorans	1229621	S	40	4	44	0.00000
[Ruminococcus] torques	33039	S	10445	3631	14076	0.00114
Mediterraneibacter gnavus	33038	S	2749	863	3612	0.00029
[Ruminococcus] lactaris	46228	S	2727	363	3090	0.00025
Coprococcus comes	410072	S	8155	8321	16476	0.00133
Coprococcus catus	116085	S	1679	449	2128	0.00017
Coprococcus sp. ART55/1	751585	S	699	163	862	0.00007
Coprococcus eutactus	33043	S	591	185	776	0.00006
Dorea longicatena	88431	S	8546	3135	11681	0.00094
Dorea formicigenerans	39486	S	2261	1057	3318	0.00027
Hungatella hathewayi	154046	S	8766	1224	9990	0.00081
Enterocloster bolteae	208479	S	4248	902	5150	0.00042
Enterocloster asparagiformis	333367	S	2390	68	2458	0.00020
Enterocloster clostridioformis	1531	S	1120	378	1498	0.00012
Anaerobutyricum hallii	39488	S	6991	1366	8357	0.00067
[Clostridium] scindens	29347	S	2272	234	2506	0.00020
[Clostridium] symbiosum	1512	S	603	80	683	0.00006
Lachnoclostridium phocaeense	1871021	S	239	57	296	0.00002
[Clostridium] hylemonae	89153	S	132	12	144	0.00001
Lachnoclostridium phytofermentans	66219	S	54	0	54	0.00000
Butyrivibrio crossotus	45851	S	1878	365	2243	0.00018
Butyrivibrio fibrisolvens	831	S	193	19	212	0.00002
Butyrivibrio proteoclasticus	43305	S	102	30	132	0.00001
Butyrivibrio hungatei	185008	S	78	21	99	0.00001
Lacrimispora saccharolytica	84030	S	143	77	220	0.00002
Lacrimispora xylanisolvens	384636	S	93	22	115	0.00001
Lacrimispora xylanolytica	29375	S	89	30	119	0.00001
Lacrimispora sp. BS-2	3151850	S	82	62	144	0.00001
Lacrimispora sphenoides	29370	S	72	42	114	0.00001
Wujia chipingensis	2763670	S	642	175	817	0.00007
Wansuia hejianensis	2763667	S	356	17	373	0.00003
Claveliimonas bilis	3028070	S	336	35	371	0.00003
Anaerocolumna sp. AGMB13020	3081750	S	51	8	59	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	50	10	60	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	41	22	63	0.00001
Anaerocolumna sedimenticola	2696063	S	44	23	67	0.00001
Anaerocolumna cellulosilytica	433286	S	38	6	44	0.00000
Anaerocolumna chitinilytica	1727145	S	33	4	37	0.00000
Marvinbryantia formatexigens	168384	S	252	6	258	0.00002
Qiania dongpingensis	2763669	S	246	17	263	0.00002
Novisyntrophococcus fermenticellae	2068655	S	234	11	245	0.00002
Sellimonas intestinalis	1653434	S	214	17	231	0.00002
Lachnoanaerobaculum gingivalis	2490855	S	122	24	146	0.00001
Lachnoanaerobaculum umeaense	617123	S	41	7	48	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	143	1	144	0.00001
Kineothrix sp. IPX-CK	3123317	S	87	4	91	0.00001
Kineothrix sp. MB12-C1	3070215	S	45	2	47	0.00000
Chordicoccus furentiruminis	2709410	S	109	2	111	0.00001
Anaeromicropila herbilytica	2785025	S	76	0	76	0.00001
Stomatobaculum sp. F0698	3059030	S	57	0	57	0.00000
Chakrabartyella piscis	2918914	S	57	1	58	0.00000
Herbinix luporum	1679721	S	38	5	43	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	17	0	17	0.00000
Anaerotignum propionicum	28446	S	85	76	161	0.00001
Anaerotignum sp. MB30-C6	3070814	S	77	71	148	0.00001
Vallitalea guaymasensis	1185412	S	19	1	20	0.00000
Defluviitalea saccharophila	879970	S	17	3	20	0.00000
Emergencia timonensis	1776384	S	6182	363	6545	0.00053
Emergencia sp. JLR.KK010	3114296	S	48	1	49	0.00000
Mogibacterium diversum	114527	S	16	1	17	0.00000
Aminipila luticellarii	2507160	S	13	1	14	0.00000
Clostridioides difficile	1496	S	2251	234	2485	0.00020
Intestinibacter bartlettii	261299	S	451	29	480	0.00004
Peptacetobacter hiranonis	89152	S	43	1	44	0.00000
Romboutsia ilealis	1115758	S	25	4	29	0.00000
Christensenella massiliensis	1805714	S	258	22	280	0.00002
Christensenella minuta	626937	S	246	14	260	0.00002
Monoglobus pectinilyticus	1981510	S	246	18	264	0.00002
Phascolarctobacterium faecium	33025	S	94858	417	95275	0.00769
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	32	4	36	0.00000
Phascolarctobacterium succinatutens	626940	S	24	5	29	0.00000
Acidaminococcus intestini	187327	S	11	0	11	0.00000
Acidaminococcus fermentans	905	S	10	0	10	0.00000
Veillonella parvula	29466	S	423	33	456	0.00004
Veillonella atypica	39777	S	32	2	34	0.00000
Veillonella rogosae	423477	S	30	5	35	0.00000
Veillonella nakazawae	2682456	S	26	25	51	0.00000
Veillonella dispar	39778	S	17	8	25	0.00000
Megasphaera stantonii	2144175	S	22	3	25	0.00000
Megasphaera massiliensis	1232428	S	10	1	11	0.00000
Dialister succinatiphilus	487173	S	18	10	28	0.00000
Megamonas funiformis	437897	S	341	8	349	0.00003
Megamonas hypermegale	158847	S	10	0	10	0.00000
Selenomonas dianae	135079	S	25	3	28	0.00000
Sporomusa aerivorans	204936	S	12	5	17	0.00000
Enterococcus faecium	1352	S	1009	655	1664	0.00013
Enterococcus sp. FDAARGOS_375	2060307	S	17	18	35	0.00000
Enterococcus cecorum	44008	S	20	1	21	0.00000
Enterococcus casseliflavus	37734	S	16	8	24	0.00000
Enterococcus faecalis	1351	S	14	4	18	0.00000
Enterococcus innesii	2839759	S	11	3	14	0.00000
Streptococcus suis	1307	S	54	43	97	0.00001
Streptococcus parasanguinis	1318	S	44	62	106	0.00001
Streptococcus thermophilus	1308	S	32	29	61	0.00000
Streptococcus canis	1329	S	26	8	34	0.00000
Streptococcus mitis	28037	S	22	25	47	0.00000
Streptococcus gordonii	1302	S	19	3	22	0.00000
Streptococcus salivarius	1304	S	18	51	69	0.00001
Streptococcus sanguinis	1305	S	14	8	22	0.00000
Streptococcus lutetiensis	150055	S	13	19	32	0.00000
Streptococcus pneumoniae	1313	S	12	11	23	0.00000
Lactococcus lactis	1358	S	127	48	175	0.00001
Lactococcus petauri	1940789	S	15	51	66	0.00001
Ligilactobacillus ruminis	1623	S	106	10	116	0.00001
Lactiplantibacillus plantarum	1590	S	42	51	93	0.00001
Granulicatella adiacens	46124	S	16	0	16	0.00000
Granulicatella elegans	137732	S	10	2	12	0.00000
Paenibacillus mucilaginosus	61624	S	24	429	453	0.00004
Paenibacillus macerans	44252	S	13	141	154	0.00001
Alicyclobacillus acidocaldarius	405212	S	10	26	36	0.00000
Faecalibacillus intestinalis	1982626	S	1804	230	2034	0.00016
Thomasclavelia ramosa	1547	S	268	16	284	0.00002
Erysipelatoclostridium sp. An173	1965571	S	208	9	217	0.00002
Thomasclavelia spiroformis	29348	S	155	8	163	0.00001
Catenibacterium sp. co_0103	2478954	S	45	23	68	0.00001
Catenibacterium mitsuokai	100886	S	30	12	42	0.00000
Longicatena caecimuris	1796635	S	360	103	463	0.00004
Amedibacterium intestinale	2583452	S	207	50	257	0.00002
Intestinibaculum porci	2487118	S	38	0	38	0.00000
Allocoprobacillus halotolerans	2944914	S	34	2	36	0.00000
Faecalibaculum rodentium	1702221	S	23	1	24	0.00000
Murdochiella vaginalis	1852373	S	28	6	34	0.00000
Parvimonas micra	33033	S	22	3	25	0.00000
Finegoldia magna	1260	S	12	3	15	0.00000
Bifidobacterium pseudocatenulatum	28026	S	3024	677	3701	0.00030
Bifidobacterium longum	216816	S	1699	1710	3409	0.00028
Bifidobacterium adolescentis	1680	S	269	312	581	0.00005
Bifidobacterium catenulatum	1686	S	143	48	191	0.00002
Bifidobacterium breve	1685	S	46	32	78	0.00001
Bifidobacterium scardovii	158787	S	16	1	17	0.00000
Streptomyces sp. Q6	3118173	S	13	76	89	0.00001
Streptomyces noursei	1971	S	12	144	156	0.00001
Rothia mucilaginosa	43675	S	33	60	93	0.00001
Nocardioides sp. zg-1228	2763008	S	14	50	64	0.00001
Micropruina glycogenica	75385	S	11	6	17	0.00000
Cutibacterium acnes	1747	S	59	13	72	0.00001
Schaalia odontolytica	1660	S	66	33	99	0.00001
Schaalia turicensis	131111	S	12	12	24	0.00000
Actinomyces pacaensis	1852377	S	15	4	19	0.00000
Adlercreutzia equolifaciens	446660	S	2760	409	3169	0.00026
Adlercreutzia hattorii	2707299	S	2069	633	2702	0.00022
Eggerthella lenta	84112	S	301	23	324	0.00003
Gordonibacter urolithinfaciens	1335613	S	102	17	119	0.00001
Gordonibacter pamelaeae	471189	S	32	6	38	0.00000
Raoultibacter timonensis	1907662	S	18	0	18	0.00000
Slackia heliotrinireducens	84110	S	10	0	10	0.00000
Collinsella aerofaciens	74426	S	2779	228	3007	0.00024
Collinsella stercoris	147206	S	49	0	49	0.00000
Fannyhessea vaginae	82135	S	36	1	37	0.00000
Olsenella timonensis	1805478	S	26	7	33	0.00000
Prochlorococcus marinus	1219	S	11	8	19	0.00000
Sutterella wadsworthensis	40545	S	140078	2841	142919	0.01153
Sutterella faecalis	2584944	S	180	4	184	0.00001
Turicimonas muris	1796652	S	66	0	66	0.00001
Burkholderia multivorans	87883	S	22	17	39	0.00000
Delftia tsuruhatensis	180282	S	12	41	53	0.00000
Klebsiella michiganensis	1134687	S	213	961	1174	0.00009
Klebsiella oxytoca	571	S	163	84	247	0.00002
Klebsiella pneumoniae	573	S	133	4049	4182	0.00034
Klebsiella variicola	244366	S	16	217	233	0.00002
Klebsiella quasipneumoniae	1463165	S	12	112	124	0.00001
Raoultella planticola	575	S	18	14	32	0.00000
Escherichia coli	562	S	1829	19675	21504	0.00174
Atlantibacter hermannii	565	S	103	5	108	0.00001
Enterobacter hormaechei	158836	S	17	368	385	0.00003
Enterobacter kobei	208224	S	11	19	30	0.00000
Salmonella enterica	28901	S	27	542	569	0.00005
Proteus mirabilis	584	S	205	38	243	0.00002
Dickeya solani	1089444	S	11	1	12	0.00000
Haemophilus parainfluenzae	729	S	197	24	221	0.00002
Xanthomonas hortorum	56454	S	18	23	41	0.00000
Pseudoalteromonas sp. 1_2015MBL_MicDiv	1720343	S	12	8	20	0.00000
Acinetobacter indicus	756892	S	12	3	15	0.00000
Acinetobacter haemolyticus	29430	S	10	3	13	0.00000
Succinivibrio dextrinosolvens	83771	S	11	0	11	0.00000
Aquicella siphonis	254247	S	11	0	11	0.00000
Komagataeibacter oboediens	65958	S	26	291	317	0.00003
Candidatus Tisiphia endosymbiont of Metellina segmentata	3066274	S	41	45	86	0.00001
Campylobacter jejuni	197	S	389	1299	1688	0.00014
Campylobacter coli	195	S	13	5	18	0.00000
Akkermansia muciniphila	239935	S	87	7	94	0.00001
Akkermansia massiliensis	2927224	S	28	70	98	0.00001
Luteolibacter sp. SL250	2995170	S	12	1	13	0.00000
Desulfovibrio desulfuricans	876	S	40	31	71	0.00001
Desulfovibrio piger	901	S	13	21	34	0.00000
Treponema peruense	2787628	S	34	48	82	0.00001
Treponema ruminis	744515	S	12	2	14	0.00000
uncultured Sphaerochaeta sp.	886478	S	11	0	11	0.00000
Brachyspira pilosicoli	52584	S	13	3	16	0.00000
Fusobacterium vincentii	155615	S	38	25	63	0.00001
Homo sapiens	9606	S	843	26	869	0.00007
uncultured Methanocorpusculum sp.	176309	S	21	1	22	0.00000
Jahgtovirus secundus	2955998	S	2904	408	3312	0.00027
Jahgtovirus intestinihominis	2955997	S	1726	580	2306	0.00019
Jahgtovirus gastrointestinalis	2955995	S	788	212	1000	0.00008
Jahgtovirus intestinalis	2955996	S	15	0	15	0.00000
Carjivirus communis	2955582	S	700	83	783	0.00006
Carjivirus hominis	2955583	S	116	13	129	0.00001
Buchavirus coli	2955548	S	30	0	30	0.00000
Buchavirus hominis	2955552	S	23	0	23	0.00000
Burzaovirus intestinihominis	2955562	S	11	10	21	0.00000
Afonbuvirus coli	2955232	S	11	3	14	0.00000
Kingevirus communis	2956060	S	55	0	55	0.00000
Taranisvirus taranis	2734146	S	166	158	324	0.00003
Brigitvirus brigit	2734096	S	40	0	40	0.00000
Oengusvirus oengus	2734262	S	12	0	12	0.00000
