100.00	12339989	0	R	1	root
99.01	12217725	0	R1	131567	  cellular organisms
99.00	12217024	0	D	2	    Bacteria
87.69	10821009	0	D1	1783270	      FCB group
87.69	10821009	0	D2	68336	        Bacteroidota/Chlorobiota group
87.69	10821009	0	P	976	          Bacteroidota
87.68	10820040	0	C	200643	            Bacteroidia
87.68	10819985	0	O	171549	              Bacteroidales
79.11	9761625	0	F	815	                Bacteroidaceae
46.53	5741748	0	G	816	                  Bacteroides
12.18	1503312	1503312	S	46506	                    Bacteroides stercoris
8.22	1014414	1014414	S	820	                    Bacteroides uniformis
3.52	434403	434403	S	47678	                    Bacteroides caccae
2.70	333451	0	G1	2646097	                    unclassified Bacteroides
1.81	223390	223390	S	2785531	                      Bacteroides sp. HF-162
0.09	10815	10815	S	3117552	                      Bacteroides sp. MSB163
0.44	54320	54320	S	2528203	                      Bacteroides sp. A1C1
0.04	5278	5278	S	2763022	                      Bacteroides sp. M10
0.04	5539	5539	S	556259	                      Bacteroides sp. D2
0.15	17963	17963	S	2847299	                      Bacteroides sp. DH3716P
0.07	8144	8144	S	2755405	                      Bacteroides sp. CACC 737
0.03	3383	3383	S	2972764	                      Bacteroides sp. BFG-637
0.03	4216	4216	S	2972761	                      Bacteroides sp. BFG-257
0.00	399	399	S	2709390	                      Bacteroides sp. ZJ-18
2.77	341363	341363	S	291644	                    Bacteroides salyersiae
5.13	632891	632891	S	371601	                    Bacteroides xylanisolvens
2.48	306370	306370	S	338188	                    Bacteroides finegoldii
1.65	204224	204224	S	329854	                    Bacteroides intestinalis
1.81	223894	223894	S	818	                    Bacteroides thetaiotaomicron
1.18	145938	145938	S	246787	                    Bacteroides cellulosilyticus
1.95	240238	240238	S	817	                    Bacteroides fragilis
1.80	222649	222649	S	28116	                    Bacteroides ovatus
0.51	63018	63018	S	28111	                    Bacteroides eggerthii
0.14	17594	17594	S	674529	                    Bacteroides faecis
0.16	19219	19219	S	2650157	                    Bacteroides zhangwenhongii
0.03	4140	4140	S	2715212	                    Bacteroides faecium
0.03	3900	3900	S	2650158	                    Bacteroides luhongzhouii
0.21	25409	25409	S	2792859	                    Bacteroides humanifaecis
0.02	2068	2068	S	1796613	                    Bacteroides caecimuris
0.01	1504	1504	S	291645	                    Bacteroides nordii
0.01	637	637	S	290053	                    Bacteroides helcogenes
0.00	302	0	G1	139043	                    environmental samples
0.00	302	302	S	162156	                      uncultured Bacteroides sp.
0.00	281	281	S	28119	                    Bacteroides zoogleoformans
0.00	280	280	S	28113	                    Bacteroides heparinolyticus
0.00	211	211	S	477666	                    Bacteroides graminisolvens
0.00	23	23	S	2136147	                    Bacteroides sedimenti
32.58	4019877	0	G	909656	                  Phocaeicola
31.32	3865380	3865380	S	821	                    Phocaeicola vulgatus
1.16	142850	142850	S	357276	                    Phocaeicola dorei
0.06	7613	7613	S	387090	                    Phocaeicola coprophilus
0.03	4032	4032	S	376805	                    Phocaeicola salanitronis
3.81	469677	0	F	171550	                Rikenellaceae
3.81	469677	0	G	239759	                  Alistipes
2.72	335494	335494	S	328813	                    Alistipes onderdonkii
0.59	72458	72458	S	328814	                    Alistipes shahii
0.17	20687	20687	S	2585118	                    Alistipes communis
0.18	22758	22758	S	214856	                    Alistipes finegoldii
0.07	9252	9252	S	1288121	                    Alistipes senegalensis
0.02	2716	0	G1	538948	                    environmental samples
0.02	2716	2716	S	538949	                      uncultured Alistipes sp.
0.02	2730	2730	S	1470347	                    Alistipes ihumii
0.02	1903	1903	S	2585119	                    Alistipes dispar
0.01	1005	1005	S	2364787	                    Alistipes megaguti
0.00	390	390	S	626932	                    Alistipes indistinctus
0.00	280	0	G1	2608932	                    unclassified Alistipes
0.00	280	280	S	2662363	                      Alistipes sp. dk3624
3.16	389557	0	F	2005525	                Tannerellaceae
3.16	389434	0	G	375288	                  Parabacteroides
1.12	138491	138491	S	46503	                    Parabacteroides merdae
1.95	240208	240208	S	823	                    Parabacteroides distasonis
0.04	5014	5014	S	328812	                    Parabacteroides goldsteinii
0.02	2386	0	G1	2649774	                    unclassified Parabacteroides
0.00	445	445	S	2951805	                      Parabacteroides sp. AD58
0.02	1940	1940	S	2025876	                      Parabacteroides sp. CT06
0.02	2265	2265	S	387661	                    Parabacteroides johnsonii
0.01	863	863	S	2685834	                    Parabacteroides chongii
0.00	204	204	S	1217282	                    Parabacteroides faecis
0.00	123	0	G	195950	                  Tannerella
0.00	76	76	S	28112	                    Tannerella forsythia
0.00	46	46	S	712710	                    Tannerella serpentiformis
1.46	179689	0	F	1853231	                Odoribacteraceae
1.40	172149	0	G	283168	                  Odoribacter
1.40	172149	172149	S	28118	                    Odoribacter splanchnicus
0.06	7539	0	G	574697	                  Butyricimonas
0.05	6468	6468	S	2093856	                    Butyricimonas faecalis
0.00	460	460	S	1472417	                    Butyricimonas paravirosa
0.00	359	359	S	544645	                    Butyricimonas virosa
0.00	251	251	S	1472416	                    Butyricimonas faecihominis
0.09	11542	0	F	171552	                Prevotellaceae
0.05	5596	0	G	2974251	                  Segatella
0.04	5331	5331	S	165179	                    Segatella copri
0.00	90	90	S	2518605	                    Segatella hominis
0.00	133	133	S	77095	                    Segatella bryantii
0.00	40	40	S	28135	                    Segatella oris
0.02	2420	0	G	838	                  Prevotella
0.01	1561	1561	S	1177574	                    Prevotella jejuni
0.00	207	207	S	28133	                    Prevotella nigrescens
0.00	181	181	S	28128	                    Prevotella corporis
0.00	142	142	S	28131	                    Prevotella intermedia
0.00	90	0	G1	2638335	                    unclassified Prevotella
0.00	24	24	S	2913616	                      Prevotella sp. E13-17
0.00	20	20	S	2691580	                      Prevotella sp. Rep29
0.00	17	17	S	2913620	                      Prevotella sp. E2-28
0.00	16	16	S	2937774	                      Prevotella sp. E15-22
0.00	11	11	S	2913621	                      Prevotella sp. E9-3
0.00	63	63	S	282402	                    Prevotella multiformis
0.00	57	57	S	589437	                    Prevotella scopos
0.00	46	46	S	28132	                    Prevotella melaninogenica
0.00	41	41	S	28129	                    Prevotella denticola
0.00	14	14	S	2913614	                    Prevotella communis
0.00	13	13	S	28125	                    Prevotella bivia
0.02	2319	0	G	577309	                  Paraprevotella
0.01	1286	1286	S	454154	                    Paraprevotella clara
0.01	1032	1032	S	454155	                    Paraprevotella xylaniphila
0.01	1190	0	G	2974257	                  Hoylesella
0.01	1190	1190	S	28127	                    Hoylesella buccalis
0.00	15	0	G	2884814	                  Pseudoprevotella
0.00	15	15	S	2133944	                    Pseudoprevotella muciniphila
0.05	6771	0	F	2005519	                Barnesiellaceae
0.05	5990	0	G	397864	                  Barnesiella
0.03	3965	0	G1	2645177	                    unclassified Barnesiella
0.03	3965	3965	S	1965590	                      Barnesiella sp. An22
0.02	2025	2025	S	397865	                    Barnesiella viscericola
0.01	781	0	G	1348911	                  Coprobacter
0.00	400	400	S	1099853	                    Coprobacter fastidiosus
0.00	380	380	S	1501392	                    Coprobacter secundus
0.01	887	0	F	2005473	                Muribaculaceae
0.00	558	0	G	2518495	                  Duncaniella
0.00	558	558	S	2518971	                    Duncaniella dubosii
0.00	157	0	G	2518497	                  Paramuribaculum
0.00	157	157	S	2094151	                    Paramuribaculum intestinale
0.00	91	0	G	1918540	                  Muribaculum
0.00	77	77	S	1796646	                    Muribaculum intestinale
0.00	13	13	S	2530390	                    Muribaculum gordoncarteri
0.00	80	0	G	2815786	                  Sodaliphilus
0.00	80	80	S	2606626	                    Sodaliphilus pleomorphus
0.00	159	0	F	171551	                Porphyromonadaceae
0.00	144	0	G	836	                  Porphyromonas
0.00	66	66	S	322095	                    Porphyromonas somerae
0.00	36	36	S	837	                    Porphyromonas gingivalis
0.00	30	30	S	28123	                    Porphyromonas asaccharolytica
0.00	11	0	G1	2645799	                    unclassified Porphyromonas
0.00	11	11	S	712435	                      Porphyromonas sp. oral taxon 275
0.00	15	0	G	1159323	                  Macellibacteroides
0.00	15	0	G1	1243006	                    environmental samples
0.00	15	15	S	1243007	                      uncultured Macellibacteroides sp.
0.00	62	0	F	2005520	                Dysgonomonadaceae
0.00	26	0	G	294702	                  Proteiniphilum
0.00	13	13	S	2829812	                    Proteiniphilum propionicum
0.00	12	12	S	1642647	                    Proteiniphilum saccharofermentans
0.00	18	0	G	156973	                  Dysgonomonas
0.00	18	18	S	45254	                    Dysgonomonas capnocytophagoides
0.00	16	0	G	307628	                  Petrimonas
0.00	16	16	S	1642646	                    Petrimonas mucosa
0.00	14	0	F	2005523	                Paludibacteraceae
0.00	14	0	G	346096	                  Paludibacter
0.00	14	14	S	185300	                    Paludibacter propionicigenes
0.00	55	0	O	1970189	              Marinilabiliales
0.00	36	0	F	1471398	                Prolixibacteraceae
0.00	24	0	G	1471399	                  Draconibacterium
0.00	24	0	G1	1573822	                    environmental samples
0.00	24	24	S	1573823	                      uncultured Draconibacterium sp.
0.00	11	0	G	1573808	                  Mangrovibacterium
0.00	11	11	S	1639118	                    Mangrovibacterium marinum
0.00	18	0	F	558415	                Marinilabiliaceae
0.00	18	0	G	1628153	                  Carboxylicivirga
0.00	18	0	G1	1628155	                    environmental samples
0.00	18	18	S	1628156	                      uncultured Carboxylicivirga sp.
0.01	776	0	C	117743	            Flavobacteriia
0.01	776	0	O	200644	              Flavobacteriales
0.00	489	0	F	2762318	                Weeksellaceae
0.00	248	0	G	28250	                  Ornithobacterium
0.00	248	248	S	28251	                    Ornithobacterium rhinotracheale
0.00	111	0	G	34084	                  Riemerella
0.00	111	111	S	34085	                    Riemerella anatipestifer
0.00	94	0	G	59735	                  Bergeyella
0.00	94	94	S	1735111	                    Bergeyella porcorum
0.00	34	0	F1	2782232	                  Chryseobacterium group
0.00	34	0	G	59732	                    Chryseobacterium
0.00	34	34	S	558152	                      Chryseobacterium piperi
0.00	287	0	F	49546	                Flavobacteriaceae
0.00	172	0	G	237	                  Flavobacterium
0.00	126	126	S	3003260	                    Flavobacterium gelatinilyticum
0.00	45	45	S	2893886	                    Flavobacterium galactosidilyticum
0.00	85	0	G	527198	                  Mariniflexile
0.00	85	85	S	264023	                    Mariniflexile fucanivorans
0.00	29	0	G	286104	                  Winogradskyella
0.00	29	29	S	2686078	                    Winogradskyella schleiferi
0.00	73	0	C	768503	            Cytophagia
0.00	73	0	O	768507	              Cytophagales
0.00	36	0	F	89373	                Cytophagaceae
0.00	36	0	G	107	                  Spirosoma
0.00	36	36	S	2735870	                    Spirosoma taeanense
0.00	36	0	F	200667	                Flammeovirgaceae
0.00	36	0	G	59739	                  Flammeovirga
0.00	36	36	S	2494373	                    Flammeovirga pectinis
0.00	72	0	C	117747	            Sphingobacteriia
0.00	72	0	O	200666	              Sphingobacteriales
0.00	72	0	F	84566	                Sphingobacteriaceae
0.00	46	0	G	423349	                  Mucilaginibacter
0.00	46	0	G1	2617802	                    unclassified Mucilaginibacter
0.00	46	46	S	2929803	                      Mucilaginibacter sp. SMC90
0.00	26	0	G	28453	                  Sphingobacterium
0.00	26	26	S	258	                    Sphingobacterium spiritivorum
0.00	35	0	C	1853228	            Chitinophagia
0.00	35	0	O	1853229	              Chitinophagales
0.00	35	0	F	563835	                Chitinophagaceae
0.00	35	0	G	79328	                  Chitinophaga
0.00	35	0	G1	2619133	                    unclassified Chitinophaga
0.00	35	35	S	2952571	                      Chitinophaga sp. HK235
0.00	12	0	C	1937959	            Saprospiria
0.00	12	0	O	1936988	              Saprospirales
0.00	12	0	F	1937961	                Haliscomenobacteraceae
0.00	12	0	G	2349	                  Haliscomenobacter
0.00	12	12	S	2350	                    Haliscomenobacter hydrossis
10.51	1297017	0	D1	1783272	      Terrabacteria group
10.49	1294749	0	P	1239	        Bacillota
9.93	1225765	0	C	186801	          Clostridia
7.03	867322	0	O	186802	            Eubacteriales
6.77	835500	0	F	216572	              Oscillospiraceae
6.03	744692	0	G	216851	                Faecalibacterium
5.58	687979	687979	S	853	                  Faecalibacterium prausnitzii
0.34	41538	0	G1	2646395	                  unclassified Faecalibacterium
0.11	13384	13384	S	2929490	                    Faecalibacterium sp. I2-3-92
0.05	5950	5950	S	2929494	                    Faecalibacterium sp. I4-1-79
0.05	5894	5894	S	2929495	                    Faecalibacterium sp. I4-3-84
0.03	3249	3249	S	2929493	                    Faecalibacterium sp. I3-3-89
0.02	3071	3071	S	2929491	                    Faecalibacterium sp. HTF-F
0.02	2486	2486	S	2929492	                    Faecalibacterium sp. I3-3-33
0.03	3766	3766	S	2929489	                    Faecalibacterium sp. IP-3-29
0.03	3734	3734	S	2929488	                    Faecalibacterium sp. IP-1-18
0.09	10507	10507	S	3030638	                  Faecalibacterium taiwanense
0.04	4666	4666	S	411483	                  Faecalibacterium duncaniae
0.20	24886	0	G	244127	                Anaerotruncus
0.20	24886	24886	S	169435	                  Anaerotruncus colihominis
0.17	20430	0	G	946234	                Flavonifractor
0.17	20430	20430	S	292800	                  Flavonifractor plautii
0.13	16045	0	G	459786	                Oscillibacter
0.12	15222	0	G1	2629304	                  unclassified Oscillibacter
0.12	15222	15222	S	2109687	                    Oscillibacter sp. PEA192
0.01	822	822	S	2763056	                  Oscillibacter hominis
0.09	11169	0	G	2591381	                Dysosmobacter
0.09	11169	11169	S	2093857	                  Dysosmobacter welbionis
0.05	5917	0	G	2892397	                Pusillibacter
0.05	5917	5917	S	2714358	                  Pusillibacter faecalis
0.03	4046	0	G	2892396	                Vescimonas
0.03	3206	3206	S	2714355	                  Vescimonas coprocola
0.01	839	839	S	2714353	                  Vescimonas fastidiosa
0.03	3115	0	G	1905344	                Ruthenibacterium
0.03	3115	3115	S	1550024	                  Ruthenibacterium lactatiformans
0.02	2343	0	G	1263	                Ruminococcus
0.01	1471	0	G1	2608920	                  unclassified Ruminococcus
0.01	1471	1471	S	657323	                    Ruminococcus sp. SR1/5
0.01	634	634	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	102	102	S	1161942	                  Ruminococcus champanellensis
0.00	91	91	S	1264	                  Ruminococcus albus
0.00	21	21	S	2564099	                  Ruminococcus bovis
0.00	22	22	S	438033	                  Ruminococcus gauvreauii
0.01	1218	0	G	2842531	                Solibaculum
0.01	1218	1218	S	2780922	                  Solibaculum mannosilyticum
0.01	823	0	G	292632	                Subdoligranulum
0.00	559	559	S	214851	                  Subdoligranulum variabile
0.00	263	0	G1	512297	                  environmental samples
0.00	263	263	S	512298	                    uncultured Subdoligranulum sp.
0.01	649	0	G	2172004	                Lawsonibacter
0.01	649	649	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	48	0	G	2834348	                Caproicibacterium
0.00	34	34	S	3030016	                  Caproicibacterium argilliputei
0.00	14	0	G1	2834349	                  unclassified Caproicibacterium
0.00	14	14	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	41	0	G	3079925	                Amygdalobacter
0.00	41	41	S	3029272	                  Amygdalobacter indicium
0.00	23	0	G	35829	                Acetivibrio
0.00	23	23	S	1515	                  Acetivibrio thermocellus
0.00	19	0	G	1508657	                Ruminiclostridium
0.00	19	19	S	2488810	                  Ruminiclostridium herbifermentans
0.00	18	0	G	2038676	                Paludihabitans
0.00	18	0	G1	2644543	                  unclassified Paludihabitans
0.00	18	18	S	3070656	                    Paludicola sp. MB14-C6
0.00	10	0	G	253238	                Ethanoligenens
0.00	10	10	S	253239	                  Ethanoligenens harbinense
0.17	20375	0	O1	538999	              Eubacteriales incertae sedis
0.15	18460	0	G	1392389	                Intestinimonas
0.15	18460	18460	S	1297617	                  Intestinimonas butyriciproducens
0.01	1740	0	G	1918454	                Flintibacter
0.01	1740	0	G1	2610894	                  unclassified Flintibacter
0.01	1740	1740	S	2610895	                    Flintibacter sp. KGMB00164
0.00	174	0	G	2717089	                Massilistercora
0.00	174	174	S	2086584	                  Massilistercora timonensis
0.06	6853	0	F	31979	              Clostridiaceae
0.06	6853	0	G	1485	                Clostridium
0.05	6131	0	G1	2614128	                  unclassified Clostridium
0.05	5812	5812	S	411486	                    Clostridium sp. M62/1
0.00	57	57	S	1155388	                    Clostridium sp. C1
0.00	50	50	S	1042156	                    Clostridium sp. SY8519
0.00	196	196	S	2992805	                    Clostridium sp. LQ25
0.00	13	13	S	755731	                    Clostridium sp. BNL1100
0.01	677	677	S	1502	                  Clostridium perfringens
0.00	16	16	S	1529	                  Clostridium cadaveris
0.00	18	18	S	1491	                  Clostridium botulinum
0.00	10	10	S	1501	                  Clostridium pasteurianum
0.02	3045	0	F	186806	              Eubacteriaceae
0.02	3045	0	G	1730	                Eubacterium
0.02	2770	2770	S	39496	                  Eubacterium ventriosum
0.00	86	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	86	86	S	2841528	                    Eubacterium sp. MSJ-33
0.00	87	87	S	1736	                  Eubacterium limosum
0.00	74	74	S	53442	                  Eubacterium callanderi
0.00	25	25	S	2041044	                  Eubacterium maltosivorans
0.01	1252	0	F	3085642	              Butyricicoccaceae
0.01	1196	0	G	1928820	                Intestinibacillus
0.01	1196	0	G1	2635293	                  unclassified Intestinibacillus
0.01	1196	1196	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	56	0	G	2048137	                Agathobaculum
0.00	56	0	G1	2620324	                  unclassified Agathobaculum
0.00	56	56	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	208	0	F	3047432	              Maliibacteriaceae
0.00	208	0	G	3047433	                Maliibacterium
0.00	208	208	S	2086585	                  Maliibacterium massiliense
0.00	87	0	F	3082771	              Acutalibacteraceae
0.00	37	0	G	1918385	                Acutalibacter
0.00	37	37	S	1796620	                  Acutalibacter muris
0.00	26	0	G	2576755	                Caproicibacter
0.00	26	26	S	2576756	                  Caproicibacter fermentans
0.00	23	0	G	1738645	                Caproiciproducens
0.00	23	0	G1	2643836	                  unclassified Caproiciproducens
0.00	23	23	S	3030017	                    Caproiciproducens sp. CPB-2
2.89	356484	0	O	3085636	            Lachnospirales
2.89	356484	0	F	186803	              Lachnospiraceae
1.02	125946	0	G	28050	                Lachnospira
1.02	125946	125946	S	39485	                  Lachnospira eligens
0.59	73043	0	G	1766253	                Agathobacter
0.59	73043	73043	S	39491	                  Agathobacter rectalis
0.59	72892	0	G	841	                Roseburia
0.55	68319	68319	S	166486	                  Roseburia intestinalis
0.02	2366	2366	S	2763062	                  Roseburia rectibacter
0.01	1797	1797	S	301301	                  Roseburia hominis
0.00	407	0	G1	2637578	                  unclassified Roseburia
0.00	237	237	S	1261635	                    Roseburia sp. 831b
0.00	170	170	S	1261634	                    Roseburia sp. 499
0.23	28239	0	G	2944193	                Simiaoa
0.23	28239	28239	S	2763672	                  Simiaoa sunii
0.15	18873	0	G	572511	                Blautia
0.10	12252	12252	S	418240	                  Blautia wexlerae
0.03	3429	3429	S	40520	                  Blautia obeum
0.01	1201	1201	S	89014	                  Blautia luti
0.01	635	0	G1	2648079	                  unclassified Blautia
0.01	635	635	S	2479767	                    Blautia sp. SC05B48
0.00	179	179	S	53443	                  Blautia hydrogenotrophica
0.00	339	339	S	33035	                  Blautia producta
0.00	153	153	S	2877527	                  Blautia parvula
0.00	158	158	S	1322	                  Blautia hansenii
0.00	109	109	S	2779518	                  Blautia liquoris
0.00	120	120	S	1912897	                  Blautia argi
0.00	99	99	S	1796616	                  Blautia pseudococcoides
0.00	194	194	S	1532	                  Blautia coccoides
0.10	12398	0	G	2719313	                Enterocloster
0.06	6843	6843	S	333367	                  Enterocloster asparagiformis
0.03	3961	3961	S	208479	                  Enterocloster bolteae
0.01	1594	1594	S	1531	                  Enterocloster clostridioformis
0.07	8442	0	G	2316020	                Mediterraneibacter
0.04	5096	5096	S	33038	                  Mediterraneibacter gnavus
0.03	3128	3128	S	33039	                  [Ruminococcus] torques
0.00	217	217	S	46228	                  [Ruminococcus] lactaris
0.06	7184	0	G	33042	                Coprococcus
0.05	6015	6015	S	410072	                  Coprococcus comes
0.01	647	647	S	116085	                  Coprococcus catus
0.00	284	0	G1	2684943	                  unclassified Coprococcus
0.00	284	284	S	751585	                    Coprococcus sp. ART55/1
0.00	237	237	S	33043	                  Coprococcus eutactus
0.02	2976	0	G	1506553	                Lachnoclostridium
0.01	1629	1629	S	1512	                  [Clostridium] symbiosum
0.01	1157	1157	S	29347	                  [Clostridium] scindens
0.00	128	128	S	89153	                  [Clostridium] hylemonae
0.00	46	46	S	1871021	                  Lachnoclostridium phocaeense
0.00	14	14	S	66219	                  Lachnoclostridium phytofermentans
0.01	1750	0	G	189330	                Dorea
0.01	1039	1039	S	88431	                  Dorea longicatena
0.01	710	710	S	39486	                  Dorea formicigenerans
0.01	1092	0	G	1649459	                Hungatella
0.01	1092	1092	S	154046	                  Hungatella hathewayi
0.01	1054	0	G	2569097	                Anaerobutyricum
0.01	1054	1054	S	39488	                  Anaerobutyricum hallii
0.00	579	0	G	207244	                Anaerostipes
0.00	290	290	S	105841	                  Anaerostipes caccae
0.00	219	219	S	649756	                  Anaerostipes hadrus
0.00	35	35	S	1229621	                  Anaerostipes rhamnosivorans
0.00	33	0	G1	2635253	                  unclassified Anaerostipes
0.00	33	33	S	3036926	                    Anaerostipes sp. PC18
0.00	551	0	G	830	                Butyrivibrio
0.00	395	395	S	45851	                  Butyrivibrio crossotus
0.00	98	98	S	831	                  Butyrivibrio fibrisolvens
0.00	31	31	S	185008	                  Butyrivibrio hungatei
0.00	26	26	S	43305	                  Butyrivibrio proteoclasticus
0.00	277	0	G	248744	                Marvinbryantia
0.00	277	277	S	168384	                  Marvinbryantia formatexigens
0.00	220	0	G	2944152	                Wujia
0.00	220	220	S	2763670	                  Wujia chipingensis
0.00	161	0	G	2719231	                Lacrimispora
0.00	82	82	S	84030	                  Lacrimispora saccharolytica
0.00	35	35	S	384636	                  Lacrimispora xylanisolvens
0.00	24	24	S	29375	                  Lacrimispora xylanolytica
0.00	18	18	S	29370	                  Lacrimispora sphenoides
0.00	148	0	G	3076670	                Claveliimonas
0.00	148	148	S	3028070	                  Claveliimonas bilis
0.00	121	0	G	2944198	                Wansuia
0.00	121	121	S	2763667	                  Wansuia hejianensis
0.00	97	0	G	2888809	                Novisyntrophococcus
0.00	97	97	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	82	0	G	2944195	                Qiania
0.00	82	82	S	2763669	                  Qiania dongpingensis
0.00	77	0	G	1843210	                Anaerocolumna
0.00	38	0	G1	2642604	                  unclassified Anaerocolumna
0.00	19	19	S	3039116	                    Anaerocolumna sp. AGMB13025
0.00	18	18	S	3070997	                    Anaerocolumna sp. MB42-C2
0.00	25	25	S	1727145	                  Anaerocolumna chitinilytica
0.00	14	14	S	433286	                  Anaerocolumna cellulosilytica
0.00	72	0	G	2163168	                Kineothrix
0.00	72	0	G1	2625420	                  unclassified Kineothrix
0.00	39	39	S	3123317	                    Kineothrix sp. IPX-CK
0.00	32	32	S	3070215	                    Kineothrix sp. MB12-C1
0.00	63	0	G	46205	                Pseudobutyrivibrio
0.00	63	63	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	42	0	G	1769710	                Sellimonas
0.00	42	42	S	1653434	                  Sellimonas intestinalis
0.00	42	0	G	1164882	                Lachnoanaerobaculum
0.00	27	27	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	15	15	S	617123	                  Lachnoanaerobaculum umeaense
0.00	28	0	G	3031933	                Chordicoccus
0.00	28	28	S	2709410	                  Chordicoccus furentiruminis
0.00	13	0	G	1213720	                Stomatobaculum
0.00	13	0	G1	2643635	                  unclassified Stomatobaculum
0.00	13	13	S	3059030	                    Stomatobaculum sp. F0698
0.00	10	0	G	3024823	                Anaeromicropila
0.00	10	10	S	2785025	                  Anaeromicropila herbilytica
0.01	1319	0	O	3082720	            Peptostreptococcales
0.01	1271	0	F	186804	              Peptostreptococcaceae
0.01	1227	0	G	1870884	                Clostridioides
0.01	1227	1227	S	1496	                  Clostridioides difficile
0.00	44	0	G	1505657	                Intestinibacter
0.00	44	44	S	261299	                  Intestinibacter bartlettii
0.00	47	0	F	3030910	              Anaerovoracaceae
0.00	47	0	G	1926556	                Emergencia
0.00	47	47	S	1776384	                  Emergencia timonensis
0.00	341	0	O	3082768	            Christensenellales
0.00	341	0	F	990719	              Christensenellaceae
0.00	341	0	G	990721	                Christensenella
0.00	218	218	S	1805714	                  Christensenella massiliensis
0.00	123	123	S	626937	                  Christensenella minuta
0.00	298	0	O	3085656	            Monoglobales
0.00	298	0	F	3085657	              Monoglobaceae
0.00	298	0	G	2039302	                Monoglobus
0.00	298	298	S	1981510	                  Monoglobus pectinilyticus
0.53	65683	0	C	909932	          Negativicutes
0.38	46510	0	O	1843488	            Acidaminococcales
0.38	46510	0	F	909930	              Acidaminococcaceae
0.35	42659	0	G	33024	                Phascolarctobacterium
0.34	42520	42520	S	33025	                  Phascolarctobacterium faecium
0.00	138	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	138	138	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.03	3850	0	G	904	                Acidaminococcus
0.03	3850	3850	S	187327	                  Acidaminococcus intestini
0.16	19133	0	O	1843489	            Veillonellales
0.16	19133	0	F	31977	              Veillonellaceae
0.15	18375	0	G	906	                Megasphaera
0.15	18220	18220	S	1232428	                  Megasphaera massiliensis
0.00	103	103	S	907	                  Megasphaera elsdenii
0.00	37	37	S	2144175	                  Megasphaera stantonii
0.00	13	13	S	1675036	                  Megasphaera hexanoica
0.01	726	0	G	29465	                Veillonella
0.00	304	304	S	29466	                  Veillonella parvula
0.00	203	203	S	39777	                  Veillonella atypica
0.00	74	74	S	39778	                  Veillonella dispar
0.00	48	48	S	423477	                  Veillonella rogosae
0.00	32	0	G1	2630086	                  unclassified Veillonella
0.00	32	32	S	2682455	                    Veillonella sp. S12025-13
0.00	63	63	S	2682456	                  Veillonella nakazawae
0.00	32	0	G	39948	                Dialister
0.00	32	32	S	39950	                  Dialister pneumosintes
0.00	39	0	O	909929	            Selenomonadales
0.00	39	0	F	1843491	              Selenomonadaceae
0.00	25	0	G	970	                Selenomonas
0.00	14	14	S	135079	                  Selenomonas dianae
0.00	10	10	S	69823	                  Selenomonas sputigena
0.00	14	0	G	158846	                Megamonas
0.00	14	14	S	437897	                  Megamonas funiformis
0.02	2159	0	C	91061	          Bacilli
0.01	1849	0	O	186826	            Lactobacillales
0.01	1353	0	F	1300	              Streptococcaceae
0.01	1301	0	G	1301	                Streptococcus
0.00	313	313	S	1318	                  Streptococcus parasanguinis
0.00	163	0	G1	2608887	                  unclassified Streptococcus
0.00	50	50	S	3098076	                    Streptococcus sp. S5
0.00	42	42	S	2610896	                    Streptococcus sp. LPB0220
0.00	39	39	S	3098075	                    Streptococcus sp. S1
0.00	30	30	S	3238303	                    Streptococcus sp. CP1998
0.00	411	411	S	1307	                  Streptococcus suis
0.00	75	75	S	1308	                  Streptococcus thermophilus
0.00	36	36	S	1302	                  Streptococcus gordonii
0.00	57	57	S	1304	                  Streptococcus salivarius
0.00	100	100	S	1311	                  Streptococcus agalactiae
0.00	71	71	S	197614	                  Streptococcus pasteurianus
0.00	17	17	S	28037	                  Streptococcus mitis
0.00	12	12	S	684066	                  Streptococcus lactarius
0.00	17	17	S	1303	                  Streptococcus oralis
0.00	12	12	S	68892	                  Streptococcus infantis
0.00	12	12	S	1305	                  Streptococcus sanguinis
0.00	51	0	G	1357	                Lactococcus
0.00	51	51	S	1358	                  Lactococcus lactis
0.00	303	0	F	81852	              Enterococcaceae
0.00	303	0	G	1350	                Enterococcus
0.00	89	89	S	1351	                  Enterococcus faecalis
0.00	149	149	S	1352	                  Enterococcus faecium
0.00	64	64	S	44008	                  Enterococcus cecorum
0.00	143	0	F	33958	              Lactobacillaceae
0.00	101	0	G	2767842	                Lactiplantibacillus
0.00	101	101	S	1589	                  Lactiplantibacillus pentosus
0.00	29	0	G	2767887	                Ligilactobacillus
0.00	29	29	S	1623	                  Ligilactobacillus ruminis
0.00	12	0	G	2742598	                Limosilactobacillus
0.00	12	12	S	97478	                  Limosilactobacillus mucosae
0.00	48	0	F	186828	              Carnobacteriaceae
0.00	27	0	G	2747	                Carnobacterium
0.00	27	27	S	2748	                  Carnobacterium divergens
0.00	20	0	G	117563	                Granulicatella
0.00	20	20	S	46124	                  Granulicatella adiacens
0.00	310	0	O	1385	            Bacillales
0.00	177	0	F	90964	              Staphylococcaceae
0.00	177	0	G	1279	                Staphylococcus
0.00	177	177	S	1282	                  Staphylococcus epidermidis
0.00	132	0	F	186817	              Bacillaceae
0.00	132	0	G	1386	                Bacillus
0.00	132	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	132	132	S	2925318	                    Bacillus sp. N5-665
0.01	1115	0	C	526524	          Erysipelotrichia
0.01	1115	0	O	526525	            Erysipelotrichales
0.01	750	0	F	2810280	              Coprobacillaceae
0.00	609	0	G	3025755	                Thomasclavelia
0.00	412	0	G1	3025756	                  unclassified Thomasclavelia
0.00	412	412	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	197	197	S	1547	                  Thomasclavelia ramosa
0.00	118	0	G	135858	                Catenibacterium
0.00	99	0	G1	2643636	                  unclassified Catenibacterium
0.00	99	99	S	2478954	                    Catenibacterium sp. co_0103
0.00	18	18	S	100886	                  Catenibacterium mitsuokai
0.00	22	0	G	2678885	                Faecalibacillus
0.00	22	22	S	1982626	                  Faecalibacillus intestinalis
0.00	364	0	F	128827	              Erysipelotrichaceae
0.00	272	0	G	2749267	                Amedibacterium
0.00	272	272	S	2583452	                  Amedibacterium intestinale
0.00	91	0	G	1918536	                Longicatena
0.00	91	91	S	1796635	                  Longicatena caecimuris
0.00	26	0	C	1737404	          Tissierellia
0.00	26	0	O	1737405	            Tissierellales
0.00	26	0	F	1570339	              Peptoniphilaceae
0.00	26	0	G	1161127	                Murdochiella
0.00	26	26	S	1852373	                  Murdochiella vaginalis
0.02	2267	0	P	201174	        Actinomycetota
0.01	1297	0	C	84998	          Coriobacteriia
0.01	1094	0	O	84999	            Coriobacteriales
0.01	1022	0	F	84107	              Coriobacteriaceae
0.01	1022	0	G	102106	                Collinsella
0.01	1007	1007	S	74426	                  Collinsella aerofaciens
0.00	14	14	S	147206	                  Collinsella stercoris
0.00	72	0	F	1643824	              Atopobiaceae
0.00	49	0	G	2082587	                Parolsenella
0.00	49	49	S	1871022	                  Parolsenella massiliensis
0.00	22	0	G	2767353	                Lancefieldella
0.00	22	22	S	1382	                  Lancefieldella parvula
0.00	202	0	O	1643822	            Eggerthellales
0.00	202	0	F	1643826	              Eggerthellaceae
0.00	111	0	G	84111	                Eggerthella
0.00	111	111	S	84112	                  Eggerthella lenta
0.00	74	0	G	447020	                Adlercreutzia
0.00	47	47	S	2707299	                  Adlercreutzia hattorii
0.00	26	26	S	446660	                  Adlercreutzia equolifaciens
0.00	16	0	G	644652	                Gordonibacter
0.00	16	16	S	471189	                  Gordonibacter pamelaeae
0.01	969	0	C	1760	          Actinomycetes
0.01	729	0	O	85004	            Bifidobacteriales
0.01	729	0	F	31953	              Bifidobacteriaceae
0.01	729	0	G	1678	                Bifidobacterium
0.00	478	478	S	216816	                  Bifidobacterium longum
0.00	165	165	S	1685	                  Bifidobacterium breve
0.00	65	65	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	20	20	S	1686	                  Bifidobacterium catenulatum
0.00	124	0	O	85009	            Propionibacteriales
0.00	124	0	F	31957	              Propionibacteriaceae
0.00	124	0	G	1912216	                Cutibacterium
0.00	124	124	S	1747	                  Cutibacterium acnes
0.00	79	0	O	85006	            Micrococcales
0.00	79	0	F	1268	              Micrococcaceae
0.00	79	0	G	32207	                Rothia
0.00	79	79	S	43675	                  Rothia mucilaginosa
0.00	37	0	O	85010	            Pseudonocardiales
0.00	37	0	F	2070	              Pseudonocardiaceae
0.00	37	0	G	1813	                Amycolatopsis
0.00	37	0	G1	2618356	                  unclassified Amycolatopsis
0.00	37	37	S	2919322	                    Amycolatopsis sp. EV170708-02-1
0.79	97603	0	P	1224	      Pseudomonadota
0.76	94031	0	C	28216	        Betaproteobacteria
0.76	94031	0	O	80840	          Burkholderiales
0.76	94010	0	F	995019	            Sutterellaceae
0.76	93899	0	G	40544	              Sutterella
0.76	93882	93882	S	40545	                Sutterella wadsworthensis
0.00	16	16	S	2584944	                Sutterella faecalis
0.00	72	0	G	1980697	              Duodenibacillus
0.00	72	72	S	1852381	                Duodenibacillus massiliensis
0.00	38	0	G	1918598	              Turicimonas
0.00	38	38	S	1796652	                Turicimonas muris
0.00	21	0	F	75682	            Oxalobacteraceae
0.00	21	0	G	29580	              Janthinobacterium
0.00	21	0	G1	2610881	                unclassified Janthinobacterium
0.00	21	21	S	375286	                  Janthinobacterium sp. Marseille
0.03	3228	0	C	1236	        Gammaproteobacteria
0.02	1983	0	O	91347	          Enterobacterales
0.02	1965	0	F	543	            Enterobacteriaceae
0.02	1935	0	G	561	              Escherichia
0.02	1935	1935	S	562	                Escherichia coli
0.00	30	0	G	547	              Enterobacter
0.00	30	0	G1	354276	                Enterobacter cloacae complex
0.00	30	30	S	550	                  Enterobacter cloacae
0.00	18	0	F	1903414	            Morganellaceae
0.00	18	0	G	626	              Xenorhabdus
0.00	18	18	S	628	                Xenorhabdus nematophila
0.01	1032	0	O	72274	          Pseudomonadales
0.01	1032	0	F	135621	            Pseudomonadaceae
0.01	1032	0	G	286	              Pseudomonas
0.01	1032	0	G1	136841	                Pseudomonas aeruginosa group
0.01	1032	1032	S	287	                  Pseudomonas aeruginosa
0.00	159	0	O	135625	          Pasteurellales
0.00	159	0	F	712	            Pasteurellaceae
0.00	133	0	G	724	              Haemophilus
0.00	133	133	S	729	                Haemophilus parainfluenzae
0.00	25	0	G	75984	              Mannheimia
0.00	25	25	S	75985	                Mannheimia haemolytica
0.00	30	0	O	2887326	          Moraxellales
0.00	30	0	F	468	            Moraxellaceae
0.00	30	0	G	469	              Acinetobacter
0.00	30	30	S	40215	                Acinetobacter junii
0.00	11	0	O	135622	          Alteromonadales
0.00	11	0	F	267888	            Pseudoalteromonadaceae
0.00	11	0	G	2834759	              Flocculibacter
0.00	11	11	S	2744479	                Flocculibacter collagenilyticus
0.00	11	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	11	0	C2	32036	            sulfur-oxidizing symbionts
0.00	11	0	G	2732587	              Candidatus Vesicomyosocius
0.00	11	11	S	412965	                Candidatus Vesicomyosocius okutanii
0.00	343	0	C	28211	        Alphaproteobacteria
0.00	189	0	O	204457	          Sphingomonadales
0.00	189	0	F	41297	            Sphingomonadaceae
0.00	189	0	G	165695	              Sphingobium
0.00	189	189	S	1332080	                Sphingobium baderi
0.00	85	0	O	356	          Hyphomicrobiales
0.00	85	0	F	655351	            Cohaesibacteraceae
0.00	85	0	G	655352	              Cohaesibacter
0.00	85	0	G1	1002545	                environmental samples
0.00	85	85	S	1002546	                  uncultured Cohaesibacter sp.
0.00	44	0	O	204441	          Rhodospirillales
0.00	44	0	F	433	            Acetobacteraceae
0.00	44	0	G	1434011	              Komagataeibacter
0.00	44	44	S	65958	                Komagataeibacter oboediens
0.00	24	0	O	766	          Rickettsiales
0.00	24	0	F	775	            Rickettsiaceae
0.00	24	0	F1	33988	              Rickettsieae
0.00	24	0	G	2996317	                Candidatus Tisiphia
0.00	24	0	G1	2996318	                  unclassified Candidatus Tisiphia
0.00	24	24	S	3066274	                    Candidatus Tisiphia endosymbiont of Metellina segmentata
0.01	623	0	P	200940	      Thermodesulfobacteriota
0.00	574	0	C	3031449	        Desulfovibrionia
0.00	574	0	O	213115	          Desulfovibrionales
0.00	574	0	F	194924	            Desulfovibrionaceae
0.00	390	0	G	872	              Desulfovibrio
0.00	324	324	S	901	                Desulfovibrio piger
0.00	26	26	S	44742	                Desulfovibrio fairfieldensis
0.00	38	38	S	876	                Desulfovibrio desulfuricans
0.00	113	0	G	1981028	              Mailhella
0.00	113	0	G1	1981030	                environmental samples
0.00	113	113	S	1981031	                  uncultured Mailhella sp.
0.00	71	0	G	2802295	              Nitratidesulfovibrio
0.00	35	35	S	2604158	                Nitratidesulfovibrio liaohensis
0.00	35	35	S	881	                Nitratidesulfovibrio vulgaris
0.00	48	0	C	3024418	        Desulfobacteria
0.00	48	0	O	213118	          Desulfobacterales
0.00	48	0	F	213119	            Desulfobacteraceae
0.00	48	0	G	2289	              Desulfobacter
0.00	48	0	G1	240138	                environmental samples
0.00	48	48	S	240139	                  uncultured Desulfobacter sp.
0.00	367	0	D1	1783257	      PVC group
0.00	353	0	P	74201	        Verrucomicrobiota
0.00	353	0	C	203494	          Verrucomicrobiia
0.00	353	0	O	48461	            Verrucomicrobiales
0.00	353	0	F	1647988	              Akkermansiaceae
0.00	353	0	G	239934	                Akkermansia
0.00	223	223	S	2946555	                  Akkermansia biwaensis
0.00	130	130	S	239935	                  Akkermansia muciniphila
0.00	14	0	P	203682	        Planctomycetota
0.00	14	0	C	203683	          Planctomycetia
0.00	14	0	O	2691354	            Pirellulales
0.00	14	0	F	2691357	              Pirellulaceae
0.00	14	0	G	2795779	                Rosistilla
0.00	14	14	S	1930277	                  Rosistilla ulvae
0.00	353	0	P	29547	      Campylobacterota
0.00	353	0	C	3031852	        Epsilonproteobacteria
0.00	353	0	O	213849	          Campylobacterales
0.00	353	0	F	72294	            Campylobacteraceae
0.00	353	0	G	194	              Campylobacter
0.00	336	336	S	197	                Campylobacter jejuni
0.00	16	16	S	199	                Campylobacter concisus
0.00	50	0	P	203691	      Spirochaetota
0.00	50	0	C	203692	        Spirochaetia
0.00	50	0	O	136	          Spirochaetales
0.00	50	0	F	2845253	            Treponemataceae
0.00	50	0	G	157	              Treponema
0.00	50	50	S	744515	                Treponema ruminis
0.01	673	0	D	2759	    Eukaryota
0.01	673	0	D1	33154	      Opisthokonta
0.01	673	0	K	33208	        Metazoa
0.01	673	0	K1	6072	          Eumetazoa
0.01	673	0	K2	33213	            Bilateria
0.01	673	0	K3	33511	              Deuterostomia
0.01	673	0	P	7711	                Chordata
0.01	673	0	P1	89593	                  Craniata
0.01	673	0	P2	7742	                    Vertebrata
0.01	673	0	P3	7776	                      Gnathostomata
0.01	673	0	P4	117570	                        Teleostomi
0.01	673	0	P5	117571	                          Euteleostomi
0.01	673	0	P6	8287	                            Sarcopterygii
0.01	673	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	673	0	P8	32523	                                Tetrapoda
0.01	673	0	P9	32524	                                  Amniota
0.01	673	0	C	40674	                                    Mammalia
0.01	673	0	C1	32525	                                      Theria
0.01	673	0	C2	9347	                                        Eutheria
0.01	673	0	C3	1437010	                                          Boreoeutheria
0.01	673	0	C4	314146	                                            Euarchontoglires
0.01	673	0	O	9443	                                              Primates
0.01	673	0	O1	376913	                                                Haplorrhini
0.01	673	0	O2	314293	                                                  Simiiformes
0.01	673	0	O3	9526	                                                    Catarrhini
0.01	673	0	O4	314295	                                                      Hominoidea
0.01	673	0	F	9604	                                                        Hominidae
0.01	673	0	F1	207598	                                                          Homininae
0.01	673	0	G	9605	                                                            Homo
0.01	673	673	S	9606	                                                              Homo sapiens
0.00	28	0	D	2157	    Archaea
0.00	28	0	P	28890	      Euryarchaeota
0.00	28	0	P1	2290931	        Stenosarchaea group
0.00	28	0	C	183963	          Halobacteria
0.00	28	0	O	2235	            Halobacteriales
0.00	28	0	F	1644061	              Natrialbaceae
0.00	28	0	G	121871	                Haloterrigena
0.00	28	28	S	2675099	                  Haloterrigena salifodinae
0.99	122264	0	D	10239	  Viruses
0.99	122264	0	D1	2731341	    Duplodnaviria
0.99	122264	0	K	2731360	      Heunggongvirae
0.99	122264	0	P	2731618	        Uroviricota
0.99	122264	0	C	2731619	          Caudoviricetes
0.99	122195	0	O	1978007	            Crassvirales
0.99	122195	0	F	2942964	              Intestiviridae
0.99	122195	0	F1	2942972	                Crudevirinae
0.99	122038	0	G	2948652	                  Carjivirus
0.76	93968	93968	S	2955582	                    Carjivirus communis
0.23	28069	28069	S	2955583	                    Carjivirus hominis
0.00	144	0	G	2948688	                  Delmidovirus
0.00	133	133	S	2955741	                    Delmidovirus splanchnicus
0.00	10	10	S	2955739	                    Delmidovirus copri
0.00	13	0	G	2948671	                  Dabirmavirus
0.00	13	13	S	2955735	                    Dabirmavirus hominis
0.00	51	0	G	2733190	            Lughvirus
0.00	51	51	S	2734248	              Lughvirus lugh
0.00	18	0	G	2733103	            Eponavirus
0.00	18	18	S	2734105	              Eponavirus epona
