100.00	12390224	0	R	1	root
99.93	12382155	0	R1	131567	  cellular organisms
99.93	12381264	0	D	2	    Bacteria
85.77	10627296	0	D1	1783270	      FCB group
85.77	10627296	0	D2	68336	        Bacteroidota/Chlorobiota group
85.77	10627285	0	P	976	          Bacteroidota
85.77	10626711	0	C	200643	            Bacteroidia
85.77	10626668	0	O	171549	              Bacteroidales
77.23	9569099	0	F	815	                Bacteroidaceae
38.75	4800989	0	G	816	                  Bacteroides
16.95	2099617	2099617	S	820	                    Bacteroides uniformis
3.23	400791	400791	S	47678	                    Bacteroides caccae
4.05	501603	501603	S	246787	                    Bacteroides cellulosilyticus
5.85	725357	725357	S	371601	                    Bacteroides xylanisolvens
2.02	250309	250309	S	818	                    Bacteroides thetaiotaomicron
1.28	158769	0	G1	2646097	                    unclassified Bacteroides
0.38	47380	47380	S	2528203	                      Bacteroides sp. A1C1
0.47	57851	57851	S	2847299	                      Bacteroides sp. DH3716P
0.04	5412	5412	S	3117552	                      Bacteroides sp. MSB163
0.23	28084	28084	S	2785531	                      Bacteroides sp. HF-162
0.10	12291	12291	S	2755405	                      Bacteroides sp. CACC 737
0.03	3109	3109	S	2763022	                      Bacteroides sp. M10
0.02	2509	2509	S	556259	                      Bacteroides sp. D2
0.00	275	275	S	2709390	                      Bacteroides sp. ZJ-18
0.01	1854	1854	S	2972761	                      Bacteroides sp. BFG-257
1.93	239459	239459	S	28116	                    Bacteroides ovatus
1.08	133964	133964	S	817	                    Bacteroides fragilis
0.28	34565	34565	S	46506	                    Bacteroides stercoris
1.62	200738	200738	S	2792859	                    Bacteroides humanifaecis
0.11	13415	13415	S	338188	                    Bacteroides finegoldii
0.09	10761	10761	S	674529	                    Bacteroides faecis
0.06	7185	7185	S	291644	                    Bacteroides salyersiae
0.05	6409	6409	S	291645	                    Bacteroides nordii
0.03	3550	3550	S	2715212	                    Bacteroides faecium
0.03	3633	3633	S	2650158	                    Bacteroides luhongzhouii
0.03	3528	3528	S	1796613	                    Bacteroides caecimuris
0.02	2659	2659	S	329854	                    Bacteroides intestinalis
0.02	2250	2250	S	28111	                    Bacteroides eggerthii
0.01	1709	1709	S	2650157	                    Bacteroides zhangwenhongii
0.00	184	184	S	290053	                    Bacteroides helcogenes
0.00	153	153	S	28113	                    Bacteroides heparinolyticus
0.00	146	146	S	28119	                    Bacteroides zoogleoformans
0.00	111	0	G1	139043	                    environmental samples
0.00	111	111	S	162156	                      uncultured Bacteroides sp.
0.00	79	79	S	477666	                    Bacteroides graminisolvens
0.00	33	33	S	2136147	                    Bacteroides sedimenti
38.48	4768109	0	G	909656	                  Phocaeicola
37.24	4613512	4613512	S	821	                    Phocaeicola vulgatus
1.23	152019	152019	S	357276	                    Phocaeicola dorei
0.01	1607	1607	S	387090	                    Phocaeicola coprophilus
0.01	969	969	S	376805	                    Phocaeicola salanitronis
5.01	620492	0	F	2005525	                Tannerellaceae
5.01	620422	0	G	375288	                  Parabacteroides
2.32	287407	287407	S	46503	                    Parabacteroides merdae
2.60	321818	321818	S	823	                    Parabacteroides distasonis
0.06	7212	0	G1	2649774	                    unclassified Parabacteroides
0.04	4523	4523	S	2951805	                      Parabacteroides sp. AD58
0.02	2688	2688	S	2025876	                      Parabacteroides sp. CT06
0.02	2751	2751	S	387661	                    Parabacteroides johnsonii
0.01	730	730	S	328812	                    Parabacteroides goldsteinii
0.00	274	274	S	1217282	                    Parabacteroides faecis
0.00	227	227	S	2685834	                    Parabacteroides chongii
0.00	70	0	G	195950	                  Tannerella
0.00	54	54	S	712710	                    Tannerella serpentiformis
0.00	16	16	S	28112	                    Tannerella forsythia
2.16	267100	0	F	171550	                Rikenellaceae
2.16	267100	0	G	239759	                  Alistipes
1.04	128420	128420	S	328814	                    Alistipes shahii
0.25	30998	0	G1	538948	                    environmental samples
0.25	30998	30998	S	538949	                      uncultured Alistipes sp.
0.24	29594	29594	S	2585118	                    Alistipes communis
0.15	18669	18669	S	2585119	                    Alistipes dispar
0.23	27947	27947	S	214856	                    Alistipes finegoldii
0.09	11433	11433	S	328813	                    Alistipes onderdonkii
0.07	8173	8173	S	2364787	                    Alistipes megaguti
0.06	7819	7819	S	1288121	                    Alistipes senegalensis
0.03	3163	3163	S	1470347	                    Alistipes ihumii
0.00	505	0	G1	2608932	                    unclassified Alistipes
0.00	505	505	S	2662363	                      Alistipes sp. dk3624
0.00	374	374	S	626932	                    Alistipes indistinctus
1.07	132125	0	F	1853231	                Odoribacteraceae
0.86	106480	0	G	283168	                  Odoribacter
0.86	106480	106480	S	28118	                    Odoribacter splanchnicus
0.21	25645	0	G	574697	                  Butyricimonas
0.19	23200	23200	S	1472416	                    Butyricimonas faecihominis
0.02	2119	2119	S	2093856	                    Butyricimonas faecalis
0.00	218	218	S	1472417	                    Butyricimonas paravirosa
0.00	105	105	S	544645	                    Butyricimonas virosa
0.28	34376	0	F	171552	                Prevotellaceae
0.22	27108	0	G	577309	                  Paraprevotella
0.22	26680	26680	S	454155	                    Paraprevotella xylaniphila
0.00	427	427	S	454154	                    Paraprevotella clara
0.04	5367	0	G	2974251	                  Segatella
0.04	4716	4716	S	165179	                    Segatella copri
0.00	401	401	S	2518605	                    Segatella hominis
0.00	121	121	S	77095	                    Segatella bryantii
0.00	55	55	S	28135	                    Segatella oris
0.00	73	73	S	305719	                    Segatella baroniae
0.01	1828	0	G	838	                  Prevotella
0.01	1019	1019	S	1177574	                    Prevotella jejuni
0.00	230	0	G1	2638335	                    unclassified Prevotella
0.00	183	183	S	2691580	                      Prevotella sp. Rep29
0.00	31	31	S	2937774	                      Prevotella sp. E15-22
0.00	14	14	S	2913620	                      Prevotella sp. E2-28
0.00	209	209	S	28131	                    Prevotella intermedia
0.00	127	127	S	28132	                    Prevotella melaninogenica
0.00	81	81	S	282402	                    Prevotella multiformis
0.00	44	44	S	28129	                    Prevotella denticola
0.00	46	46	S	28133	                    Prevotella nigrescens
0.00	20	20	S	28125	                    Prevotella bivia
0.00	15	15	S	2913614	                    Prevotella communis
0.00	17	17	S	28128	                    Prevotella corporis
0.00	15	15	S	52227	                    Prevotella dentalis
0.00	49	0	G	2974257	                  Hoylesella
0.00	49	49	S	28127	                    Hoylesella buccalis
0.00	23	0	G	2884814	                  Pseudoprevotella
0.00	23	23	S	2133944	                    Pseudoprevotella muciniphila
0.02	3063	0	F	2005519	                Barnesiellaceae
0.02	2469	0	G	397864	                  Barnesiella
0.01	1357	0	G1	2645177	                    unclassified Barnesiella
0.01	1357	1357	S	1965590	                      Barnesiella sp. An22
0.01	1112	1112	S	397865	                    Barnesiella viscericola
0.00	593	0	G	1348911	                  Coprobacter
0.00	351	351	S	1099853	                    Coprobacter fastidiosus
0.00	242	242	S	1501392	                    Coprobacter secundus
0.00	250	0	F	2005473	                Muribaculaceae
0.00	108	0	G	2815786	                  Sodaliphilus
0.00	108	108	S	2606626	                    Sodaliphilus pleomorphus
0.00	63	0	G	1918540	                  Muribaculum
0.00	41	41	S	2530390	                    Muribaculum gordoncarteri
0.00	21	21	S	1796646	                    Muribaculum intestinale
0.00	48	0	G	2518497	                  Paramuribaculum
0.00	48	48	S	2094151	                    Paramuribaculum intestinale
0.00	29	0	G	2518495	                  Duncaniella
0.00	29	29	S	2518971	                    Duncaniella dubosii
0.00	118	0	F	171551	                Porphyromonadaceae
0.00	101	0	G	836	                  Porphyromonas
0.00	42	42	S	837	                    Porphyromonas gingivalis
0.00	24	24	S	322095	                    Porphyromonas somerae
0.00	22	0	G1	2645799	                    unclassified Porphyromonas
0.00	22	22	S	712435	                      Porphyromonas sp. oral taxon 275
0.00	12	12	S	36874	                    Porphyromonas cangingivalis
0.00	17	0	G	1159323	                  Macellibacteroides
0.00	17	0	G1	1243006	                    environmental samples
0.00	17	17	S	1243007	                      uncultured Macellibacteroides sp.
0.00	42	0	F	2005520	                Dysgonomonadaceae
0.00	23	0	G	307628	                  Petrimonas
0.00	23	23	S	1642646	                    Petrimonas mucosa
0.00	19	0	G	294702	                  Proteiniphilum
0.00	19	19	S	1642647	                    Proteiniphilum saccharofermentans
0.00	43	0	O	1970189	              Marinilabiliales
0.00	43	0	F	1471398	                Prolixibacteraceae
0.00	43	0	G	1471399	                  Draconibacterium
0.00	43	0	G1	1573822	                    environmental samples
0.00	43	43	S	1573823	                      uncultured Draconibacterium sp.
0.00	243	0	C	117743	            Flavobacteriia
0.00	243	0	O	200644	              Flavobacteriales
0.00	124	0	F	49546	                Flavobacteriaceae
0.00	124	0	G	237	                  Flavobacterium
0.00	124	124	S	459526	                    Flavobacterium anhuiense
0.00	118	0	F	2762318	                Weeksellaceae
0.00	64	0	F1	2782232	                  Chryseobacterium group
0.00	64	0	G	59732	                    Chryseobacterium
0.00	64	64	S	250	                      Chryseobacterium gleum
0.00	53	0	G	308865	                  Elizabethkingia
0.00	53	53	S	1117645	                    Elizabethkingia anophelis
0.00	198	0	C	768503	            Cytophagia
0.00	198	0	O	768507	              Cytophagales
0.00	150	0	F	1853232	                Hymenobacteraceae
0.00	150	0	G	89966	                  Hymenobacter
0.00	121	121	S	748197	                    Hymenobacter yonginensis
0.00	29	29	S	2502781	                    Hymenobacter jejuensis
0.00	47	0	F	563798	                Cyclobacteriaceae
0.00	47	0	G	390846	                  Echinicola
0.00	47	47	S	2591634	                    Echinicola soli
0.00	76	0	C	117747	            Sphingobacteriia
0.00	76	0	O	200666	              Sphingobacteriales
0.00	76	0	F	84566	                Sphingobacteriaceae
0.00	52	0	G	28453	                  Sphingobacterium
0.00	52	0	G1	2609468	                    unclassified Sphingobacterium
0.00	52	52	S	1538644	                      Sphingobacterium sp. ML3W
0.00	23	0	G	84567	                  Pedobacter
0.00	23	23	S	363852	                    Pedobacter ginsengisoli
0.00	57	0	C	1853228	            Chitinophagia
0.00	57	0	O	1853229	              Chitinophagales
0.00	57	0	F	563835	                Chitinophagaceae
0.00	28	0	G	79328	                  Chitinophaga
0.00	28	28	S	2725414	                    Chitinophaga oryzae
0.00	15	0	G	1004303	                  Ferruginibacter
0.00	15	15	S	2875540	                    Ferruginibacter albus
0.00	12	0	G	1769012	                  Arachidicoccus
0.00	12	12	S	2341117	                    Arachidicoccus soli
0.00	11	0	P	1853220	          Rhodothermota
0.00	11	0	C	1853222	            Rhodothermia
0.00	11	0	O	1853224	              Rhodothermales
0.00	11	0	F	563843	                Rhodothermaceae
0.00	11	0	G	29548	                  Rhodothermus
0.00	11	11	S	29549	                    Rhodothermus marinus
12.74	1578914	0	D1	1783272	      Terrabacteria group
12.60	1560765	0	P	1239	        Bacillota
11.76	1457197	0	C	186801	          Clostridia
6.75	836152	0	O	186802	            Eubacteriales
6.43	796213	0	F	216572	              Oscillospiraceae
4.96	614297	0	G	216851	                Faecalibacterium
2.44	302146	0	G1	2646395	                  unclassified Faecalibacterium
0.35	43000	43000	S	2929493	                    Faecalibacterium sp. I3-3-89
1.06	131879	131879	S	2929488	                    Faecalibacterium sp. IP-1-18
0.40	49850	49850	S	2929489	                    Faecalibacterium sp. IP-3-29
0.37	45922	45922	S	2929490	                    Faecalibacterium sp. I2-3-92
0.07	8888	8888	S	2929494	                    Faecalibacterium sp. I4-1-79
0.06	7061	7061	S	2929492	                    Faecalibacterium sp. I3-3-33
0.10	12103	12103	S	2929495	                    Faecalibacterium sp. I4-3-84
0.03	3440	3440	S	2929491	                    Faecalibacterium sp. HTF-F
1.52	188165	188165	S	853	                  Faecalibacterium prausnitzii
0.81	100602	100602	S	411483	                  Faecalibacterium duncaniae
0.19	23382	23382	S	3030638	                  Faecalibacterium taiwanense
0.27	33914	0	G	946234	                Flavonifractor
0.27	33914	33914	S	292800	                  Flavonifractor plautii
0.27	33532	0	G	2172004	                Lawsonibacter
0.27	33532	33532	S	2108523	                  Lawsonibacter asaccharolyticus
0.26	32767	0	G	1263	                Ruminococcus
0.20	25346	25346	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.06	7091	0	G1	2608920	                  unclassified Ruminococcus
0.06	7091	7091	S	657323	                    Ruminococcus sp. SR1/5
0.00	92	92	S	1264	                  Ruminococcus albus
0.00	91	91	S	1161942	                  Ruminococcus champanellensis
0.00	100	100	S	438033	                  Ruminococcus gauvreauii
0.00	45	45	S	2564099	                  Ruminococcus bovis
0.24	29633	0	G	459786	                Oscillibacter
0.23	27994	0	G1	2629304	                  unclassified Oscillibacter
0.23	27994	27994	S	2109687	                    Oscillibacter sp. PEA192
0.01	1638	1638	S	2763056	                  Oscillibacter hominis
0.12	14536	0	G	2591381	                Dysosmobacter
0.12	14536	14536	S	2093857	                  Dysosmobacter welbionis
0.10	12708	0	G	2892397	                Pusillibacter
0.10	12708	12708	S	2714358	                  Pusillibacter faecalis
0.09	11428	0	G	2892396	                Vescimonas
0.08	9906	9906	S	2714355	                  Vescimonas coprocola
0.01	1522	1522	S	2714353	                  Vescimonas fastidiosa
0.06	7368	0	G	1905344	                Ruthenibacterium
0.06	7368	7368	S	1550024	                  Ruthenibacterium lactatiformans
0.03	4203	0	G	244127	                Anaerotruncus
0.03	4203	4203	S	169435	                  Anaerotruncus colihominis
0.01	1081	0	G	292632	                Subdoligranulum
0.01	812	812	S	214851	                  Subdoligranulum variabile
0.00	269	0	G1	512297	                  environmental samples
0.00	269	269	S	512298	                    uncultured Subdoligranulum sp.
0.00	450	0	G	2842531	                Solibaculum
0.00	450	450	S	2780922	                  Solibaculum mannosilyticum
0.00	130	0	G	2834348	                Caproicibacterium
0.00	115	115	S	3030016	                  Caproicibacterium argilliputei
0.00	15	0	G1	2834349	                  unclassified Caproicibacterium
0.00	15	15	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	34	0	G	1508657	                Ruminiclostridium
0.00	16	16	S	2488810	                  Ruminiclostridium herbifermentans
0.00	18	18	S	29362	                  Ruminiclostridium papyrosolvens
0.00	32	0	G	3079925	                Amygdalobacter
0.00	32	32	S	3029272	                  Amygdalobacter indicium
0.00	20	0	G	1637257	                Mageeibacillus
0.00	20	20	S	884684	                  Mageeibacillus indolicus
0.00	19	0	G	253238	                Ethanoligenens
0.00	19	19	S	253239	                  Ethanoligenens harbinense
0.00	14	0	G	2304687	                Petroclostridium
0.00	14	0	G1	2619260	                  unclassified Petroclostridium
0.00	14	14	S	3045146	                    Petroclostridium sp. X23
0.00	14	0	G	2038676	                Paludihabitans
0.00	14	0	G1	2644543	                  unclassified Paludihabitans
0.00	14	14	S	3070656	                    Paludicola sp. MB14-C6
0.00	12	0	G	3048127	                Thermocaproicibacter
0.00	12	12	S	2966552	                  Thermocaproicibacter melissae
0.00	12	0	G	35829	                Acetivibrio
0.00	12	12	S	288965	                  Acetivibrio clariflavus
0.13	16644	0	F	186806	              Eubacteriaceae
0.13	16644	0	G	1730	                Eubacterium
0.13	15521	15521	S	39496	                  Eubacterium ventriosum
0.01	666	666	S	53442	                  Eubacterium callanderi
0.00	219	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	219	219	S	2841528	                    Eubacterium sp. MSJ-33
0.00	157	157	S	2041044	                  Eubacterium maltosivorans
0.00	78	78	S	1736	                  Eubacterium limosum
0.10	12091	0	O1	538999	              Eubacteriales incertae sedis
0.06	7497	0	G	1918454	                Flintibacter
0.06	7497	0	G1	2610894	                  unclassified Flintibacter
0.06	7497	7497	S	2610895	                    Flintibacter sp. KGMB00164
0.03	4146	0	G	1392389	                Intestinimonas
0.03	4146	4146	S	1297617	                  Intestinimonas butyriciproducens
0.00	446	0	G	2717089	                Massilistercora
0.00	446	446	S	2086584	                  Massilistercora timonensis
0.08	9646	0	F	31979	              Clostridiaceae
0.08	9616	0	G	1485	                Clostridium
0.07	8459	0	G1	2614128	                  unclassified Clostridium
0.06	7058	7058	S	411486	                    Clostridium sp. M62/1
0.01	1152	1152	S	1155388	                    Clostridium sp. C1
0.00	208	208	S	1042156	                    Clostridium sp. SY8519
0.00	28	28	S	97138	                    Clostridium sp. MD294
0.00	12	12	S	2930219	                    Clostridium sp. BJN0001
0.01	965	965	S	1502	                  Clostridium perfringens
0.00	25	25	S	1529	                  Clostridium cadaveris
0.00	32	32	S	1491	                  Clostridium botulinum
0.00	16	16	S	238834	                  Clostridium estertheticum
0.00	41	41	S	1492	                  Clostridium butyricum
0.00	15	15	S	1501	                  Clostridium pasteurianum
0.00	12	12	S	84032	                  Clostridium thermosuccinogenes
0.00	24	24	S	1520	                  Clostridium beijerinckii
0.00	12	12	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	10	10	S	36845	                  Clostridium intestinale
0.00	18	0	G	1848399	                Crassaminicella
0.00	18	18	S	1286698	                  Crassaminicella profunda
0.00	12	0	G	1155385	                Proteiniclasticum
0.00	12	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	12	12	S	3036945	                    Proteiniclasticum sp. QWL-01
0.01	1245	0	F	3085642	              Butyricicoccaceae
0.01	1112	0	G	1928820	                Intestinibacillus
0.01	1112	0	G1	2635293	                  unclassified Intestinibacillus
0.01	1112	1112	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	87	0	G	2048137	                Agathobaculum
0.00	87	0	G1	2620324	                  unclassified Agathobaculum
0.00	87	87	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	45	0	G	580596	                Butyricicoccus
0.00	45	0	G1	2633649	                  unclassified Butyricicoccus
0.00	45	45	S	2109686	                    Butyricicoccus sp. GAM44
0.00	151	0	F	3082771	              Acutalibacteraceae
0.00	69	0	G	1918385	                Acutalibacter
0.00	69	69	S	1796620	                  Acutalibacter muris
0.00	52	0	G	1738645	                Caproiciproducens
0.00	33	0	G1	2643836	                  unclassified Caproiciproducens
0.00	33	33	S	3030017	                    Caproiciproducens sp. CPB-2
0.00	19	0	G1	1738646	                  environmental samples
0.00	19	19	S	1738647	                    uncultured Caproiciproducens sp.
0.00	29	0	G	2576755	                Caproicibacter
0.00	29	29	S	2576756	                  Caproicibacter fermentans
0.00	83	0	F	3047432	              Maliibacteriaceae
0.00	83	0	G	3047433	                Maliibacterium
0.00	83	83	S	2086585	                  Maliibacterium massiliense
0.00	36	0	F	2937909	              Desulfitobacteriaceae
0.00	36	0	G	56112	                Dehalobacter
0.00	36	0	G1	2635733	                  unclassified Dehalobacter
0.00	36	36	S	3235037	                    Dehalobacter sp. TBBPA1
0.00	30	0	F	3046368	              Aristaeellaceae
0.00	30	0	G	3046369	                Aristaeella
0.00	16	16	S	3046383	                  Aristaeella lactis
0.00	13	13	S	3046382	                  Aristaeella hokkaidonensis
0.00	11	0	F	186807	              Peptococcaceae
0.00	11	0	G	2282741	                Desulfofundulus
0.00	11	11	S	58135	                  Desulfofundulus kuznetsovii
4.93	610571	0	O	3085636	            Lachnospirales
4.93	610221	0	F	186803	              Lachnospiraceae
1.56	193270	0	G	1766253	                Agathobacter
1.56	193270	193270	S	39491	                  Agathobacter rectalis
1.31	162910	0	G	841	                Roseburia
1.18	146167	146167	S	166486	                  Roseburia intestinalis
0.09	11126	11126	S	301301	                  Roseburia hominis
0.03	3966	3966	S	2763062	                  Roseburia rectibacter
0.01	1649	0	G1	2637578	                  unclassified Roseburia
0.01	1077	1077	S	1261635	                    Roseburia sp. 831b
0.00	572	572	S	1261634	                    Roseburia sp. 499
0.58	71728	0	G	2944193	                Simiaoa
0.58	71728	71728	S	2763672	                  Simiaoa sunii
0.27	33672	0	G	28050	                Lachnospira
0.27	33672	33672	S	39485	                  Lachnospira eligens
0.24	29910	0	G	572511	                Blautia
0.11	13869	13869	S	418240	                  Blautia wexlerae
0.07	8137	8137	S	40520	                  Blautia obeum
0.02	2246	0	G1	2648079	                  unclassified Blautia
0.02	2246	2246	S	2479767	                    Blautia sp. SC05B48
0.02	1980	1980	S	89014	                  Blautia luti
0.00	556	556	S	1322	                  Blautia hansenii
0.00	350	350	S	53443	                  Blautia hydrogenotrophica
0.01	1436	1436	S	1532	                  Blautia coccoides
0.00	334	334	S	1912897	                  Blautia argi
0.00	179	179	S	2779518	                  Blautia liquoris
0.00	182	182	S	1796616	                  Blautia pseudococcoides
0.00	449	449	S	33035	                  Blautia producta
0.00	185	185	S	2877527	                  Blautia parvula
0.20	24425	0	G	207244	                Anaerostipes
0.19	24102	24102	S	649756	                  Anaerostipes hadrus
0.00	147	0	G1	2635253	                  unclassified Anaerostipes
0.00	147	147	S	3036926	                    Anaerostipes sp. PC18
0.00	130	130	S	105841	                  Anaerostipes caccae
0.00	44	44	S	1229621	                  Anaerostipes rhamnosivorans
0.17	20778	0	G	2316020	                Mediterraneibacter
0.11	14076	14076	S	33039	                  [Ruminococcus] torques
0.03	3612	3612	S	33038	                  Mediterraneibacter gnavus
0.02	3090	3090	S	46228	                  [Ruminococcus] lactaris
0.16	20244	0	G	33042	                Coprococcus
0.13	16476	16476	S	410072	                  Coprococcus comes
0.02	2128	2128	S	116085	                  Coprococcus catus
0.01	862	0	G1	2684943	                  unclassified Coprococcus
0.01	862	862	S	751585	                    Coprococcus sp. ART55/1
0.01	776	776	S	33043	                  Coprococcus eutactus
0.12	14999	0	G	189330	                Dorea
0.09	11681	11681	S	88431	                  Dorea longicatena
0.03	3318	3318	S	39486	                  Dorea formicigenerans
0.08	9990	0	G	1649459	                Hungatella
0.08	9990	9990	S	154046	                  Hungatella hathewayi
0.07	9107	0	G	2719313	                Enterocloster
0.04	5150	5150	S	208479	                  Enterocloster bolteae
0.02	2458	2458	S	333367	                  Enterocloster asparagiformis
0.01	1498	1498	S	1531	                  Enterocloster clostridioformis
0.07	8357	0	G	2569097	                Anaerobutyricum
0.07	8357	8357	S	39488	                  Anaerobutyricum hallii
0.03	3685	0	G	1506553	                Lachnoclostridium
0.02	2506	2506	S	29347	                  [Clostridium] scindens
0.01	683	683	S	1512	                  [Clostridium] symbiosum
0.00	296	296	S	1871021	                  Lachnoclostridium phocaeense
0.00	144	144	S	89153	                  [Clostridium] hylemonae
0.00	54	54	S	66219	                  Lachnoclostridium phytofermentans
0.02	2687	0	G	830	                Butyrivibrio
0.02	2243	2243	S	45851	                  Butyrivibrio crossotus
0.00	212	212	S	831	                  Butyrivibrio fibrisolvens
0.00	132	132	S	43305	                  Butyrivibrio proteoclasticus
0.00	99	99	S	185008	                  Butyrivibrio hungatei
0.01	817	0	G	2944152	                Wujia
0.01	817	817	S	2763670	                  Wujia chipingensis
0.01	713	0	G	2719231	                Lacrimispora
0.00	144	0	G1	2719232	                  unclassified Lacrimispora
0.00	144	144	S	3151850	                    Lacrimispora sp. BS-2
0.00	220	220	S	84030	                  Lacrimispora saccharolytica
0.00	115	115	S	384636	                  Lacrimispora xylanisolvens
0.00	119	119	S	29375	                  Lacrimispora xylanolytica
0.00	114	114	S	29370	                  Lacrimispora sphenoides
0.00	373	0	G	2944198	                Wansuia
0.00	373	373	S	2763667	                  Wansuia hejianensis
0.00	371	0	G	3076670	                Claveliimonas
0.00	371	371	S	3028070	                  Claveliimonas bilis
0.00	332	0	G	1843210	                Anaerocolumna
0.00	183	0	G1	2642604	                  unclassified Anaerocolumna
0.00	59	59	S	3081750	                    Anaerocolumna sp. AGMB13020
0.00	60	60	S	3039116	                    Anaerocolumna sp. AGMB13025
0.00	63	63	S	3070997	                    Anaerocolumna sp. MB42-C2
0.00	67	67	S	2696063	                  Anaerocolumna sedimenticola
0.00	44	44	S	433286	                  Anaerocolumna cellulosilytica
0.00	37	37	S	1727145	                  Anaerocolumna chitinilytica
0.00	263	0	G	2944195	                Qiania
0.00	263	263	S	2763669	                  Qiania dongpingensis
0.00	258	0	G	248744	                Marvinbryantia
0.00	258	258	S	168384	                  Marvinbryantia formatexigens
0.00	245	0	G	2888809	                Novisyntrophococcus
0.00	245	245	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	231	0	G	1769710	                Sellimonas
0.00	231	231	S	1653434	                  Sellimonas intestinalis
0.00	195	0	G	1164882	                Lachnoanaerobaculum
0.00	146	146	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	48	48	S	617123	                  Lachnoanaerobaculum umeaense
0.00	144	0	G	46205	                Pseudobutyrivibrio
0.00	144	144	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	139	0	G	2163168	                Kineothrix
0.00	139	0	G1	2625420	                  unclassified Kineothrix
0.00	91	91	S	3123317	                    Kineothrix sp. IPX-CK
0.00	47	47	S	3070215	                    Kineothrix sp. MB12-C1
0.00	111	0	G	3031933	                Chordicoccus
0.00	111	111	S	2709410	                  Chordicoccus furentiruminis
0.00	76	0	G	3024823	                Anaeromicropila
0.00	76	76	S	2785025	                  Anaeromicropila herbilytica
0.00	58	0	G	3088373	                Chakrabartyella
0.00	58	58	S	2918914	                  Chakrabartyella piscis
0.00	57	0	G	1213720	                Stomatobaculum
0.00	57	0	G1	2643635	                  unclassified Stomatobaculum
0.00	57	57	S	3059030	                    Stomatobaculum sp. F0698
0.00	43	0	G	1663717	                Herbinix
0.00	43	43	S	1679721	                  Herbinix luporum
0.00	17	0	G	2997360	                Anaeropeptidivorans
0.00	17	17	S	2934315	                  Anaeropeptidivorans aminofermentans
0.00	309	0	F	3118652	              Anaerotignaceae
0.00	309	0	G	2039240	                Anaerotignum
0.00	148	0	G1	2685769	                  unclassified Anaerotignum
0.00	148	148	S	3070814	                    Anaerotignum sp. MB30-C6
0.00	161	161	S	28446	                  Anaerotignum propionicum
0.00	20	0	F	1185407	              Defluviitaleaceae
0.00	20	0	G	1185408	                Defluviitalea
0.00	20	20	S	879970	                  Defluviitalea saccharophila
0.00	20	0	F	2603322	              Vallitaleaceae
0.00	20	0	G	1348611	                Vallitalea
0.00	20	20	S	1185412	                  Vallitalea guaymasensis
0.08	9667	0	O	3082720	            Peptostreptococcales
0.05	6626	0	F	3030910	              Anaerovoracaceae
0.05	6594	0	G	1926556	                Emergencia
0.05	6545	6545	S	1776384	                  Emergencia timonensis
0.00	49	0	G1	2642996	                  unclassified Emergencia
0.00	49	49	S	3114296	                    Emergencia sp. JLR.KK010
0.00	17	0	G	86331	                Mogibacterium
0.00	17	17	S	114527	                  Mogibacterium diversum
0.00	14	0	G	2060094	                Aminipila
0.00	14	14	S	2507160	                  Aminipila luticellarii
0.02	3040	0	F	186804	              Peptostreptococcaceae
0.02	2485	0	G	1870884	                Clostridioides
0.02	2485	2485	S	1496	                  Clostridioides difficile
0.00	480	0	G	1505657	                Intestinibacter
0.00	480	480	S	261299	                  Intestinibacter bartlettii
0.00	44	0	G	2743582	                Peptacetobacter
0.00	44	44	S	89152	                  Peptacetobacter hiranonis
0.00	29	0	G	1501226	                Romboutsia
0.00	29	29	S	1115758	                  Romboutsia ilealis
0.00	540	0	O	3082768	            Christensenellales
0.00	540	0	F	990719	              Christensenellaceae
0.00	540	0	G	990721	                Christensenella
0.00	280	280	S	1805714	                  Christensenella massiliensis
0.00	260	260	S	626937	                  Christensenella minuta
0.00	264	0	O	3085656	            Monoglobales
0.00	264	0	F	3085657	              Monoglobaceae
0.00	264	0	G	2039302	                Monoglobus
0.00	264	264	S	1981510	                  Monoglobus pectinilyticus
0.78	96438	0	C	909932	          Negativicutes
0.77	95363	0	O	1843488	            Acidaminococcales
0.77	95363	0	F	909930	              Acidaminococcaceae
0.77	95341	0	G	33024	                Phascolarctobacterium
0.77	95275	95275	S	33025	                  Phascolarctobacterium faecium
0.00	36	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	36	36	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	29	29	S	626940	                  Phascolarctobacterium succinatutens
0.00	22	0	G	904	                Acidaminococcus
0.00	11	11	S	187327	                  Acidaminococcus intestini
0.00	10	10	S	905	                  Acidaminococcus fermentans
0.01	670	0	O	1843489	            Veillonellales
0.01	670	0	F	31977	              Veillonellaceae
0.00	604	0	G	29465	                Veillonella
0.00	456	456	S	29466	                  Veillonella parvula
0.00	34	34	S	39777	                  Veillonella atypica
0.00	35	35	S	423477	                  Veillonella rogosae
0.00	51	51	S	2682456	                  Veillonella nakazawae
0.00	25	25	S	39778	                  Veillonella dispar
0.00	37	0	G	906	                Megasphaera
0.00	25	25	S	2144175	                  Megasphaera stantonii
0.00	11	11	S	1232428	                  Megasphaera massiliensis
0.00	28	0	G	39948	                Dialister
0.00	28	28	S	487173	                  Dialister succinatiphilus
0.00	404	0	O	909929	            Selenomonadales
0.00	387	0	F	1843491	              Selenomonadaceae
0.00	359	0	G	158846	                Megamonas
0.00	349	349	S	437897	                  Megamonas funiformis
0.00	10	10	S	158847	                  Megamonas hypermegale
0.00	28	0	G	970	                Selenomonas
0.00	28	28	S	135079	                  Selenomonas dianae
0.00	17	0	F	1843490	              Sporomusaceae
0.00	17	0	G	2375	                Sporomusa
0.00	17	17	S	204936	                  Sporomusa aerivorans
0.03	3631	0	C	526524	          Erysipelotrichia
0.03	3631	0	O	526525	            Erysipelotrichales
0.02	2810	0	F	2810280	              Coprobacillaceae
0.02	2034	0	G	2678885	                Faecalibacillus
0.02	2034	2034	S	1982626	                  Faecalibacillus intestinalis
0.01	665	0	G	3025755	                Thomasclavelia
0.00	284	284	S	1547	                  Thomasclavelia ramosa
0.00	217	0	G1	3025756	                  unclassified Thomasclavelia
0.00	217	217	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	163	163	S	29348	                  Thomasclavelia spiroformis
0.00	110	0	G	135858	                Catenibacterium
0.00	68	0	G1	2643636	                  unclassified Catenibacterium
0.00	68	68	S	2478954	                    Catenibacterium sp. co_0103
0.00	42	42	S	100886	                  Catenibacterium mitsuokai
0.01	821	0	F	128827	              Erysipelotrichaceae
0.00	463	0	G	1918536	                Longicatena
0.00	463	463	S	1796635	                  Longicatena caecimuris
0.00	257	0	G	2749267	                Amedibacterium
0.00	257	257	S	2583452	                  Amedibacterium intestinale
0.00	38	0	G	2679910	                Intestinibaculum
0.00	38	38	S	2487118	                  Intestinibaculum porci
0.00	36	0	G	3059504	                Allocoprobacillus
0.00	36	36	S	2944914	                  Allocoprobacillus halotolerans
0.00	24	0	G	1729679	                Faecalibaculum
0.00	24	24	S	1702221	                  Faecalibaculum rodentium
0.03	3422	0	C	91061	          Bacilli
0.02	2778	0	O	186826	            Lactobacillales
0.01	1779	0	F	81852	              Enterococcaceae
0.01	1779	0	G	1350	                Enterococcus
0.01	1664	1664	S	1352	                  Enterococcus faecium
0.00	35	0	G1	2608891	                  unclassified Enterococcus
0.00	35	35	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.00	21	21	S	44008	                  Enterococcus cecorum
0.00	24	24	S	37734	                  Enterococcus casseliflavus
0.00	18	18	S	1351	                  Enterococcus faecalis
0.00	14	14	S	2839759	                  Enterococcus innesii
0.01	759	0	F	1300	              Streptococcaceae
0.00	517	0	G	1301	                Streptococcus
0.00	97	97	S	1307	                  Streptococcus suis
0.00	106	106	S	1318	                  Streptococcus parasanguinis
0.00	61	61	S	1308	                  Streptococcus thermophilus
0.00	34	34	S	1329	                  Streptococcus canis
0.00	47	47	S	28037	                  Streptococcus mitis
0.00	22	22	S	1302	                  Streptococcus gordonii
0.00	69	69	S	1304	                  Streptococcus salivarius
0.00	22	22	S	1305	                  Streptococcus sanguinis
0.00	32	32	S	150055	                  Streptococcus lutetiensis
0.00	23	23	S	1313	                  Streptococcus pneumoniae
0.00	242	0	G	1357	                Lactococcus
0.00	175	175	S	1358	                  Lactococcus lactis
0.00	66	66	S	1940789	                  Lactococcus petauri
0.00	209	0	F	33958	              Lactobacillaceae
0.00	116	0	G	2767887	                Ligilactobacillus
0.00	116	116	S	1623	                  Ligilactobacillus ruminis
0.00	93	0	G	2767842	                Lactiplantibacillus
0.00	93	93	S	1590	                  Lactiplantibacillus plantarum
0.00	29	0	F	186828	              Carnobacteriaceae
0.00	29	0	G	117563	                Granulicatella
0.00	16	16	S	46124	                  Granulicatella adiacens
0.00	12	12	S	137732	                  Granulicatella elegans
0.01	644	0	O	1385	            Bacillales
0.00	608	0	F	186822	              Paenibacillaceae
0.00	608	0	G	44249	                Paenibacillus
0.00	453	453	S	61624	                  Paenibacillus mucilaginosus
0.00	154	154	S	44252	                  Paenibacillus macerans
0.00	36	0	F	186823	              Alicyclobacillaceae
0.00	36	0	G	29330	                Alicyclobacillus
0.00	36	36	S	405212	                  Alicyclobacillus acidocaldarius
0.00	75	0	C	1737404	          Tissierellia
0.00	75	0	O	1737405	            Tissierellales
0.00	75	0	F	1570339	              Peptoniphilaceae
0.00	34	0	G	1161127	                Murdochiella
0.00	34	34	S	1852373	                  Murdochiella vaginalis
0.00	25	0	G	543311	                Parvimonas
0.00	25	25	S	33033	                  Parvimonas micra
0.00	15	0	G	150022	                Finegoldia
0.00	15	15	S	1260	                  Finegoldia magna
0.15	18129	0	P	201174	        Actinomycetota
0.08	9511	0	C	84998	          Coriobacteriia
0.05	6382	0	O	1643822	            Eggerthellales
0.05	6382	0	F	1643826	              Eggerthellaceae
0.05	5871	0	G	447020	                Adlercreutzia
0.03	3169	3169	S	446660	                  Adlercreutzia equolifaciens
0.02	2702	2702	S	2707299	                  Adlercreutzia hattorii
0.00	324	0	G	84111	                Eggerthella
0.00	324	324	S	84112	                  Eggerthella lenta
0.00	157	0	G	644652	                Gordonibacter
0.00	119	119	S	1335613	                  Gordonibacter urolithinfaciens
0.00	38	38	S	471189	                  Gordonibacter pamelaeae
0.00	18	0	G	1926677	                Raoultibacter
0.00	18	18	S	1907662	                  Raoultibacter timonensis
0.00	10	0	G	84108	                Slackia
0.00	10	10	S	84110	                  Slackia heliotrinireducens
0.03	3128	0	O	84999	            Coriobacteriales
0.02	3057	0	F	84107	              Coriobacteriaceae
0.02	3057	0	G	102106	                Collinsella
0.02	3007	3007	S	74426	                  Collinsella aerofaciens
0.00	49	49	S	147206	                  Collinsella stercoris
0.00	71	0	F	1643824	              Atopobiaceae
0.00	37	0	G	2767327	                Fannyhessea
0.00	37	37	S	82135	                  Fannyhessea vaginae
0.00	33	0	G	133925	                Olsenella
0.00	33	33	S	1805478	                  Olsenella timonensis
0.07	8618	0	C	1760	          Actinomycetes
0.06	7979	0	O	85004	            Bifidobacteriales
0.06	7979	0	F	31953	              Bifidobacteriaceae
0.06	7979	0	G	1678	                Bifidobacterium
0.03	3701	3701	S	28026	                  Bifidobacterium pseudocatenulatum
0.03	3409	3409	S	216816	                  Bifidobacterium longum
0.00	581	581	S	1680	                  Bifidobacterium adolescentis
0.00	191	191	S	1686	                  Bifidobacterium catenulatum
0.00	78	78	S	1685	                  Bifidobacterium breve
0.00	17	17	S	158787	                  Bifidobacterium scardovii
0.00	245	0	O	85011	            Kitasatosporales
0.00	245	0	F	2062	              Streptomycetaceae
0.00	245	0	G	1883	                Streptomyces
0.00	89	0	G1	2593676	                  unclassified Streptomyces
0.00	89	89	S	3118173	                    Streptomyces sp. Q6
0.00	156	156	S	1971	                  Streptomyces noursei
0.00	154	0	O	85009	            Propionibacteriales
0.00	82	0	F	85015	              Nocardioidaceae
0.00	64	0	G	1839	                Nocardioides
0.00	64	0	G1	2615069	                  unclassified Nocardioides
0.00	64	64	S	2763008	                    Nocardioides sp. zg-1228
0.00	17	0	G	116071	                Micropruina
0.00	17	17	S	75385	                  Micropruina glycogenica
0.00	72	0	F	31957	              Propionibacteriaceae
0.00	72	0	G	1912216	                Cutibacterium
0.00	72	72	S	1747	                  Cutibacterium acnes
0.00	144	0	O	2037	            Actinomycetales
0.00	144	0	F	2049	              Actinomycetaceae
0.00	124	0	G	2529408	                Schaalia
0.00	99	99	S	1660	                  Schaalia odontolytica
0.00	24	24	S	131111	                  Schaalia turicensis
0.00	19	0	G	1654	                Actinomyces
0.00	19	19	S	1852377	                  Actinomyces pacaensis
0.00	93	0	O	85006	            Micrococcales
0.00	93	0	F	1268	              Micrococcaceae
0.00	93	0	G	32207	                Rothia
0.00	93	93	S	43675	                  Rothia mucilaginosa
0.00	19	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	19	0	P	1117	          Cyanobacteriota
0.00	19	0	C	3028117	            Cyanophyceae
0.00	19	0	O	1890424	              Synechococcales
0.00	19	0	F	2881426	                Prochlorococcaceae
0.00	19	0	G	1218	                  Prochlorococcus
0.00	19	19	S	1219	                    Prochlorococcus marinus
1.40	172847	0	P	1224	      Pseudomonadota
1.16	143263	0	C	28216	        Betaproteobacteria
1.16	143263	0	O	80840	          Burkholderiales
1.16	143170	0	F	995019	            Sutterellaceae
1.15	143103	0	G	40544	              Sutterella
1.15	142919	142919	S	40545	                Sutterella wadsworthensis
0.00	184	184	S	2584944	                Sutterella faecalis
0.00	66	0	G	1918598	              Turicimonas
0.00	66	66	S	1796652	                Turicimonas muris
0.00	53	0	F	80864	            Comamonadaceae
0.00	53	0	G	80865	              Delftia
0.00	53	53	S	180282	                Delftia tsuruhatensis
0.00	39	0	F	119060	            Burkholderiaceae
0.00	39	0	G	32008	              Burkholderia
0.00	39	0	G1	87882	                Burkholderia cepacia complex
0.00	39	39	S	87883	                  Burkholderia multivorans
0.24	29181	0	C	1236	        Gammaproteobacteria
0.23	28847	0	O	91347	          Enterobacterales
0.23	28591	0	F	543	            Enterobacteriaceae
0.17	21504	0	G	561	              Escherichia
0.17	21504	21504	S	562	                Escherichia coli
0.05	5994	0	F1	2890311	              Klebsiella/Raoultella group
0.05	5961	0	G	570	                Klebsiella
0.01	1174	1174	S	1134687	                  Klebsiella michiganensis
0.00	247	247	S	571	                  Klebsiella oxytoca
0.03	4182	4182	S	573	                  Klebsiella pneumoniae
0.00	233	233	S	244366	                  Klebsiella variicola
0.00	124	124	S	1463165	                  Klebsiella quasipneumoniae
0.00	32	0	G	160674	                Raoultella
0.00	32	32	S	575	                  Raoultella planticola
0.00	569	0	G	590	              Salmonella
0.00	569	569	S	28901	                Salmonella enterica
0.00	415	0	G	547	              Enterobacter
0.00	415	0	G1	354276	                Enterobacter cloacae complex
0.00	385	385	S	158836	                  Enterobacter hormaechei
0.00	30	30	S	208224	                  Enterobacter kobei
0.00	108	0	G	1903434	              Atlantibacter
0.00	108	108	S	565	                Atlantibacter hermannii
0.00	243	0	F	1903414	            Morganellaceae
0.00	243	0	G	583	              Proteus
0.00	243	243	S	584	                Proteus mirabilis
0.00	12	0	F	1903410	            Pectobacteriaceae
0.00	12	0	G	204037	              Dickeya
0.00	12	12	S	1089444	                Dickeya solani
0.00	221	0	O	135625	          Pasteurellales
0.00	221	0	F	712	            Pasteurellaceae
0.00	221	0	G	724	              Haemophilus
0.00	221	221	S	729	                Haemophilus parainfluenzae
0.00	41	0	O	135614	          Lysobacterales
0.00	41	0	F	32033	            Lysobacteraceae
0.00	41	0	G	338	              Xanthomonas
0.00	41	41	S	56454	                Xanthomonas hortorum
0.00	28	0	O	2887326	          Moraxellales
0.00	28	0	F	468	            Moraxellaceae
0.00	28	0	G	469	              Acinetobacter
0.00	15	15	S	756892	                Acinetobacter indicus
0.00	13	13	S	29430	                Acinetobacter haemolyticus
0.00	20	0	O	135622	          Alteromonadales
0.00	20	0	F	267888	            Pseudoalteromonadaceae
0.00	20	0	G	53246	              Pseudoalteromonas
0.00	20	0	G1	194690	                unclassified Pseudoalteromonas
0.00	20	20	S	1720343	                  Pseudoalteromonas sp. 1_2015MBL_MicDiv
0.00	11	0	O	135624	          Aeromonadales
0.00	11	0	F	83763	            Succinivibrionaceae
0.00	11	0	G	83770	              Succinivibrio
0.00	11	11	S	83771	                Succinivibrio dextrinosolvens
0.00	11	0	O	118969	          Legionellales
0.00	11	0	F	118968	            Coxiellaceae
0.00	11	0	G	254245	              Aquicella
0.00	11	11	S	254247	                Aquicella siphonis
0.00	403	0	C	28211	        Alphaproteobacteria
0.00	317	0	O	204441	          Rhodospirillales
0.00	317	0	F	433	            Acetobacteraceae
0.00	317	0	G	1434011	              Komagataeibacter
0.00	317	317	S	65958	                Komagataeibacter oboediens
0.00	86	0	O	766	          Rickettsiales
0.00	86	0	F	775	            Rickettsiaceae
0.00	86	0	F1	33988	              Rickettsieae
0.00	86	0	G	2996317	                Candidatus Tisiphia
0.00	86	0	G1	2996318	                  unclassified Candidatus Tisiphia
0.00	86	86	S	3066274	                    Candidatus Tisiphia endosymbiont of Metellina segmentata
0.01	1707	0	P	29547	      Campylobacterota
0.01	1707	0	C	3031852	        Epsilonproteobacteria
0.01	1707	0	O	213849	          Campylobacterales
0.01	1707	0	F	72294	            Campylobacteraceae
0.01	1707	0	G	194	              Campylobacter
0.01	1688	1688	S	197	                Campylobacter jejuni
0.00	18	18	S	195	                Campylobacter coli
0.00	205	0	D1	1783257	      PVC group
0.00	205	0	P	74201	        Verrucomicrobiota
0.00	205	0	C	203494	          Verrucomicrobiia
0.00	205	0	O	48461	            Verrucomicrobiales
0.00	192	0	F	1647988	              Akkermansiaceae
0.00	192	0	G	239934	                Akkermansia
0.00	94	94	S	239935	                  Akkermansia muciniphila
0.00	98	98	S	2927224	                  Akkermansia massiliensis
0.00	13	0	F	203557	              Verrucomicrobiaceae
0.00	13	0	G	518753	                Luteolibacter
0.00	13	0	G1	2637149	                  unclassified Luteolibacter
0.00	13	13	S	2995170	                    Luteolibacter sp. SL250
0.00	124	0	P	203691	      Spirochaetota
0.00	124	0	C	203692	        Spirochaetia
0.00	108	0	O	136	          Spirochaetales
0.00	96	0	F	2845253	            Treponemataceae
0.00	96	0	G	157	              Treponema
0.00	82	82	S	2787628	                Treponema peruense
0.00	14	14	S	744515	                Treponema ruminis
0.00	11	0	F	2791015	            Sphaerochaetaceae
0.00	11	0	G	399320	              Sphaerochaeta
0.00	11	0	G1	886477	                environmental samples
0.00	11	11	S	886478	                  uncultured Sphaerochaeta sp.
0.00	16	0	O	1643686	          Brachyspirales
0.00	16	0	F	143786	            Brachyspiraceae
0.00	16	0	G	29521	              Brachyspira
0.00	16	16	S	52584	                Brachyspira pilosicoli
0.00	106	0	P	200940	      Thermodesulfobacteriota
0.00	106	0	C	3031449	        Desulfovibrionia
0.00	106	0	O	213115	          Desulfovibrionales
0.00	106	0	F	194924	            Desulfovibrionaceae
0.00	106	0	G	872	              Desulfovibrio
0.00	71	71	S	876	                Desulfovibrio desulfuricans
0.00	34	34	S	901	                Desulfovibrio piger
0.00	63	0	P	32066	      Fusobacteriota
0.00	63	0	C	203490	        Fusobacteriia
0.00	63	0	O	203491	          Fusobacteriales
0.00	63	0	F	203492	            Fusobacteriaceae
0.00	63	0	G	848	              Fusobacterium
0.00	63	63	S	155615	                Fusobacterium vincentii
0.01	869	0	D	2759	    Eukaryota
0.01	869	0	D1	33154	      Opisthokonta
0.01	869	0	K	33208	        Metazoa
0.01	869	0	K1	6072	          Eumetazoa
0.01	869	0	K2	33213	            Bilateria
0.01	869	0	K3	33511	              Deuterostomia
0.01	869	0	P	7711	                Chordata
0.01	869	0	P1	89593	                  Craniata
0.01	869	0	P2	7742	                    Vertebrata
0.01	869	0	P3	7776	                      Gnathostomata
0.01	869	0	P4	117570	                        Teleostomi
0.01	869	0	P5	117571	                          Euteleostomi
0.01	869	0	P6	8287	                            Sarcopterygii
0.01	869	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	869	0	P8	32523	                                Tetrapoda
0.01	869	0	P9	32524	                                  Amniota
0.01	869	0	C	40674	                                    Mammalia
0.01	869	0	C1	32525	                                      Theria
0.01	869	0	C2	9347	                                        Eutheria
0.01	869	0	C3	1437010	                                          Boreoeutheria
0.01	869	0	C4	314146	                                            Euarchontoglires
0.01	869	0	O	9443	                                              Primates
0.01	869	0	O1	376913	                                                Haplorrhini
0.01	869	0	O2	314293	                                                  Simiiformes
0.01	869	0	O3	9526	                                                    Catarrhini
0.01	869	0	O4	314295	                                                      Hominoidea
0.01	869	0	F	9604	                                                        Hominidae
0.01	869	0	F1	207598	                                                          Homininae
0.01	869	0	G	9605	                                                            Homo
0.01	869	869	S	9606	                                                              Homo sapiens
0.00	22	0	D	2157	    Archaea
0.00	22	0	P	28890	      Euryarchaeota
0.00	22	0	P1	2290931	        Stenosarchaea group
0.00	22	0	C	224756	          Methanomicrobia
0.00	22	0	O	2191	            Methanomicrobiales
0.00	22	0	F	88404	              Methanocorpusculaceae
0.00	22	0	G	2192	                Methanocorpusculum
0.00	22	0	G1	176308	                  environmental samples
0.00	22	22	S	176309	                    uncultured Methanocorpusculum sp.
0.07	8068	0	D	10239	  Viruses
0.07	8068	0	D1	2731341	    Duplodnaviria
0.07	8068	0	K	2731360	      Heunggongvirae
0.07	8068	0	P	2731618	        Uroviricota
0.07	8068	0	C	2731619	          Caudoviricetes
0.06	7691	0	O	1978007	            Crassvirales
0.06	7547	0	F	2942964	              Intestiviridae
0.05	6634	0	F1	2942970	                Churivirinae
0.05	6634	0	G	2948767	                  Jahgtovirus
0.03	3312	3312	S	2955998	                    Jahgtovirus secundus
0.02	2306	2306	S	2955997	                    Jahgtovirus intestinihominis
0.01	1000	1000	S	2955995	                    Jahgtovirus gastrointestinalis
0.00	15	15	S	2955996	                    Jahgtovirus intestinalis
0.01	913	0	F1	2942972	                Crudevirinae
0.01	913	0	G	2948652	                  Carjivirus
0.01	783	783	S	2955582	                    Carjivirus communis
0.00	129	129	S	2955583	                    Carjivirus hominis
0.00	89	0	F	2942966	              Suoliviridae
0.00	54	0	F1	2942974	                Loutivirinae
0.00	54	0	G	2942994	                  Buchavirus
0.00	30	30	S	2955548	                    Buchavirus coli
0.00	23	23	S	2955552	                    Buchavirus hominis
0.00	21	0	F1	2942975	                Oafivirinae
0.00	21	0	G	2948645	                  Burzaovirus
0.00	21	21	S	2955562	                    Burzaovirus intestinihominis
0.00	14	0	F1	2942968	                Bearivirinae
0.00	14	0	G	2942989	                  Afonbuvirus
0.00	14	14	S	2955232	                    Afonbuvirus coli
0.00	55	0	F	2942963	              Crevaviridae
0.00	55	0	F1	2942973	                Doltivirinae
0.00	55	0	G	2948785	                  Kingevirus
0.00	55	55	S	2956060	                    Kingevirus communis
0.00	324	0	G	2733134	            Taranisvirus
0.00	324	324	S	2734146	              Taranisvirus taranis
0.00	40	0	G	2733097	            Brigitvirus
0.00	40	40	S	2734096	              Brigitvirus brigit
0.00	12	0	G	2733199	            Oengusvirus
0.00	12	12	S	2734262	              Oengusvirus oengus
