100.00	7202265	0	R	1	root
97.48	7020639	0	R1	131567	  cellular organisms
97.46	7019669	0	D	2	    Bacteria
73.91	5323449	0	D1	1783270	      FCB group
73.91	5323449	0	D2	68336	        Bacteroidota/Chlorobiota group
73.91	5323449	0	P	976	          Bacteroidota
73.90	5322630	0	C	200643	            Bacteroidia
73.90	5322407	0	O	171549	              Bacteroidales
56.76	4088128	0	F	171552	                Prevotellaceae
56.71	4084509	0	G	2974251	                  Segatella
56.27	4052809	4052809	S	165179	                    Segatella copri
0.35	25042	25042	S	2518605	                    Segatella hominis
0.09	6379	6379	S	77095	                    Segatella bryantii
0.00	264	264	S	305719	                    Segatella baroniae
0.00	13	13	S	28135	                    Segatella oris
0.04	2964	0	G	838	                  Prevotella
0.01	786	786	S	52227	                    Prevotella dentalis
0.01	816	816	S	1177574	                    Prevotella jejuni
0.01	655	655	S	28131	                    Prevotella intermedia
0.00	206	206	S	28128	                    Prevotella corporis
0.00	135	0	G1	2638335	                    unclassified Prevotella
0.00	46	46	S	2913620	                      Prevotella sp. E2-28
0.00	23	23	S	2937774	                      Prevotella sp. E15-22
0.00	19	19	S	2691580	                      Prevotella sp. Rep29
0.00	16	16	S	712471	                      Prevotella sp. oral taxon 475
0.00	14	14	S	2913621	                      Prevotella sp. E9-3
0.00	14	14	S	652716	                      Prevotella sp. oral taxon 299
0.00	101	101	S	28132	                    Prevotella melaninogenica
0.00	32	32	S	2913614	                    Prevotella communis
0.00	40	40	S	589436	                    Prevotella fusca
0.00	55	55	S	28133	                    Prevotella nigrescens
0.00	43	43	S	282402	                    Prevotella multiformis
0.00	22	22	S	470565	                    Prevotella histicola
0.00	16	16	S	2801997	                    Prevotella herbatica
0.00	34	34	S	589437	                    Prevotella scopos
0.00	18	18	S	28125	                    Prevotella bivia
0.01	534	0	G	577309	                  Paraprevotella
0.01	488	488	S	454155	                    Paraprevotella xylaniphila
0.00	45	45	S	454154	                    Paraprevotella clara
0.00	65	0	G	2974257	                  Hoylesella
0.00	33	33	S	28127	                    Hoylesella buccalis
0.00	32	32	S	76123	                    Hoylesella enoeca
0.00	34	0	G	558436	                  Xylanibacter
0.00	34	34	S	839	                    Xylanibacter ruminicola
0.00	21	0	G	2884814	                  Pseudoprevotella
0.00	21	21	S	2133944	                    Pseudoprevotella muciniphila
11.07	796978	0	F	815	                Bacteroidaceae
7.82	563368	0	G	816	                  Bacteroides
1.44	103384	103384	S	674529	                    Bacteroides faecis
0.80	57934	57934	S	47678	                    Bacteroides caccae
1.56	112253	112253	S	817	                    Bacteroides fragilis
1.28	92387	92387	S	820	                    Bacteroides uniformis
0.77	55546	55546	S	818	                    Bacteroides thetaiotaomicron
0.40	28789	0	G1	2646097	                    unclassified Bacteroides
0.18	12886	12886	S	2847299	                      Bacteroides sp. DH3716P
0.02	1392	1392	S	3117552	                      Bacteroides sp. MSB163
0.05	3473	3473	S	2755405	                      Bacteroides sp. CACC 737
0.08	5972	5972	S	2785531	                      Bacteroides sp. HF-162
0.04	2936	2936	S	2528203	                      Bacteroides sp. A1C1
0.01	631	631	S	2763022	                      Bacteroides sp. M10
0.01	698	698	S	556259	                      Bacteroides sp. D2
0.01	797	797	S	2709390	                      Bacteroides sp. ZJ-18
0.60	43143	43143	S	246787	                    Bacteroides cellulosilyticus
0.41	29390	29390	S	28116	                    Bacteroides ovatus
0.13	9400	9400	S	291645	                    Bacteroides nordii
0.15	10678	10678	S	28111	                    Bacteroides eggerthii
0.04	3136	3136	S	2715212	                    Bacteroides faecium
0.04	2725	2725	S	329854	                    Bacteroides intestinalis
0.07	4694	4694	S	371601	                    Bacteroides xylanisolvens
0.03	1881	1881	S	291644	                    Bacteroides salyersiae
0.02	1569	1569	S	46506	                    Bacteroides stercoris
0.01	716	716	S	1796613	                    Bacteroides caecimuris
0.06	4202	4202	S	2792859	                    Bacteroides humanifaecis
0.00	316	316	S	28113	                    Bacteroides heparinolyticus
0.00	344	344	S	338188	                    Bacteroides finegoldii
0.00	222	0	G1	139043	                    environmental samples
0.00	222	222	S	162156	                      uncultured Bacteroides sp.
0.00	210	210	S	2650158	                    Bacteroides luhongzhouii
0.00	227	227	S	2650157	                    Bacteroides zhangwenhongii
0.00	72	72	S	290053	                    Bacteroides helcogenes
0.00	59	59	S	477666	                    Bacteroides graminisolvens
0.00	48	48	S	28119	                    Bacteroides zoogleoformans
0.00	31	31	S	2136147	                    Bacteroides sedimenti
3.24	233610	0	G	909656	                  Phocaeicola
2.15	154669	154669	S	821	                    Phocaeicola vulgatus
1.07	77363	77363	S	357276	                    Phocaeicola dorei
0.02	1314	1314	S	387090	                    Phocaeicola coprophilus
0.00	262	262	S	376805	                    Phocaeicola salanitronis
3.29	236838	0	F	2005525	                Tannerellaceae
3.29	236778	0	G	375288	                  Parabacteroides
1.13	81159	81159	S	328812	                    Parabacteroides goldsteinii
2.11	151987	151987	S	823	                    Parabacteroides distasonis
0.03	1983	0	G1	2649774	                    unclassified Parabacteroides
0.00	226	226	S	2951805	                      Parabacteroides sp. AD58
0.02	1756	1756	S	2025876	                      Parabacteroides sp. CT06
0.01	745	745	S	46503	                    Parabacteroides merdae
0.01	630	630	S	1217282	                    Parabacteroides faecis
0.00	176	176	S	2685834	                    Parabacteroides chongii
0.00	96	96	S	387661	                    Parabacteroides johnsonii
0.00	60	0	G	195950	                  Tannerella
0.00	34	34	S	712710	                    Tannerella serpentiformis
0.00	26	26	S	28112	                    Tannerella forsythia
1.62	116439	0	F	171550	                Rikenellaceae
1.62	116419	0	G	239759	                  Alistipes
0.62	44665	44665	S	328814	                    Alistipes shahii
0.52	37779	37779	S	214856	                    Alistipes finegoldii
0.13	9313	9313	S	328813	                    Alistipes onderdonkii
0.11	7569	7569	S	1470347	                    Alistipes ihumii
0.08	6082	6082	S	2585118	                    Alistipes communis
0.08	5588	5588	S	1288121	                    Alistipes senegalensis
0.03	2162	2162	S	2585119	                    Alistipes dispar
0.02	1397	0	G1	538948	                    environmental samples
0.02	1397	1397	S	538949	                      uncultured Alistipes sp.
0.01	928	928	S	626932	                    Alistipes indistinctus
0.01	809	809	S	2364787	                    Alistipes megaguti
0.00	123	0	G1	2608932	                    unclassified Alistipes
0.00	123	123	S	2662363	                      Alistipes sp. dk3624
0.00	20	0	G	1647173	                  Acetobacteroides
0.00	20	0	G1	1760810	                    environmental samples
0.00	20	20	S	1760811	                      uncultured Acetobacteroides sp.
1.02	73710	0	F	1853231	                Odoribacteraceae
0.64	45895	0	G	574697	                  Butyricimonas
0.52	37543	37543	S	1472416	                    Butyricimonas faecihominis
0.10	7432	7432	S	1472417	                    Butyricimonas paravirosa
0.01	660	660	S	544645	                    Butyricimonas virosa
0.00	258	258	S	2093856	                    Butyricimonas faecalis
0.39	27815	0	G	283168	                  Odoribacter
0.39	27815	27815	S	28118	                    Odoribacter splanchnicus
0.13	9428	0	F	2005519	                Barnesiellaceae
0.09	6435	0	G	1348911	                  Coprobacter
0.08	5590	5590	S	1501392	                    Coprobacter secundus
0.01	845	845	S	1099853	                    Coprobacter fastidiosus
0.04	2992	0	G	397864	                  Barnesiella
0.02	1643	0	G1	2645177	                    unclassified Barnesiella
0.02	1643	1643	S	1965590	                      Barnesiella sp. An22
0.02	1349	1349	S	397865	                    Barnesiella viscericola
0.01	550	0	F	2005473	                Muribaculaceae
0.00	328	0	G	2815786	                  Sodaliphilus
0.00	328	328	S	2606626	                    Sodaliphilus pleomorphus
0.00	102	0	G	1918540	                  Muribaculum
0.00	74	74	S	1796646	                    Muribaculum intestinale
0.00	27	27	S	2530390	                    Muribaculum gordoncarteri
0.00	98	0	G	2518495	                  Duncaniella
0.00	98	98	S	2518971	                    Duncaniella dubosii
0.00	21	0	G	2518497	                  Paramuribaculum
0.00	21	21	S	2094151	                    Paramuribaculum intestinale
0.00	240	0	F	171551	                Porphyromonadaceae
0.00	222	0	G	836	                  Porphyromonas
0.00	191	191	S	837	                    Porphyromonas gingivalis
0.00	21	21	S	322095	                    Porphyromonas somerae
0.00	10	10	S	28123	                    Porphyromonas asaccharolytica
0.00	18	0	G	1159323	                  Macellibacteroides
0.00	18	0	G1	1243006	                    environmental samples
0.00	18	18	S	1243007	                      uncultured Macellibacteroides sp.
0.00	91	0	F	2005520	                Dysgonomonadaceae
0.00	52	0	G	294702	                  Proteiniphilum
0.00	39	39	S	1642647	                    Proteiniphilum saccharofermentans
0.00	13	13	S	2829812	                    Proteiniphilum propionicum
0.00	20	0	G	307628	                  Petrimonas
0.00	20	20	S	1642646	                    Petrimonas mucosa
0.00	17	0	G	156973	                  Dysgonomonas
0.00	17	17	S	45254	                    Dysgonomonas capnocytophagoides
0.00	223	0	O	1970189	              Marinilabiliales
0.00	191	0	F	1471398	                Prolixibacteraceae
0.00	191	0	G	1471399	                  Draconibacterium
0.00	142	142	S	1168034	                    Draconibacterium orientale
0.00	48	0	G1	1573822	                    environmental samples
0.00	48	48	S	1573823	                      uncultured Draconibacterium sp.
0.00	15	0	F	558415	                Marinilabiliaceae
0.00	15	0	G	1628153	                  Carboxylicivirga
0.00	15	0	G1	1628155	                    environmental samples
0.00	15	15	S	1628156	                      uncultured Carboxylicivirga sp.
0.00	15	0	F	1573805	                Marinifilaceae
0.00	15	0	G	866673	                  Marinifilum
0.00	15	15	S	570161	                    Marinifilum fragile
0.01	624	0	C	117743	            Flavobacteriia
0.01	624	0	O	200644	              Flavobacteriales
0.01	443	0	F	49546	                Flavobacteriaceae
0.00	217	0	G	237	                  Flavobacterium
0.00	152	0	G1	196869	                    unclassified Flavobacterium
0.00	91	91	S	1179672	                      Flavobacterium sp. KBS0721
0.00	61	61	S	2986834	                      Flavobacterium sp. N2820
0.00	64	64	S	1306519	                    Flavobacterium commune
0.00	118	0	G	104267	                  Tenacibaculum
0.00	118	118	S	1850252	                    Tenacibaculum todarodis
0.00	55	0	G	363408	                  Nonlabens
0.00	55	55	S	328515	                    Nonlabens dokdonensis
0.00	52	0	G	2861660	                  Pseudalgibacter
0.00	52	52	S	1736674	                    Pseudalgibacter alginicilyticus
0.00	180	0	F	2762318	                Weeksellaceae
0.00	128	0	F1	2782232	                  Chryseobacterium group
0.00	128	0	G	59732	                    Chryseobacterium
0.00	128	128	S	2929799	                      Chryseobacterium oryzae
0.00	51	0	G	28250	                  Ornithobacterium
0.00	51	51	S	28251	                    Ornithobacterium rhinotracheale
0.00	81	0	C	768503	            Cytophagia
0.00	81	0	O	768507	              Cytophagales
0.00	81	0	F	200667	                Flammeovirgaceae
0.00	81	0	G	3051458	                  Chondrinema
0.00	81	81	S	2994555	                    Chondrinema litorale
0.00	59	0	C	117747	            Sphingobacteriia
0.00	59	0	O	200666	              Sphingobacteriales
0.00	59	0	F	84566	                Sphingobacteriaceae
0.00	32	0	G	28453	                  Sphingobacterium
0.00	32	0	G1	2609468	                    unclassified Sphingobacterium
0.00	32	32	S	2795738	                      Sphingobacterium sp. UDSM-2020
0.00	26	0	G	376469	                  Olivibacter
0.00	26	0	G1	2632301	                    unclassified Olivibacter
0.00	26	26	S	2592345	                      Olivibacter sp. LS-1
0.00	54	0	C	1853228	            Chitinophagia
0.00	54	0	O	1853229	              Chitinophagales
0.00	54	0	F	563835	                Chitinophagaceae
0.00	54	0	G	79328	                  Chitinophaga
0.00	18	0	G1	2619133	                    unclassified Chitinophaga
0.00	18	18	S	2604421	                      Chitinophaga sp. XS-30
0.00	35	35	S	3133966	                    Chitinophaga pollutisoli
22.81	1642571	0	D1	1783272	      Terrabacteria group
22.74	1637498	0	P	1239	        Bacillota
21.59	1554807	0	C	186801	          Clostridia
11.55	831762	0	O	3085636	            Lachnospirales
11.55	831659	0	F	186803	              Lachnospiraceae
4.13	297359	0	G	2944152	                Wujia
4.13	297359	297359	S	2763670	                  Wujia chipingensis
1.66	119723	0	G	33042	                Coprococcus
1.43	102883	0	G1	2684943	                  unclassified Coprococcus
1.43	102883	102883	S	751585	                    Coprococcus sp. ART55/1
0.18	13077	13077	S	33043	                  Coprococcus eutactus
0.03	2377	2377	S	410072	                  Coprococcus comes
0.02	1385	1385	S	116085	                  Coprococcus catus
1.30	93407	0	G	830	                Butyrivibrio
1.29	93153	93153	S	45851	                  Butyrivibrio crossotus
0.00	153	153	S	831	                  Butyrivibrio fibrisolvens
0.00	56	56	S	43305	                  Butyrivibrio proteoclasticus
0.00	44	44	S	185008	                  Butyrivibrio hungatei
1.25	89886	0	G	1766253	                Agathobacter
1.25	89886	89886	S	39491	                  Agathobacter rectalis
1.18	84970	0	G	841	                Roseburia
0.90	64764	64764	S	166486	                  Roseburia intestinalis
0.22	16180	16180	S	301301	                  Roseburia hominis
0.04	2687	2687	S	2763062	                  Roseburia rectibacter
0.02	1337	0	G1	2637578	                  unclassified Roseburia
0.01	826	826	S	1261635	                    Roseburia sp. 831b
0.01	511	511	S	1261634	                    Roseburia sp. 499
0.61	43875	0	G	28050	                Lachnospira
0.61	43875	43875	S	39485	                  Lachnospira eligens
0.52	37436	0	G	2944193	                Simiaoa
0.52	37436	37436	S	2763672	                  Simiaoa sunii
0.47	33613	0	G	572511	                Blautia
0.09	6700	6700	S	40520	                  Blautia obeum
0.04	3181	3181	S	418240	                  Blautia wexlerae
0.02	1090	1090	S	89014	                  Blautia luti
0.01	904	0	G1	2648079	                  unclassified Blautia
0.01	904	904	S	2479767	                    Blautia sp. SC05B48
0.01	523	523	S	53443	                  Blautia hydrogenotrophica
0.01	494	494	S	1322	                  Blautia hansenii
0.00	269	269	S	1532	                  Blautia coccoides
0.00	186	186	S	1796616	                  Blautia pseudococcoides
0.00	160	160	S	1912897	                  Blautia argi
0.00	128	128	S	33035	                  Blautia producta
0.00	98	98	S	2779518	                  Blautia liquoris
0.00	91	91	S	2877527	                  Blautia parvula
0.27	19783	19783	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
0.15	10572	0	G	2316020	                Mediterraneibacter
0.07	5040	5040	S	46228	                  [Ruminococcus] lactaris
0.06	4179	4179	S	33039	                  [Ruminococcus] torques
0.02	1353	1353	S	33038	                  Mediterraneibacter gnavus
0.09	6600	0	G	189330	                Dorea
0.04	3238	3238	S	88431	                  Dorea longicatena
0.05	3362	3362	S	39486	                  Dorea formicigenerans
0.05	3824	0	G	2719313	                Enterocloster
0.03	1866	1866	S	333367	                  Enterocloster asparagiformis
0.02	1448	1448	S	208479	                  Enterocloster bolteae
0.01	508	508	S	1531	                  Enterocloster clostridioformis
0.03	2488	0	G	207244	                Anaerostipes
0.03	2275	2275	S	649756	                  Anaerostipes hadrus
0.00	106	0	G1	2635253	                  unclassified Anaerostipes
0.00	106	106	S	3036926	                    Anaerostipes sp. PC18
0.00	56	56	S	1229621	                  Anaerostipes rhamnosivorans
0.00	50	50	S	105841	                  Anaerostipes caccae
0.03	2355	0	G	2569097	                Anaerobutyricum
0.03	2355	2355	S	39488	                  Anaerobutyricum hallii
0.03	1853	0	G	1506553	                Lachnoclostridium
0.02	1221	1221	S	29347	                  [Clostridium] scindens
0.00	268	268	S	1871021	                  Lachnoclostridium phocaeense
0.00	160	160	S	1512	                  [Clostridium] symbiosum
0.00	151	151	S	89153	                  [Clostridium] hylemonae
0.00	50	50	S	66219	                  Lachnoclostridium phytofermentans
0.02	1263	0	G	1649459	                Hungatella
0.02	1263	1263	S	154046	                  Hungatella hathewayi
0.01	406	0	G	2719231	                Lacrimispora
0.00	189	189	S	84030	                  Lacrimispora saccharolytica
0.00	70	70	S	29375	                  Lacrimispora xylanolytica
0.00	58	58	S	384636	                  Lacrimispora xylanisolvens
0.00	46	0	G1	2719232	                  unclassified Lacrimispora
0.00	46	46	S	3151850	                    Lacrimispora sp. BS-2
0.00	41	41	S	29370	                  Lacrimispora sphenoides
0.00	276	0	G	3076670	                Claveliimonas
0.00	276	276	S	3028070	                  Claveliimonas bilis
0.00	230	0	G	1843210	                Anaerocolumna
0.00	131	0	G1	2642604	                  unclassified Anaerocolumna
0.00	59	59	S	3070997	                    Anaerocolumna sp. MB42-C2
0.00	40	40	S	3081750	                    Anaerocolumna sp. AGMB13020
0.00	31	31	S	3039116	                    Anaerocolumna sp. AGMB13025
0.00	50	50	S	2696063	                  Anaerocolumna sedimenticola
0.00	25	25	S	1727145	                  Anaerocolumna chitinilytica
0.00	22	22	S	433286	                  Anaerocolumna cellulosilytica
0.00	206	0	G	2944198	                Wansuia
0.00	206	206	S	2763667	                  Wansuia hejianensis
0.00	205	0	G	2944195	                Qiania
0.00	205	205	S	2763669	                  Qiania dongpingensis
0.00	164	0	G	248744	                Marvinbryantia
0.00	164	164	S	168384	                  Marvinbryantia formatexigens
0.00	142	0	G	1164882	                Lachnoanaerobaculum
0.00	107	107	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	34	34	S	617123	                  Lachnoanaerobaculum umeaense
0.00	142	0	G	1769710	                Sellimonas
0.00	142	142	S	1653434	                  Sellimonas intestinalis
0.00	135	0	G	2163168	                Kineothrix
0.00	135	0	G1	2625420	                  unclassified Kineothrix
0.00	73	73	S	3070215	                    Kineothrix sp. MB12-C1
0.00	61	61	S	3123317	                    Kineothrix sp. IPX-CK
0.00	121	0	G	3031933	                Chordicoccus
0.00	121	121	S	2709410	                  Chordicoccus furentiruminis
0.00	112	0	G	1213720	                Stomatobaculum
0.00	112	0	G1	2643635	                  unclassified Stomatobaculum
0.00	112	112	S	3059030	                    Stomatobaculum sp. F0698
0.00	97	0	G	2888809	                Novisyntrophococcus
0.00	97	97	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	83	0	G	46205	                Pseudobutyrivibrio
0.00	83	83	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	32	0	G	3024823	                Anaeromicropila
0.00	32	32	S	2785025	                  Anaeromicropila herbilytica
0.00	25	0	G	3088373	                Chakrabartyella
0.00	25	25	S	2918914	                  Chakrabartyella piscis
0.00	23	0	G	1663717	                Herbinix
0.00	23	23	S	1679721	                  Herbinix luporum
0.00	11	0	G	2997360	                Anaeropeptidivorans
0.00	11	11	S	2934315	                  Anaeropeptidivorans aminofermentans
0.00	10	0	G	1506577	                Tyzzerella
0.00	10	10	S	36835	                  [Clostridium] colinum
0.00	45	0	F	3118652	              Anaerotignaceae
0.00	45	0	G	2039240	                Anaerotignum
0.00	29	29	S	28446	                  Anaerotignum propionicum
0.00	15	0	G1	2685769	                  unclassified Anaerotignum
0.00	15	15	S	3070814	                    Anaerotignum sp. MB30-C6
0.00	36	0	F	2603322	              Vallitaleaceae
0.00	25	0	G	1348611	                Vallitalea
0.00	13	13	S	1348613	                  Vallitalea pronyensis
0.00	12	12	S	1185412	                  Vallitalea guaymasensis
0.00	11	0	G	2603323	                Petrocella
0.00	11	11	S	2173034	                  Petrocella atlantisensis
0.00	21	0	F	1185407	              Defluviitaleaceae
0.00	21	0	G	1185408	                Defluviitalea
0.00	21	21	S	879970	                  Defluviitalea saccharophila
9.94	716243	0	O	186802	            Eubacteriales
9.39	676040	0	F	216572	              Oscillospiraceae
7.69	553991	0	G	216851	                Faecalibacterium
4.65	334664	334664	S	853	                  Faecalibacterium prausnitzii
2.06	148100	0	G1	2646395	                  unclassified Faecalibacterium
0.32	22690	22690	S	2929493	                    Faecalibacterium sp. I3-3-89
0.35	25369	25369	S	2929494	                    Faecalibacterium sp. I4-1-79
0.22	15765	15765	S	2929492	                    Faecalibacterium sp. I3-3-33
0.14	9946	9946	S	2929491	                    Faecalibacterium sp. HTF-F
0.19	14001	14001	S	2929495	                    Faecalibacterium sp. I4-3-84
0.23	16591	16591	S	2929490	                    Faecalibacterium sp. I2-3-92
0.46	33048	33048	S	2929488	                    Faecalibacterium sp. IP-1-18
0.15	10686	10686	S	2929489	                    Faecalibacterium sp. IP-3-29
0.56	40043	40043	S	3030638	                  Faecalibacterium taiwanense
0.43	31182	31182	S	411483	                  Faecalibacterium duncaniae
0.63	45103	0	G	1263	                Ruminococcus
0.48	34418	34418	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.11	7717	7717	S	1161942	                  Ruminococcus champanellensis
0.03	2461	0	G1	2608920	                  unclassified Ruminococcus
0.03	2461	2461	S	657323	                    Ruminococcus sp. SR1/5
0.00	309	309	S	1264	                  Ruminococcus albus
0.00	131	131	S	2564099	                  Ruminococcus bovis
0.00	65	65	S	438033	                  Ruminococcus gauvreauii
0.28	19889	0	G	2591381	                Dysosmobacter
0.28	19889	19889	S	2093857	                  Dysosmobacter welbionis
0.26	18437	0	G	2892396	                Vescimonas
0.16	11609	11609	S	2714355	                  Vescimonas coprocola
0.09	6828	6828	S	2714353	                  Vescimonas fastidiosa
0.25	17928	0	G	459786	                Oscillibacter
0.21	15328	0	G1	2629304	                  unclassified Oscillibacter
0.21	15328	15328	S	2109687	                    Oscillibacter sp. PEA192
0.04	2600	2600	S	2763056	                  Oscillibacter hominis
0.08	5616	0	G	946234	                Flavonifractor
0.08	5616	5616	S	292800	                  Flavonifractor plautii
0.05	3538	0	G	2892397	                Pusillibacter
0.05	3538	3538	S	2714358	                  Pusillibacter faecalis
0.05	3476	0	G	1905344	                Ruthenibacterium
0.05	3476	3476	S	1550024	                  Ruthenibacterium lactatiformans
0.04	2897	0	G	244127	                Anaerotruncus
0.04	2897	2897	S	169435	                  Anaerotruncus colihominis
0.03	2105	0	G	292632	                Subdoligranulum
0.02	1370	1370	S	214851	                  Subdoligranulum variabile
0.01	734	0	G1	512297	                  environmental samples
0.01	734	734	S	512298	                    uncultured Subdoligranulum sp.
0.02	1552	0	G	2172004	                Lawsonibacter
0.02	1552	1552	S	2108523	                  Lawsonibacter asaccharolyticus
0.01	661	0	G	2834348	                Caproicibacterium
0.01	489	489	S	3030016	                  Caproicibacterium argilliputei
0.00	74	74	S	2666138	                  Caproicibacterium lactatifermentans
0.00	52	0	G1	2834349	                  unclassified Caproicibacterium
0.00	52	52	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	45	45	S	2766537	                  Caproicibacterium amylolyticum
0.00	345	0	G	2842531	                Solibaculum
0.00	345	345	S	2780922	                  Solibaculum mannosilyticum
0.00	189	0	G	3079925	                Amygdalobacter
0.00	189	189	S	3029274	                  Amygdalobacter nucleatus
0.00	81	0	G	253238	                Ethanoligenens
0.00	81	81	S	253239	                  Ethanoligenens harbinense
0.00	54	0	G	2038676	                Paludihabitans
0.00	54	0	G1	2644543	                  unclassified Paludihabitans
0.00	54	54	S	3070656	                    Paludicola sp. MB14-C6
0.00	42	0	G	1637257	                Mageeibacillus
0.00	42	42	S	884684	                  Mageeibacillus indolicus
0.00	34	0	G	1508657	                Ruminiclostridium
0.00	17	17	S	2488810	                  Ruminiclostridium herbifermentans
0.00	17	17	S	29362	                  Ruminiclostridium papyrosolvens
0.00	34	0	G	3048127	                Thermocaproicibacter
0.00	34	34	S	2966552	                  Thermocaproicibacter melissae
0.00	25	0	G	2304687	                Petroclostridium
0.00	25	0	G1	2619260	                  unclassified Petroclostridium
0.00	25	25	S	3045146	                    Petroclostridium sp. X23
0.00	18	0	G	236752	                Fastidiosipila
0.00	18	18	S	236753	                  Fastidiosipila sanguinis
0.00	16	0	G	2304691	                Thermoclostridium
0.00	16	16	S	1510	                  Thermoclostridium stercorarium
0.35	25505	0	F	186806	              Eubacteriaceae
0.35	25484	0	G	1730	                Eubacterium
0.28	20389	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.28	20389	20389	S	2841528	                    Eubacterium sp. MSJ-33
0.06	4406	4406	S	39496	                  Eubacterium ventriosum
0.01	384	384	S	53442	                  Eubacterium callanderi
0.00	151	151	S	2041044	                  Eubacterium maltosivorans
0.00	152	152	S	1736	                  Eubacterium limosum
0.00	21	0	G	274470	                Alkalibacter
0.00	21	21	S	2815577	                  Alkalibacter rhizosphaerae
0.12	8721	0	O1	538999	              Eubacteriales incertae sedis
0.10	7184	0	G	1392389	                Intestinimonas
0.10	7184	7184	S	1297617	                  Intestinimonas butyriciproducens
0.01	865	0	G	2717089	                Massilistercora
0.01	865	865	S	2086584	                  Massilistercora timonensis
0.01	660	0	G	1918454	                Flintibacter
0.01	660	0	G1	2610894	                  unclassified Flintibacter
0.01	660	660	S	2610895	                    Flintibacter sp. KGMB00164
0.00	10	0	G	415014	                Proteiniborus
0.00	10	0	G1	2622907	                  unclassified Proteiniborus
0.00	10	10	S	3050072	                    Proteiniborus sp. MB09-C3
0.06	4555	0	F	31979	              Clostridiaceae
0.06	4507	0	G	1485	                Clostridium
0.04	3218	0	G1	2614128	                  unclassified Clostridium
0.04	3027	3027	S	411486	                    Clostridium sp. M62/1
0.00	104	104	S	1042156	                    Clostridium sp. SY8519
0.00	23	23	S	755731	                    Clostridium sp. BNL1100
0.00	18	18	S	97138	                    Clostridium sp. MD294
0.00	16	16	S	3236840	                    Clostridium sp. BJN0013
0.00	14	14	S	2930219	                    Clostridium sp. BJN0001
0.00	12	12	S	1155388	                    Clostridium sp. C1
0.00	353	353	S	1529	                  Clostridium cadaveris
0.01	635	635	S	1502	                  Clostridium perfringens
0.00	50	50	S	1491	                  Clostridium botulinum
0.00	24	24	S	36845	                  Clostridium intestinale
0.00	23	23	S	238834	                  Clostridium estertheticum
0.00	38	38	S	1520	                  Clostridium beijerinckii
0.00	20	20	S	1561	                  Clostridium baratii
0.00	13	13	S	36839	                  Clostridium felsineum
0.00	13	13	S	1501	                  Clostridium pasteurianum
0.00	13	13	S	1216932	                  Clostridium bornimense
0.00	12	12	S	1534	                  Clostridium kluyveri
0.00	12	12	S	1504	                  Clostridium septicum
0.00	40	40	S	1492	                  Clostridium butyricum
0.00	11	11	S	704125	                  Clostridium gelidum
0.00	14	14	S	182773	                  Clostridium isatidis
0.00	10	10	S	2320868	                  Clostridium manihotivorum
0.00	34	0	G	1155385	                Proteiniclasticum
0.00	34	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	34	34	S	3036945	                    Proteiniclasticum sp. QWL-01
0.00	13	0	G	1848399	                Crassaminicella
0.00	13	13	S	2855394	                  Crassaminicella indica
0.01	505	0	F	3085642	              Butyricicoccaceae
0.00	290	0	G	1928820	                Intestinibacillus
0.00	290	0	G1	2635293	                  unclassified Intestinibacillus
0.00	290	290	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	195	0	G	2048137	                Agathobaculum
0.00	195	0	G1	2620324	                  unclassified Agathobaculum
0.00	195	195	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	19	0	G	580596	                Butyricicoccus
0.00	19	0	G1	2633649	                  unclassified Butyricicoccus
0.00	19	19	S	2109686	                    Butyricicoccus sp. GAM44
0.01	378	0	F	3082771	              Acutalibacteraceae
0.00	157	0	G	1918385	                Acutalibacter
0.00	157	157	S	1796620	                  Acutalibacter muris
0.00	125	0	G	1738645	                Caproiciproducens
0.00	88	0	G1	2643836	                  unclassified Caproiciproducens
0.00	88	88	S	3030017	                    Caproiciproducens sp. CPB-2
0.00	36	0	G1	1738646	                  environmental samples
0.00	36	36	S	1738647	                    uncultured Caproiciproducens sp.
0.00	95	0	G	2576755	                Caproicibacter
0.00	95	95	S	2576756	                  Caproicibacter fermentans
0.00	252	0	F	3047432	              Maliibacteriaceae
0.00	252	0	G	3047433	                Maliibacterium
0.00	252	252	S	2086585	                  Maliibacterium massiliense
0.00	234	0	F	3046368	              Aristaeellaceae
0.00	234	0	G	3046369	                Aristaeella
0.00	118	118	S	3046382	                  Aristaeella hokkaidonensis
0.00	115	115	S	3046383	                  Aristaeella lactis
0.00	23	0	F	2937909	              Desulfitobacteriaceae
0.00	23	0	G	36853	                Desulfitobacterium
0.00	23	23	S	49338	                  Desulfitobacterium hafniense
0.00	14	0	F	543349	              Symbiobacteriaceae
0.00	14	0	G	2733	                Symbiobacterium
0.00	14	14	S	2734	                  Symbiobacterium thermophilum
0.00	13	0	F	2867375	              Desulfallaceae
0.00	13	0	G	2867376	                Desulfoscipio
0.00	13	13	S	102134	                  Desulfoscipio gibsoniae
0.08	6074	0	O	3082720	            Peptostreptococcales
0.07	5213	0	F	186804	              Peptostreptococcaceae
0.07	4969	0	G	1870884	                Clostridioides
0.07	4969	4969	S	1496	                  Clostridioides difficile
0.00	184	0	G	1501226	                Romboutsia
0.00	147	147	S	1115758	                  Romboutsia ilealis
0.00	37	0	G1	2626894	                  unclassified Romboutsia
0.00	24	24	S	2708053	                    Romboutsia sp. 13368
0.00	12	12	S	2724150	                    Romboutsia sp. CE17
0.00	26	0	G	1849822	                Paraclostridium
0.00	26	26	S	1505	                  Paraclostridium sordellii
0.00	17	0	G	1505657	                Intestinibacter
0.00	17	17	S	261299	                  Intestinibacter bartlettii
0.00	15	0	G	2743582	                Peptacetobacter
0.00	15	15	S	89152	                  Peptacetobacter hiranonis
0.01	801	0	F	3030910	              Anaerovoracaceae
0.01	506	0	G	2060094	                Aminipila
0.01	492	492	S	2507160	                  Aminipila luticellarii
0.00	14	14	S	433296	                  Aminipila butyrica
0.00	295	0	G	1926556	                Emergencia
0.00	238	238	S	1776384	                  Emergencia timonensis
0.00	56	0	G1	2642996	                  unclassified Emergencia
0.00	56	56	S	3114296	                    Emergencia sp. JLR.KK010
0.00	30	0	F	3118655	              Filifactoraceae
0.00	20	0	G	44259	                Filifactor
0.00	20	20	S	143361	                  Filifactor alocis
0.00	10	0	G	186831	                Acetoanaerobium
0.00	10	10	S	1511	                  Acetoanaerobium sticklandii
0.00	18	0	F	3118657	              Thermotaleaceae
0.00	18	0	G	390805	                Geosporobacter
0.00	18	18	S	1424294	                  Geosporobacter ferrireducens
0.00	10	0	F	3118656	              Natronincolaceae
0.00	10	0	G	114627	                Alkaliphilus
0.00	10	0	G1	2646756	                  unclassified Alkaliphilus
0.00	10	10	S	2731219	                    Alkaliphilus sp. B6464
0.01	616	0	O	3082768	            Christensenellales
0.01	616	0	F	990719	              Christensenellaceae
0.01	616	0	G	990721	                Christensenella
0.01	415	415	S	1805714	                  Christensenella massiliensis
0.00	200	200	S	626937	                  Christensenella minuta
0.00	80	0	O	3085656	            Monoglobales
0.00	80	0	F	3085657	              Monoglobaceae
0.00	80	0	G	2039302	                Monoglobus
0.00	80	80	S	1981510	                  Monoglobus pectinilyticus
0.00	30	0	O	68295	            Thermoanaerobacterales
0.00	30	0	F	186814	              Thermoanaerobacteraceae
0.00	19	0	G	28895	                Thermoanaerobacterium
0.00	19	0	G1	2622527	                  unclassified Thermoanaerobacterium
0.00	19	19	S	1550240	                    Thermoanaerobacterium sp. RBIITD
0.00	10	0	G	189326	                Gelria
0.00	10	0	G1	2699830	                  unclassified Gelria
0.00	10	10	S	2796927	                    Gelria sp. Kuro-4
1.03	74308	0	C	909932	          Negativicutes
0.59	42681	0	O	1843488	            Acidaminococcales
0.59	42681	0	F	909930	              Acidaminococcaceae
0.59	42666	0	G	33024	                Phascolarctobacterium
0.59	42519	42519	S	33025	                  Phascolarctobacterium faecium
0.00	97	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	97	97	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	49	49	S	626940	                  Phascolarctobacterium succinatutens
0.00	14	0	G	904	                Acidaminococcus
0.00	14	14	S	187327	                  Acidaminococcus intestini
0.43	31303	0	O	909929	            Selenomonadales
0.43	31303	0	F	1843491	              Selenomonadaceae
0.43	31183	0	G	158846	                Megamonas
0.43	31078	31078	S	437897	                  Megamonas funiformis
0.00	105	105	S	158847	                  Megamonas hypermegale
0.00	119	0	G	970	                Selenomonas
0.00	60	0	G1	2637378	                  unclassified Selenomonas
0.00	25	25	S	1884263	                    Selenomonas sp. oral taxon 920
0.00	12	12	S	3095337	                    Selenomonas sp. TAMA-11512
0.00	22	22	S	712528	                    Selenomonas sp. oral taxon 126
0.00	47	47	S	69823	                  Selenomonas sputigena
0.00	11	11	S	971	                  Selenomonas ruminantium
0.00	323	0	O	1843489	            Veillonellales
0.00	323	0	F	31977	              Veillonellaceae
0.00	229	0	G	29465	                Veillonella
0.00	76	76	S	29466	                  Veillonella parvula
0.00	47	47	S	39777	                  Veillonella atypica
0.00	43	43	S	423477	                  Veillonella rogosae
0.00	39	39	S	39778	                  Veillonella dispar
0.00	22	22	S	2682456	                  Veillonella nakazawae
0.00	58	0	G	906	                Megasphaera
0.00	35	35	S	2144175	                  Megasphaera stantonii
0.00	23	23	S	907	                  Megasphaera elsdenii
0.00	36	0	G	39948	                Dialister
0.00	21	21	S	487173	                  Dialister succinatiphilus
0.00	15	15	S	39950	                  Dialister pneumosintes
0.08	5842	0	C	91061	          Bacilli
0.06	4570	0	O	186826	            Lactobacillales
0.05	3283	0	F	81852	              Enterococcaceae
0.05	3283	0	G	1350	                Enterococcus
0.04	3204	3204	S	1352	                  Enterococcus faecium
0.00	32	32	S	44008	                  Enterococcus cecorum
0.00	31	31	S	1351	                  Enterococcus faecalis
0.00	14	14	S	1805431	                  Enterococcus saigonensis
0.01	1000	0	F	1300	              Streptococcaceae
0.01	950	0	G	1301	                Streptococcus
0.00	244	244	S	1307	                  Streptococcus suis
0.00	115	115	S	1326	                  Streptococcus acidominimus
0.00	86	86	S	1304	                  Streptococcus salivarius
0.00	57	57	S	1313	                  Streptococcus pneumoniae
0.00	211	211	S	197614	                  Streptococcus pasteurianus
0.00	48	48	S	1308	                  Streptococcus thermophilus
0.00	26	0	G1	671232	                  Streptococcus anginosus group
0.00	26	26	S	1328	                    Streptococcus anginosus
0.00	25	25	S	1318	                  Streptococcus parasanguinis
0.00	21	21	S	1335	                  Streptococcus equinus
0.00	102	102	S	1311	                  Streptococcus agalactiae
0.00	10	10	S	1302	                  Streptococcus gordonii
0.00	49	0	G	1357	                Lactococcus
0.00	49	49	S	1359	                  Lactococcus cremoris
0.00	272	0	F	33958	              Lactobacillaceae
0.00	189	0	G	2767887	                Ligilactobacillus
0.00	149	149	S	1623	                  Ligilactobacillus ruminis
0.00	39	39	S	1624	                  Ligilactobacillus salivarius
0.00	35	0	G	2767842	                Lactiplantibacillus
0.00	35	35	S	1589	                  Lactiplantibacillus pentosus
0.00	31	0	G	2767886	                Levilactobacillus
0.00	31	31	S	1580	                  Levilactobacillus brevis
0.00	16	0	G	2767879	                Companilactobacillus
0.00	16	16	S	1847728	                  Companilactobacillus allii
0.00	15	0	F	186828	              Carnobacteriaceae
0.00	15	0	G	117563	                Granulicatella
0.00	15	15	S	46124	                  Granulicatella adiacens
0.02	1271	0	O	1385	            Bacillales
0.01	897	0	F	186817	              Bacillaceae
0.01	482	0	G	1055323	                Aeribacillus
0.01	482	0	G1	2640495	                  unclassified Aeribacillus
0.01	482	482	S	2954608	                    Aeribacillus sp. FSL k6-2211
0.00	293	0	G	1386	                Bacillus
0.00	267	0	G1	86661	                  Bacillus cereus group
0.00	267	267	S	1396	                    Bacillus cereus
0.00	25	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	25	25	S	2925318	                    Bacillus sp. N5-665
0.00	49	0	G	400634	                Lysinibacillus
0.00	49	0	G1	2636778	                  unclassified Lysinibacillus
0.00	49	49	S	2921393	                    Lysinibacillus sp. FSL H8-0500
0.00	30	0	G	2675230	                Cytobacillus
0.00	30	30	S	1399	                  Cytobacillus firmus
0.00	26	0	G	2800373	                Priestia
0.00	26	26	S	1404	                  Priestia megaterium
0.00	15	0	G	2675232	                Neobacillus
0.00	15	0	G1	2675272	                  unclassified Neobacillus
0.00	15	15	S	3070679	                    Neobacillus sp. PS3-40
0.00	358	0	F	186822	              Paenibacillaceae
0.00	284	0	G	44249	                Paenibacillus
0.00	175	0	G1	185978	                  unclassified Paenibacillus
0.00	175	175	S	2895946	                    Paenibacillus sp. MMS20-IR301
0.00	109	109	S	61624	                  Paenibacillus mucilaginosus
0.00	43	0	G	55080	                Brevibacillus
0.00	43	43	S	1393	                  Brevibacillus brevis
0.00	29	0	G	456492	                Saccharibacillus
0.00	29	29	S	2583377	                  Saccharibacillus brassicae
0.00	15	0	F	186823	              Alicyclobacillaceae
0.00	15	0	G	432330	                Tumebacillus
0.00	15	15	S	1903704	                  Tumebacillus avium
0.03	2398	0	C	526524	          Erysipelotrichia
0.03	2398	0	O	526525	            Erysipelotrichales
0.03	1808	0	F	2810280	              Coprobacillaceae
0.02	1247	0	G	2678885	                Faecalibacillus
0.02	1247	1247	S	1982626	                  Faecalibacillus intestinalis
0.01	411	0	G	3025755	                Thomasclavelia
0.00	337	337	S	1547	                  Thomasclavelia ramosa
0.00	36	0	G1	3025756	                  unclassified Thomasclavelia
0.00	36	36	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	36	36	S	29348	                  Thomasclavelia spiroformis
0.00	136	0	G	135858	                Catenibacterium
0.00	79	79	S	100886	                  Catenibacterium mitsuokai
0.00	56	0	G1	2643636	                  unclassified Catenibacterium
0.00	56	56	S	2478954	                    Catenibacterium sp. co_0103
0.00	13	0	G	2943184	                Tannockella
0.00	13	13	S	2899121	                  Tannockella kyphosi
0.01	561	0	F	128827	              Erysipelotrichaceae
0.01	383	0	G	1918536	                Longicatena
0.01	383	383	S	1796635	                  Longicatena caecimuris
0.00	111	0	G	2749267	                Amedibacterium
0.00	111	111	S	2583452	                  Amedibacterium intestinale
0.00	24	0	G	1729679	                Faecalibaculum
0.00	24	24	S	1702221	                  Faecalibaculum rodentium
0.00	16	0	G	1647	                Erysipelothrix
0.00	16	16	S	1648	                  Erysipelothrix rhusiopathiae
0.00	15	0	G	123375	                Solobacterium
0.00	15	15	S	102148	                  Solobacterium moorei
0.00	10	0	G	2679910	                Intestinibaculum
0.00	10	10	S	2487118	                  Intestinibaculum porci
0.00	27	0	F	2810281	              Turicibacteraceae
0.00	27	0	G	191303	                Turicibacter
0.00	27	27	S	2735723	                  Turicibacter bilis
0.00	130	0	C	1737404	          Tissierellia
0.00	115	0	O	1737405	            Tissierellales
0.00	97	0	F	1570339	              Peptoniphilaceae
0.00	35	0	G	162289	                Peptoniphilus
0.00	35	35	S	3016343	                  Peptoniphilus equinus
0.00	25	0	G	1161127	                Murdochiella
0.00	25	25	S	1852373	                  Murdochiella vaginalis
0.00	19	0	G	150022	                Finegoldia
0.00	19	19	S	1260	                  Finegoldia magna
0.00	16	0	G	543311	                Parvimonas
0.00	16	16	S	33033	                  Parvimonas micra
0.00	18	0	F	1737406	              Tissierellaceae
0.00	18	0	G	41273	                Tissierella
0.00	18	0	G1	2638726	                  unclassified Tissierella
0.00	18	18	S	3035694	                    Tissierella sp. Yu-01
0.00	15	0	C1	1737407	            Tissierellia incertae sedis
0.00	15	0	G	190972	              Sedimentibacter
0.00	15	0	G1	2649220	                unclassified Sedimentibacter
0.00	15	15	S	3070995	                  Sedimentibacter sp. MB35-C1
0.00	11	0	P1	33974	          Bacillota sensu stricto incertae sedis
0.00	11	0	G	1930845	            Ndongobacter
0.00	11	11	S	1871025	              Ndongobacter massiliensis
0.07	5010	0	P	201174	        Actinomycetota
0.04	2823	0	C	1760	          Actinomycetes
0.03	2448	0	O	85004	            Bifidobacteriales
0.03	2448	0	F	31953	              Bifidobacteriaceae
0.03	2448	0	G	1678	                Bifidobacterium
0.01	656	656	S	1680	                  Bifidobacterium adolescentis
0.02	1292	1292	S	216816	                  Bifidobacterium longum
0.00	75	75	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	75	75	S	1686	                  Bifidobacterium catenulatum
0.00	88	88	S	1685	                  Bifidobacterium breve
0.00	248	248	S	1681	                  Bifidobacterium bifidum
0.00	11	11	S	77635	                  Bifidobacterium subtile
0.00	193	0	O	85007	            Mycobacteriales
0.00	110	0	F	1653	              Corynebacteriaceae
0.00	110	0	G	1716	                Corynebacterium
0.00	110	110	S	38304	                  Corynebacterium tuberculostearicum
0.00	83	0	F	85025	              Nocardiaceae
0.00	83	0	G	1827	                Rhodococcus
0.00	83	83	S	37919	                  Rhodococcus opacus
0.00	144	0	O	85009	            Propionibacteriales
0.00	144	0	F	31957	              Propionibacteriaceae
0.00	106	0	G	2919589	                Vaginimicrobium
0.00	106	106	S	1871034	                  Vaginimicrobium propionicum
0.00	37	0	G	1912216	                Cutibacterium
0.00	37	37	S	1747	                  Cutibacterium acnes
0.00	36	0	O	2037	            Actinomycetales
0.00	36	0	F	2049	              Actinomycetaceae
0.00	36	0	G	1069494	                Trueperella
0.00	36	36	S	1661	                  Trueperella pyogenes
0.03	2187	0	C	84998	          Coriobacteriia
0.02	1609	0	O	84999	            Coriobacteriales
0.02	1397	0	F	84107	              Coriobacteriaceae
0.02	1376	0	G	102106	                Collinsella
0.02	1357	1357	S	74426	                  Collinsella aerofaciens
0.00	19	19	S	147206	                  Collinsella stercoris
0.00	20	0	G	1472762	                Enorma
0.00	20	20	S	1871019	                  Enorma phocaeensis
0.00	212	0	F	1643824	              Atopobiaceae
0.00	63	0	G	2082587	                Parolsenella
0.00	35	35	S	1871022	                  Parolsenella massiliensis
0.00	27	27	S	2003188	                  Parolsenella catena
0.00	60	0	G	133925	                Olsenella
0.00	43	43	S	1805478	                  Olsenella timonensis
0.00	17	17	S	133926	                  Olsenella uli
0.00	45	0	G	2847307	                Thermophilibacter
0.00	30	30	S	1871031	                  Thermophilibacter mediterraneus
0.00	15	15	S	2779519	                  Thermophilibacter immobilis
0.00	30	0	G	2847312	                Parafannyhessea
0.00	30	30	S	604330	                  Parafannyhessea umbonata
0.00	12	0	G	1380	                Atopobium
0.00	12	0	G1	2643817	                  unclassified Atopobium
0.00	12	12	S	712157	                    Atopobium sp. oral taxon 416
0.01	577	0	O	1643822	            Eggerthellales
0.01	577	0	F	1643826	              Eggerthellaceae
0.00	315	0	G	447020	                Adlercreutzia
0.00	230	230	S	2707299	                  Adlercreutzia hattorii
0.00	84	84	S	446660	                  Adlercreutzia equolifaciens
0.00	103	0	G	644652	                Gordonibacter
0.00	87	87	S	471189	                  Gordonibacter pamelaeae
0.00	15	15	S	1335613	                  Gordonibacter urolithinfaciens
0.00	78	0	G	84111	                Eggerthella
0.00	78	78	S	84112	                  Eggerthella lenta
0.00	40	0	G	2815775	                Berryella
0.00	40	40	S	1531429	                  Berryella intestinalis
0.00	22	0	G	84108	                Slackia
0.00	22	22	S	84110	                  Slackia heliotrinireducens
0.00	17	0	G	1926677	                Raoultibacter
0.00	17	17	S	1907662	                  Raoultibacter timonensis
0.00	62	0	P	544448	        Mycoplasmatota
0.00	62	0	O	2790996	          Mycoplasmoidales
0.00	62	0	F	2790998	            Mycoplasmoidaceae
0.00	62	0	G	2995234	              Mycoplasmoides
0.00	62	62	S	2104	                Mycoplasmoides pneumoniae
0.67	48517	0	P	1224	      Pseudomonadota
0.62	44372	0	C	28216	        Betaproteobacteria
0.62	44372	0	O	80840	          Burkholderiales
0.59	42328	0	F	995019	            Sutterellaceae
0.59	42307	0	G	40544	              Sutterella
0.59	42307	42307	S	40545	                Sutterella wadsworthensis
0.00	20	0	G	1918598	              Turicimonas
0.00	20	20	S	1796652	                Turicimonas muris
0.03	2044	0	F	75682	            Oxalobacteraceae
0.03	2024	0	G	846	              Oxalobacter
0.03	1997	1997	S	847	                Oxalobacter formigenes
0.00	26	26	S	2946593	                Oxalobacter aliiformigenes
0.00	20	0	G	963	              Herbaspirillum
0.00	20	20	S	80842	                Herbaspirillum rubrisubalbicans
0.05	3276	0	C	1236	        Gammaproteobacteria
0.02	1513	0	O	91347	          Enterobacterales
0.02	1487	0	F	543	            Enterobacteriaceae
0.02	1270	0	G	590	              Salmonella
0.02	1270	1270	S	28901	                Salmonella enterica
0.00	216	0	G	561	              Escherichia
0.00	216	216	S	562	                Escherichia coli
0.00	26	0	F	1903409	            Erwiniaceae
0.00	26	0	G	32199	              Buchnera
0.00	26	26	S	9	                Buchnera aphidicola
0.01	852	0	O	72274	          Pseudomonadales
0.01	852	0	F	135621	            Pseudomonadaceae
0.01	852	0	G	286	              Pseudomonas
0.01	585	0	G1	136842	                Pseudomonas chlororaphis group
0.01	585	585	S	296	                  Pseudomonas fragi
0.00	33	0	G1	196821	                unclassified Pseudomonas
0.00	33	33	S	3122375	                  Pseudomonas sp. ML2-2023-3
0.00	232	232	S	2316085	                Pseudomonas bubulae
0.01	529	0	O	135625	          Pasteurellales
0.01	529	0	F	712	            Pasteurellaceae
0.01	496	0	G	724	              Haemophilus
0.01	496	496	S	729	                Haemophilus parainfluenzae
0.00	33	0	G	745	              Pasteurella
0.00	33	33	S	747	                Pasteurella multocida
0.00	141	0	O	2887326	          Moraxellales
0.00	141	0	F	468	            Moraxellaceae
0.00	141	0	G	469	              Acinetobacter
0.00	82	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	82	82	S	1530123	                  Acinetobacter seifertii
0.00	58	58	S	29430	                Acinetobacter haemolyticus
0.00	88	0	O	135619	          Oceanospirillales
0.00	88	0	F	135620	            Oceanospirillaceae
0.00	88	0	G	48075	              Marinobacterium
0.00	88	88	S	420402	                Marinobacterium rhizophilum
0.00	70	0	O	135614	          Lysobacterales
0.00	70	0	F	32033	            Lysobacteraceae
0.00	70	0	G	40323	              Stenotrophomonas
0.00	70	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	70	70	S	40324	                  Stenotrophomonas maltophilia
0.00	67	0	O	135623	          Vibrionales
0.00	67	0	F	641	            Vibrionaceae
0.00	67	0	G	662	              Vibrio
0.00	67	0	G1	717610	                Vibrio harveyi group
0.00	67	67	S	670	                  Vibrio parahaemolyticus
0.00	13	0	O	118969	          Legionellales
0.00	13	0	F	444	            Legionellaceae
0.00	13	0	G	445	              Legionella
0.00	13	13	S	1071983	                Legionella cardiaca
0.01	867	0	C	28211	        Alphaproteobacteria
0.01	481	0	O	356	          Hyphomicrobiales
0.00	255	0	F	82115	            Rhizobiaceae
0.00	255	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	255	0	G	357	                Agrobacterium
0.00	165	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	165	165	S	358	                    Agrobacterium tumefaciens
0.00	89	89	S	160699	                  Agrobacterium larrymoorei
0.00	125	0	F	41294	            Nitrobacteraceae
0.00	125	0	G	1073	              Rhodopseudomonas
0.00	125	125	S	1076	                Rhodopseudomonas palustris
0.00	100	0	F	655351	            Cohaesibacteraceae
0.00	100	0	G	655352	              Cohaesibacter
0.00	100	0	G1	1002545	                environmental samples
0.00	100	100	S	1002546	                  uncultured Cohaesibacter sp.
0.00	215	0	O	204457	          Sphingomonadales
0.00	215	0	F	41297	            Sphingomonadaceae
0.00	215	0	G	13687	              Sphingomonas
0.00	215	0	G1	196159	                unclassified Sphingomonas
0.00	215	215	S	2898433	                  Sphingomonas sp. J315
0.00	171	0	O	204441	          Rhodospirillales
0.00	171	0	F	433	            Acetobacteraceae
0.00	171	0	G	1434011	              Komagataeibacter
0.00	171	171	S	65958	                Komagataeibacter oboediens
0.06	4022	0	D1	1783257	      PVC group
0.06	4022	0	P	74201	        Verrucomicrobiota
0.06	4022	0	C	203494	          Verrucomicrobiia
0.06	4022	0	O	48461	            Verrucomicrobiales
0.06	4022	0	F	1647988	              Akkermansiaceae
0.06	4022	0	G	239934	                Akkermansia
0.00	168	168	S	239935	                  Akkermansia muciniphila
0.01	555	555	S	3068329	                  Candidatus Akkermansia timonensis
0.05	3298	3298	S	2946555	                  Akkermansia biwaensis
0.01	410	0	P	200940	      Thermodesulfobacteriota
0.01	368	0	C	3031449	        Desulfovibrionia
0.01	368	0	O	213115	          Desulfovibrionales
0.01	368	0	F	194924	            Desulfovibrionaceae
0.00	219	0	G	872	              Desulfovibrio
0.00	60	0	G1	2593640	                unclassified Desulfovibrio
0.00	60	60	S	631220	                  Desulfovibrio sp. G11
0.00	85	85	S	901	                Desulfovibrio piger
0.00	31	31	S	44742	                Desulfovibrio fairfieldensis
0.00	41	41	S	876	                Desulfovibrio desulfuricans
0.00	72	0	G	1981028	              Mailhella
0.00	72	0	G1	1981030	                environmental samples
0.00	72	72	S	1981031	                  uncultured Mailhella sp.
0.00	32	0	G	2794998	              Maridesulfovibrio
0.00	32	0	G1	2794999	                unclassified Maridesulfovibrio
0.00	32	32	S	2795000	                  Maridesulfovibrio sp.
0.00	25	0	G	2035811	              Pseudodesulfovibrio
0.00	25	0	G1	2035857	                environmental samples
0.00	25	25	S	2035858	                  uncultured Pseudodesulfovibrio sp.
0.00	17	0	G	2950010	              Salidesulfovibrio
0.00	17	17	S	2583823	                Salidesulfovibrio onnuriiensis
0.00	24	0	C	3024418	        Desulfobacteria
0.00	24	0	O	213118	          Desulfobacterales
0.00	24	0	F	213119	            Desulfobacteraceae
0.00	24	0	G	2289	              Desulfobacter
0.00	24	0	G1	240138	                environmental samples
0.00	24	24	S	240139	                  uncultured Desulfobacter sp.
0.00	17	0	C	3031451	        Desulfobulbia
0.00	17	0	O	3024411	          Desulfobulbales
0.00	17	0	F	213121	            Desulfobulbaceae
0.00	17	0	G	893	              Desulfobulbus
0.00	17	0	G1	111746	                environmental samples
0.00	17	17	S	239745	                  uncultured Desulfobulbus sp.
0.00	290	0	P	29547	      Campylobacterota
0.00	290	0	C	3031852	        Epsilonproteobacteria
0.00	290	0	O	213849	          Campylobacterales
0.00	270	0	F	72294	            Campylobacteraceae
0.00	270	0	G	194	              Campylobacter
0.00	207	207	S	197	                Campylobacter jejuni
0.00	63	63	S	195	                Campylobacter coli
0.00	19	0	F	2808963	            Arcobacteraceae
0.00	19	0	G	28196	              Arcobacter
0.00	19	19	S	1054033	                Arcobacter venerupis
0.00	211	0	P	508458	      Synergistota
0.00	211	0	C	649775	        Synergistia
0.00	211	0	O	649776	          Synergistales
0.00	127	0	F	649777	            Synergistaceae
0.00	127	0	G	508459	              Cloacibacillus
0.00	127	127	S	1197717	                Cloacibacillus porcorum
0.00	64	0	F	3029088	            Dethiosulfovibrionaceae
0.00	64	0	G	638847	              Pyramidobacter
0.00	29	0	G1	2632171	                unclassified Pyramidobacter
0.00	29	29	S	3068894	                  Pyramidobacter sp. YE332
0.00	34	34	S	638849	                Pyramidobacter piscolens
0.00	20	0	F	3029087	            Aminobacteriaceae
0.00	20	0	G	1434006	              Fretibacterium
0.00	20	20	S	651822	                Fretibacterium fastidiosum
0.00	153	0	P	203691	      Spirochaetota
0.00	153	0	C	203692	        Spirochaetia
0.00	153	0	O	136	          Spirochaetales
0.00	129	0	F	2845253	            Treponemataceae
0.00	129	0	G	157	              Treponema
0.00	57	57	S	2787628	                Treponema peruense
0.00	15	15	S	162	                Treponema phagedenis
0.00	45	45	S	158	                Treponema denticola
0.00	11	11	S	167	                Treponema succinifaciens
0.00	23	0	F	2791015	            Sphaerochaetaceae
0.00	23	0	G	399320	              Sphaerochaeta
0.00	23	0	G1	886477	                environmental samples
0.00	23	23	S	886478	                  uncultured Sphaerochaeta sp.
0.00	32	0	P	2818505	      Myxococcota
0.00	32	0	P1	3031711	        Polyangia
0.00	18	0	O	3031712	          Polyangiales
0.00	18	0	F	49	            Polyangiaceae
0.00	18	0	G	39643	              Sorangium
0.00	18	18	S	56	                Sorangium cellulosum
0.00	13	0	O	3031713	          Nannocystales
0.00	13	0	F	224463	            Nannocystaceae
0.00	13	0	G	53	              Nannocystis
0.00	13	13	S	2995304	                Nannocystis poenicansa
0.00	11	0	P	200930	      Deferribacterota
0.00	11	0	C	68337	        Deferribacteres
0.00	11	0	O	191393	          Deferribacterales
0.00	11	0	F	2945020	            Mucispirillaceae
0.00	11	0	G	248038	              Mucispirillum
0.00	11	11	S	248039	                Mucispirillum schaedleri
0.01	690	0	D	2759	    Eukaryota
0.01	690	0	D1	33154	      Opisthokonta
0.01	690	0	K	33208	        Metazoa
0.01	690	0	K1	6072	          Eumetazoa
0.01	690	0	K2	33213	            Bilateria
0.01	690	0	K3	33511	              Deuterostomia
0.01	690	0	P	7711	                Chordata
0.01	690	0	P1	89593	                  Craniata
0.01	690	0	P2	7742	                    Vertebrata
0.01	690	0	P3	7776	                      Gnathostomata
0.01	690	0	P4	117570	                        Teleostomi
0.01	690	0	P5	117571	                          Euteleostomi
0.01	690	0	P6	8287	                            Sarcopterygii
0.01	690	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	690	0	P8	32523	                                Tetrapoda
0.01	690	0	P9	32524	                                  Amniota
0.01	690	0	C	40674	                                    Mammalia
0.01	690	0	C1	32525	                                      Theria
0.01	690	0	C2	9347	                                        Eutheria
0.01	690	0	C3	1437010	                                          Boreoeutheria
0.01	690	0	C4	314146	                                            Euarchontoglires
0.01	690	0	O	9443	                                              Primates
0.01	690	0	O1	376913	                                                Haplorrhini
0.01	690	0	O2	314293	                                                  Simiiformes
0.01	690	0	O3	9526	                                                    Catarrhini
0.01	690	0	O4	314295	                                                      Hominoidea
0.01	690	0	F	9604	                                                        Hominidae
0.01	690	0	F1	207598	                                                          Homininae
0.01	690	0	G	9605	                                                            Homo
0.01	690	690	S	9606	                                                              Homo sapiens
0.00	280	0	D	2157	    Archaea
0.00	280	0	P	2283796	      Candidatus Thermoplasmatota
0.00	280	0	C	183967	        Thermoplasmata
0.00	280	0	O	1235850	          Methanomassiliicoccales
0.00	280	0	F	1577788	            Methanomassiliicoccaceae
0.00	280	0	G	1080709	              Methanomassiliicoccus
0.00	280	280	S	1406512	                Candidatus Methanomassiliicoccus intestinalis
2.52	181626	0	D	10239	  Viruses
2.52	181612	0	D1	2731341	    Duplodnaviria
2.52	181612	0	K	2731360	      Heunggongvirae
2.52	181612	0	P	2731618	        Uroviricota
2.52	181612	0	C	2731619	          Caudoviricetes
2.52	181212	0	O	1978007	            Crassvirales
2.31	166175	0	F	2942964	              Intestiviridae
2.30	165997	0	F1	2942972	                Crudevirinae
2.30	165631	0	G	2948652	                  Carjivirus
1.96	141168	141168	S	2955582	                    Carjivirus communis
0.34	24462	24462	S	2955583	                    Carjivirus hominis
0.00	152	0	G	2948671	                  Dabirmavirus
0.00	152	152	S	2955735	                    Dabirmavirus hominis
0.00	108	0	G	2948688	                  Delmidovirus
0.00	83	83	S	2955740	                    Delmidovirus intestinihominis
0.00	24	24	S	2955741	                    Delmidovirus splanchnicus
0.00	60	0	G	2948952	                  Whopevirus
0.00	60	60	S	2956679	                    Whopevirus animalis
0.00	27	0	G	2948684	                  Drivevirus
0.00	27	27	S	2955765	                    Drivevirus gastrointestinalis
0.00	19	0	G	2948697	                  Endlipuvirus
0.00	19	19	S	2955861	                    Endlipuvirus intestinihominis
0.00	178	0	F1	2942976	                Obtuvirinae
0.00	178	0	G	2948709	                  Fohxhuevirus
0.00	178	178	S	2955907	                    Fohxhuevirus gastrointestinalis
0.11	8105	0	F	2942966	              Suoliviridae
0.06	4306	0	F1	2942974	                Loutivirinae
0.06	4290	0	G	2942993	                  Blohavirus
0.04	3073	3073	S	2955510	                    Blohavirus americanus
0.02	1217	1217	S	2955511	                    Blohavirus faecalis
0.00	15	0	G	2948644	                  Buorbuivirus
0.00	15	15	S	2955559	                    Buorbuivirus hominis
0.04	2527	0	F1	2942975	                Oafivirinae
0.04	2527	0	G	2948645	                  Burzaovirus
0.02	1483	1483	S	2955560	                    Burzaovirus coli
0.01	550	550	S	2955562	                    Burzaovirus intestinihominis
0.01	492	492	S	2955561	                    Burzaovirus faecalis
0.02	1271	0	F1	2942977	                Uncouvirinae
0.02	1271	0	G	2946830	                  Birpovirus
0.01	911	911	S	2955498	                    Birpovirus hiberniae
0.00	359	359	S	2955499	                    Birpovirus hominis
0.10	6896	0	F	2942963	              Crevaviridae
0.10	6896	0	F1	2942971	                Coarsevirinae
0.10	6896	0	G	2948774	                  Junduvirus
0.09	6402	6402	S	2956034	                    Junduvirus communis
0.01	493	493	S	2956035	                    Junduvirus copri
0.00	36	0	F	2942965	              Steigviridae
0.00	36	0	F1	2942967	                Asinivirinae
0.00	36	0	G	2948812	                  Mahlunavirus
0.00	36	36	S	2956179	                    Mahlunavirus rarus
0.00	158	0	G	2733097	            Brigitvirus
0.00	158	158	S	2734096	              Brigitvirus brigit
0.00	127	0	G	2733138	            Toutatisvirus
0.00	127	127	S	2734150	              Toutatisvirus toutatis
0.00	65	0	G	2733134	            Taranisvirus
0.00	65	65	S	2734146	              Taranisvirus taranis
0.00	48	0	G	2733199	            Oengusvirus
0.00	48	48	S	2734262	              Oengusvirus oengus
0.00	14	0	D1	12429	    unclassified viruses
0.00	14	14	S	1820160	      Human feces pecovirus
