100.00	9055901	0	R	1	root
99.86	9043130	0	R1	131567	  cellular organisms
99.78	9035610	0	D	2	    Bacteria
91.69	8303250	0	D1	1783270	      FCB group
91.69	8303250	0	D2	68336	        Bacteroidota/Chlorobiota group
91.69	8303250	0	P	976	          Bacteroidota
91.69	8303092	0	C	200643	            Bacteroidia
91.69	8303063	0	O	171549	              Bacteroidales
78.73	7129534	0	F	815	                Bacteroidaceae
59.56	5393254	0	G	816	                  Bacteroides
20.94	1896162	1896162	S	820	                    Bacteroides uniformis
22.78	2062685	2062685	S	371601	                    Bacteroides xylanisolvens
3.36	303987	303987	S	818	                    Bacteroides thetaiotaomicron
2.94	266609	266609	S	47678	                    Bacteroides caccae
1.52	137475	0	G1	2646097	                    unclassified Bacteroides
0.19	17494	17494	S	2763022	                      Bacteroides sp. M10
0.49	43951	43951	S	2847299	                      Bacteroides sp. DH3716P
0.10	8750	8750	S	556259	                      Bacteroides sp. D2
0.20	18170	18170	S	2755405	                      Bacteroides sp. CACC 737
0.25	23029	23029	S	2785531	                      Bacteroides sp. HF-162
0.16	14849	14849	S	2528203	                      Bacteroides sp. A1C1
0.00	357	357	S	3117552	                      Bacteroides sp. MSB163
0.01	775	775	S	2709390	                      Bacteroides sp. ZJ-18
0.06	5244	5244	S	2972761	                      Bacteroides sp. BFG-257
0.05	4853	4853	S	2162637	                      Bacteroides sp. PHL 2737
2.78	251553	251553	S	817	                    Bacteroides fragilis
4.59	415784	415784	S	28116	                    Bacteroides ovatus
0.10	9098	9098	S	674529	                    Bacteroides faecis
0.04	3780	3780	S	291645	                    Bacteroides nordii
0.03	3128	3128	S	2715212	                    Bacteroides faecium
0.33	30210	30210	S	2792859	                    Bacteroides humanifaecis
0.03	2367	2367	S	1796613	                    Bacteroides caecimuris
0.02	1717	1717	S	291644	                    Bacteroides salyersiae
0.03	2389	2389	S	338188	                    Bacteroides finegoldii
0.02	1574	1574	S	2650158	                    Bacteroides luhongzhouii
0.02	1879	1879	S	2650157	                    Bacteroides zhangwenhongii
0.01	692	692	S	329854	                    Bacteroides intestinalis
0.01	582	582	S	46506	                    Bacteroides stercoris
0.01	678	678	S	246787	                    Bacteroides cellulosilyticus
0.00	399	399	S	28111	                    Bacteroides eggerthii
0.00	127	127	S	290053	                    Bacteroides helcogenes
0.00	145	145	S	28113	                    Bacteroides heparinolyticus
0.00	80	0	G1	139043	                    environmental samples
0.00	80	80	S	162156	                      uncultured Bacteroides sp.
0.00	75	75	S	28119	                    Bacteroides zoogleoformans
0.00	48	48	S	477666	                    Bacteroides graminisolvens
0.00	21	21	S	2136147	                    Bacteroides sedimenti
19.17	1736280	0	G	909656	                  Phocaeicola
18.19	1647556	1647556	S	821	                    Phocaeicola vulgatus
0.89	80669	80669	S	357276	                    Phocaeicola dorei
0.08	6939	6939	S	387090	                    Phocaeicola coprophilus
0.01	1114	1114	S	376805	                    Phocaeicola salanitronis
9.41	851858	0	F	171550	                Rikenellaceae
9.41	851858	0	G	239759	                  Alistipes
5.77	522466	522466	S	328813	                    Alistipes onderdonkii
1.97	177989	177989	S	2585118	                    Alistipes communis
1.29	117167	117167	S	214856	                    Alistipes finegoldii
0.13	11756	0	G1	538948	                    environmental samples
0.13	11756	11756	S	538949	                      uncultured Alistipes sp.
0.10	9454	9454	S	328814	                    Alistipes shahii
0.04	4048	4048	S	626932	                    Alistipes indistinctus
0.05	4075	4075	S	2585119	                    Alistipes dispar
0.04	3632	3632	S	1288121	                    Alistipes senegalensis
0.01	677	677	S	2364787	                    Alistipes megaguti
0.00	330	0	G1	2608932	                    unclassified Alistipes
0.00	330	330	S	2662363	                      Alistipes sp. dk3624
0.00	259	259	S	1470347	                    Alistipes ihumii
1.63	147383	0	F	1853231	                Odoribacteraceae
1.48	133747	0	G	283168	                  Odoribacter
1.48	133747	133747	S	28118	                    Odoribacter splanchnicus
0.15	13636	0	G	574697	                  Butyricimonas
0.12	11230	11230	S	544645	                    Butyricimonas virosa
0.02	1369	1369	S	1472416	                    Butyricimonas faecihominis
0.01	1011	1011	S	2093856	                    Butyricimonas faecalis
0.00	24	24	S	1472417	                    Butyricimonas paravirosa
1.63	147225	0	F	2005525	                Tannerellaceae
1.63	147185	0	G	375288	                  Parabacteroides
1.57	142395	142395	S	823	                    Parabacteroides distasonis
0.02	1653	1653	S	2685834	                    Parabacteroides chongii
0.01	976	0	G1	2649774	                    unclassified Parabacteroides
0.01	670	670	S	2951805	                      Parabacteroides sp. AD58
0.00	306	306	S	2025876	                      Parabacteroides sp. CT06
0.01	912	912	S	387661	                    Parabacteroides johnsonii
0.01	624	624	S	328812	                    Parabacteroides goldsteinii
0.00	346	346	S	1217282	                    Parabacteroides faecis
0.00	275	275	S	46503	                    Parabacteroides merdae
0.00	39	0	G	195950	                  Tannerella
0.00	39	39	S	712710	                    Tannerella serpentiformis
0.26	23639	0	F	171552	                Prevotellaceae
0.23	20690	0	G	577309	                  Paraprevotella
0.23	20665	20665	S	454154	                    Paraprevotella clara
0.00	24	24	S	454155	                    Paraprevotella xylaniphila
0.02	2108	0	G	838	                  Prevotella
0.01	1186	1186	S	28132	                    Prevotella melaninogenica
0.01	733	733	S	28133	                    Prevotella nigrescens
0.00	95	95	S	28131	                    Prevotella intermedia
0.00	39	39	S	28129	                    Prevotella denticola
0.00	13	13	S	2913614	                    Prevotella communis
0.00	13	13	S	28128	                    Prevotella corporis
0.00	10	0	G1	2638335	                    unclassified Prevotella
0.00	10	10	S	2913620	                      Prevotella sp. E2-28
0.00	16	16	S	282402	                    Prevotella multiformis
0.01	795	0	G	2974251	                  Segatella
0.01	529	529	S	165179	                    Segatella copri
0.00	89	89	S	2518605	                    Segatella hominis
0.00	16	16	S	28135	                    Segatella oris
0.00	106	106	S	305719	                    Segatella baroniae
0.00	53	53	S	77095	                    Segatella bryantii
0.00	32	0	G	2974257	                  Hoylesella
0.00	21	21	S	28127	                    Hoylesella buccalis
0.00	10	10	S	76123	                    Hoylesella enoeca
0.00	12	0	G	2884814	                  Pseudoprevotella
0.00	12	12	S	2133944	                    Pseudoprevotella muciniphila
0.03	2475	0	F	2005519	                Barnesiellaceae
0.02	2221	0	G	397864	                  Barnesiella
0.02	2002	0	G1	2645177	                    unclassified Barnesiella
0.02	2002	2002	S	1965590	                      Barnesiella sp. An22
0.00	218	218	S	397865	                    Barnesiella viscericola
0.00	254	0	G	1348911	                  Coprobacter
0.00	254	254	S	1501392	                    Coprobacter secundus
0.01	887	0	F	2005473	                Muribaculaceae
0.01	587	0	G	2518495	                  Duncaniella
0.01	587	587	S	2518971	                    Duncaniella dubosii
0.00	159	0	G	2815786	                  Sodaliphilus
0.00	159	159	S	2606626	                    Sodaliphilus pleomorphus
0.00	92	0	G	1918540	                  Muribaculum
0.00	77	77	S	1796646	                    Muribaculum intestinale
0.00	14	14	S	2530390	                    Muribaculum gordoncarteri
0.00	47	0	G	2518497	                  Paramuribaculum
0.00	47	47	S	2094151	                    Paramuribaculum intestinale
0.00	59	0	F	171551	                Porphyromonadaceae
0.00	59	0	G	836	                  Porphyromonas
0.00	33	33	S	837	                    Porphyromonas gingivalis
0.00	15	0	G1	2645799	                    unclassified Porphyromonas
0.00	15	15	S	712435	                      Porphyromonas sp. oral taxon 275
0.00	11	11	S	28123	                    Porphyromonas asaccharolytica
0.00	29	0	O	1970189	              Marinilabiliales
0.00	29	0	F	1471398	                Prolixibacteraceae
0.00	19	0	G	1471399	                  Draconibacterium
0.00	19	0	G1	1573822	                    environmental samples
0.00	19	19	S	1573823	                      uncultured Draconibacterium sp.
0.00	10	0	G	1573808	                  Mangrovibacterium
0.00	10	10	S	1639118	                    Mangrovibacterium marinum
0.00	69	0	C	768503	            Cytophagia
0.00	69	0	O	768507	              Cytophagales
0.00	38	0	F	563798	                Cyclobacteriaceae
0.00	38	0	G	246875	                  Algoriphagus
0.00	38	0	G1	2641541	                    unclassified Algoriphagus
0.00	38	38	S	2772483	                      Algoriphagus sp. Y33
0.00	30	0	F	89373	                Cytophagaceae
0.00	30	0	G	107	                  Spirosoma
0.00	30	30	S	2735870	                    Spirosoma taeanense
0.00	65	0	C	117743	            Flavobacteriia
0.00	65	0	O	200644	              Flavobacteriales
0.00	65	0	F	2762318	                Weeksellaceae
0.00	65	0	G	28250	                  Ornithobacterium
0.00	65	65	S	28251	                    Ornithobacterium rhinotracheale
0.00	12	0	C	1853228	            Chitinophagia
0.00	12	0	O	1853229	              Chitinophagales
0.00	12	0	F	563835	                Chitinophagaceae
0.00	12	0	G	354354	                  Niastella
0.00	12	12	S	354356	                    Niastella koreensis
0.00	11	0	C	117747	            Sphingobacteriia
0.00	11	0	O	200666	              Sphingobacteriales
0.00	11	0	F	84566	                Sphingobacteriaceae
0.00	11	0	G	28453	                  Sphingobacterium
0.00	11	11	S	258	                    Sphingobacterium spiritivorum
7.69	696130	0	D1	1783272	      Terrabacteria group
7.60	688625	0	P	1239	        Bacillota
7.54	683183	0	C	186801	          Clostridia
5.80	524908	0	O	186802	            Eubacteriales
5.59	506575	0	F	216572	              Oscillospiraceae
2.71	245070	0	G	216851	                Faecalibacterium
1.78	160979	160979	S	853	                  Faecalibacterium prausnitzii
0.39	35705	0	G1	2646395	                  unclassified Faecalibacterium
0.13	11835	11835	S	2929495	                    Faecalibacterium sp. I4-3-84
0.04	4029	4029	S	2929493	                    Faecalibacterium sp. I3-3-89
0.04	3616	3616	S	2929491	                    Faecalibacterium sp. HTF-F
0.03	3002	3002	S	2929494	                    Faecalibacterium sp. I4-1-79
0.03	2340	2340	S	2929492	                    Faecalibacterium sp. I3-3-33
0.04	3215	3215	S	2929489	                    Faecalibacterium sp. IP-3-29
0.07	6545	6545	S	2929488	                    Faecalibacterium sp. IP-1-18
0.01	1120	1120	S	2929490	                    Faecalibacterium sp. I2-3-92
0.48	43655	43655	S	3030638	                  Faecalibacterium taiwanense
0.05	4729	4729	S	411483	                  Faecalibacterium duncaniae
1.89	171491	0	G	1263	                Ruminococcus
1.88	170182	170182	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.01	899	0	G1	2608920	                  unclassified Ruminococcus
0.01	899	899	S	657323	                    Ruminococcus sp. SR1/5
0.00	243	243	S	1161942	                  Ruminococcus champanellensis
0.00	83	83	S	1264	                  Ruminococcus albus
0.00	58	58	S	438033	                  Ruminococcus gauvreauii
0.00	24	24	S	2564099	                  Ruminococcus bovis
0.29	25969	0	G	2892396	                Vescimonas
0.26	23232	23232	S	2714355	                  Vescimonas coprocola
0.03	2737	2737	S	2714353	                  Vescimonas fastidiosa
0.24	22134	0	G	2591381	                Dysosmobacter
0.24	22134	22134	S	2093857	                  Dysosmobacter welbionis
0.22	19892	0	G	459786	                Oscillibacter
0.21	18734	0	G1	2629304	                  unclassified Oscillibacter
0.21	18734	18734	S	2109687	                    Oscillibacter sp. PEA192
0.01	1157	1157	S	2763056	                  Oscillibacter hominis
0.10	8981	0	G	946234	                Flavonifractor
0.10	8981	8981	S	292800	                  Flavonifractor plautii
0.06	5211	0	G	1905344	                Ruthenibacterium
0.06	5211	5211	S	1550024	                  Ruthenibacterium lactatiformans
0.04	3461	0	G	2892397	                Pusillibacter
0.04	3461	3461	S	2714358	                  Pusillibacter faecalis
0.02	1744	0	G	2172004	                Lawsonibacter
0.02	1744	1744	S	2108523	                  Lawsonibacter asaccharolyticus
0.01	1131	0	G	292632	                Subdoligranulum
0.01	697	697	S	214851	                  Subdoligranulum variabile
0.00	433	0	G1	512297	                  environmental samples
0.00	433	433	S	512298	                    uncultured Subdoligranulum sp.
0.01	1055	0	G	244127	                Anaerotruncus
0.01	1055	1055	S	169435	                  Anaerotruncus colihominis
0.00	233	0	G	2842531	                Solibaculum
0.00	233	233	S	2780922	                  Solibaculum mannosilyticum
0.00	116	0	G	2834348	                Caproicibacterium
0.00	45	45	S	3030016	                  Caproicibacterium argilliputei
0.00	23	0	G1	2834349	                  unclassified Caproicibacterium
0.00	23	23	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	24	24	S	2666138	                  Caproicibacterium lactatifermentans
0.00	22	22	S	2766537	                  Caproicibacterium amylolyticum
0.00	33	0	G	253238	                Ethanoligenens
0.00	33	33	S	253239	                  Ethanoligenens harbinense
0.00	13	0	G	3048127	                Thermocaproicibacter
0.00	13	13	S	2966552	                  Thermocaproicibacter melissae
0.00	13	0	G	2304687	                Petroclostridium
0.00	13	0	G1	2619260	                  unclassified Petroclostridium
0.00	13	13	S	3045146	                    Petroclostridium sp. X23
0.00	12	0	G	1637257	                Mageeibacillus
0.00	12	12	S	884684	                  Mageeibacillus indolicus
0.00	10	0	G	2038676	                Paludihabitans
0.00	10	0	G1	2644543	                  unclassified Paludihabitans
0.00	10	10	S	3070656	                    Paludicola sp. MB14-C6
0.15	13963	0	O1	538999	              Eubacteriales incertae sedis
0.14	12777	0	G	1392389	                Intestinimonas
0.14	12777	12777	S	1297617	                  Intestinimonas butyriciproducens
0.01	848	0	G	1918454	                Flintibacter
0.01	848	0	G1	2610894	                  unclassified Flintibacter
0.01	848	848	S	2610895	                    Flintibacter sp. KGMB00164
0.00	337	0	G	2717089	                Massilistercora
0.00	337	337	S	2086584	                  Massilistercora timonensis
0.02	1868	0	F	186806	              Eubacteriaceae
0.02	1868	0	G	1730	                Eubacterium
0.02	1500	1500	S	39496	                  Eubacterium ventriosum
0.00	135	135	S	53442	                  Eubacterium callanderi
0.00	104	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	104	104	S	2841528	                    Eubacterium sp. MSJ-33
0.00	72	72	S	1736	                  Eubacterium limosum
0.00	55	55	S	2041044	                  Eubacterium maltosivorans
0.01	1048	0	F	31979	              Clostridiaceae
0.01	1036	0	G	1485	                Clostridium
0.01	851	0	G1	2614128	                  unclassified Clostridium
0.01	632	632	S	411486	                    Clostridium sp. M62/1
0.00	145	145	S	1155388	                    Clostridium sp. C1
0.00	41	41	S	1042156	                    Clostridium sp. SY8519
0.00	16	16	S	97138	                    Clostridium sp. MD294
0.00	16	16	S	2930219	                    Clostridium sp. BJN0001
0.00	32	32	S	1529	                  Clostridium cadaveris
0.00	125	125	S	1502	                  Clostridium perfringens
0.00	15	15	S	1501	                  Clostridium pasteurianum
0.00	11	11	S	36845	                  Clostridium intestinale
0.00	12	0	G	1155385	                Proteiniclasticum
0.00	12	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	12	12	S	3036945	                    Proteiniclasticum sp. QWL-01
0.01	716	0	F	3085642	              Butyricicoccaceae
0.01	504	0	G	1928820	                Intestinibacillus
0.01	504	0	G1	2635293	                  unclassified Intestinibacillus
0.01	504	504	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	120	0	G	580596	                Butyricicoccus
0.00	120	0	G1	2633649	                  unclassified Butyricicoccus
0.00	120	120	S	2109686	                    Butyricicoccus sp. GAM44
0.00	92	0	G	2048137	                Agathobaculum
0.00	92	0	G1	2620324	                  unclassified Agathobaculum
0.00	92	92	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	415	0	F	3046368	              Aristaeellaceae
0.00	415	0	G	3046369	                Aristaeella
0.00	235	235	S	3046382	                  Aristaeella hokkaidonensis
0.00	179	179	S	3046383	                  Aristaeella lactis
0.00	182	0	F	3082771	              Acutalibacteraceae
0.00	82	0	G	1918385	                Acutalibacter
0.00	82	82	S	1796620	                  Acutalibacter muris
0.00	74	0	G	2576755	                Caproicibacter
0.00	63	0	G1	2814883	                  unclassified Caproicibacter
0.00	63	63	S	3110227	                    Caproicibacter sp. BJN0012
0.00	10	10	S	2576756	                  Caproicibacter fermentans
0.00	26	0	G	1738645	                Caproiciproducens
0.00	26	0	G1	2643836	                  unclassified Caproiciproducens
0.00	26	26	S	3030017	                    Caproiciproducens sp. CPB-2
0.00	120	0	F	3047432	              Maliibacteriaceae
0.00	120	0	G	3047433	                Maliibacterium
0.00	120	120	S	2086585	                  Maliibacterium massiliense
0.00	17	0	F	2937909	              Desulfitobacteriaceae
0.00	17	0	G	56112	                Dehalobacter
0.00	17	0	G1	2635733	                  unclassified Dehalobacter
0.00	17	17	S	3235037	                    Dehalobacter sp. TBBPA1
1.72	155356	0	O	3085636	            Lachnospirales
1.72	155356	0	F	186803	              Lachnospiraceae
0.39	35245	0	G	28050	                Lachnospira
0.39	35245	35245	S	39485	                  Lachnospira eligens
0.36	32796	0	G	841	                Roseburia
0.24	21448	21448	S	301301	                  Roseburia hominis
0.11	10253	10253	S	166486	                  Roseburia intestinalis
0.01	509	0	G1	2637578	                  unclassified Roseburia
0.00	288	288	S	1261635	                    Roseburia sp. 831b
0.00	220	220	S	1261634	                    Roseburia sp. 499
0.01	585	585	S	2763062	                  Roseburia rectibacter
0.33	29964	0	G	572511	                Blautia
0.18	16646	16646	S	418240	                  Blautia wexlerae
0.10	9060	9060	S	40520	                  Blautia obeum
0.02	1762	1762	S	89014	                  Blautia luti
0.01	1027	0	G1	2648079	                  unclassified Blautia
0.01	1027	1027	S	2479767	                    Blautia sp. SC05B48
0.00	353	353	S	1322	                  Blautia hansenii
0.00	282	282	S	2877527	                  Blautia parvula
0.00	213	213	S	53443	                  Blautia hydrogenotrophica
0.00	98	98	S	1796616	                  Blautia pseudococcoides
0.00	272	272	S	1532	                  Blautia coccoides
0.00	131	131	S	33035	                  Blautia producta
0.00	74	74	S	1912897	                  Blautia argi
0.00	41	41	S	2779518	                  Blautia liquoris
0.17	15508	0	G	1766253	                Agathobacter
0.17	15508	15508	S	39491	                  Agathobacter rectalis
0.10	9404	0	G	2316020	                Mediterraneibacter
0.08	7542	7542	S	33039	                  [Ruminococcus] torques
0.01	1283	1283	S	33038	                  Mediterraneibacter gnavus
0.01	578	578	S	46228	                  [Ruminococcus] lactaris
0.10	9196	0	G	207244	                Anaerostipes
0.10	9096	9096	S	649756	                  Anaerostipes hadrus
0.00	56	0	G1	2635253	                  unclassified Anaerostipes
0.00	56	56	S	3036926	                    Anaerostipes sp. PC18
0.00	23	23	S	1229621	                  Anaerostipes rhamnosivorans
0.00	20	20	S	105841	                  Anaerostipes caccae
0.07	6222	0	G	33042	                Coprococcus
0.05	4668	4668	S	410072	                  Coprococcus comes
0.01	1190	1190	S	116085	                  Coprococcus catus
0.00	161	0	G1	2684943	                  unclassified Coprococcus
0.00	161	161	S	751585	                    Coprococcus sp. ART55/1
0.00	202	202	S	33043	                  Coprococcus eutactus
0.05	4096	0	G	2944193	                Simiaoa
0.05	4096	4096	S	2763672	                  Simiaoa sunii
0.05	4091	0	G	2719313	                Enterocloster
0.02	2037	2037	S	208479	                  Enterocloster bolteae
0.02	1400	1400	S	333367	                  Enterocloster asparagiformis
0.01	653	653	S	1531	                  Enterocloster clostridioformis
0.02	1924	0	G	1506553	                Lachnoclostridium
0.01	1215	1215	S	29347	                  [Clostridium] scindens
0.00	397	397	S	1512	                  [Clostridium] symbiosum
0.00	230	230	S	1871021	                  Lachnoclostridium phocaeense
0.00	62	62	S	89153	                  [Clostridium] hylemonae
0.00	18	18	S	66219	                  Lachnoclostridium phytofermentans
0.01	1270	0	G	2944198	                Wansuia
0.01	1270	1270	S	2763667	                  Wansuia hejianensis
0.01	1215	0	G	189330	                Dorea
0.01	880	880	S	88431	                  Dorea longicatena
0.00	334	334	S	39486	                  Dorea formicigenerans
0.01	1017	0	G	1649459	                Hungatella
0.01	1017	1017	S	154046	                  Hungatella hathewayi
0.01	872	0	G	830	                Butyrivibrio
0.01	675	675	S	45851	                  Butyrivibrio crossotus
0.00	99	99	S	831	                  Butyrivibrio fibrisolvens
0.00	48	48	S	185008	                  Butyrivibrio hungatei
0.00	48	48	S	43305	                  Butyrivibrio proteoclasticus
0.01	629	0	G	1769710	                Sellimonas
0.01	629	629	S	1653434	                  Sellimonas intestinalis
0.01	583	0	G	2569097	                Anaerobutyricum
0.01	583	583	S	39488	                  Anaerobutyricum hallii
0.00	216	0	G	2944152	                Wujia
0.00	216	216	S	2763670	                  Wujia chipingensis
0.00	200	0	G	2944195	                Qiania
0.00	200	200	S	2763669	                  Qiania dongpingensis
0.00	167	0	G	3076670	                Claveliimonas
0.00	167	167	S	3028070	                  Claveliimonas bilis
0.00	157	0	G	248744	                Marvinbryantia
0.00	157	157	S	168384	                  Marvinbryantia formatexigens
0.00	111	0	G	2719231	                Lacrimispora
0.00	31	31	S	384636	                  Lacrimispora xylanisolvens
0.00	30	30	S	84030	                  Lacrimispora saccharolytica
0.00	21	0	G1	2719232	                  unclassified Lacrimispora
0.00	21	21	S	3151850	                    Lacrimispora sp. BS-2
0.00	13	13	S	29375	                  Lacrimispora xylanolytica
0.00	13	13	S	29370	                  Lacrimispora sphenoides
0.00	104	0	G	1843210	                Anaerocolumna
0.00	54	0	G1	2642604	                  unclassified Anaerocolumna
0.00	24	24	S	3039116	                    Anaerocolumna sp. AGMB13025
0.00	14	14	S	3081750	                    Anaerocolumna sp. AGMB13020
0.00	14	14	S	3070997	                    Anaerocolumna sp. MB42-C2
0.00	21	21	S	433286	                  Anaerocolumna cellulosilytica
0.00	14	14	S	1727145	                  Anaerocolumna chitinilytica
0.00	14	14	S	2696063	                  Anaerocolumna sedimenticola
0.00	63	0	G	3031933	                Chordicoccus
0.00	63	63	S	2709410	                  Chordicoccus furentiruminis
0.00	59	0	G	1164882	                Lachnoanaerobaculum
0.00	32	32	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	27	27	S	617123	                  Lachnoanaerobaculum umeaense
0.00	54	0	G	46205	                Pseudobutyrivibrio
0.00	54	54	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	51	0	G	2888809	                Novisyntrophococcus
0.00	51	51	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	48	0	G	2163168	                Kineothrix
0.00	48	0	G1	2625420	                  unclassified Kineothrix
0.00	28	28	S	3123317	                    Kineothrix sp. IPX-CK
0.00	19	19	S	3070215	                    Kineothrix sp. MB12-C1
0.00	43	0	G	3024823	                Anaeromicropila
0.00	43	43	S	2785025	                  Anaeromicropila herbilytica
0.00	21	0	G	1213720	                Stomatobaculum
0.00	21	0	G1	2643635	                  unclassified Stomatobaculum
0.00	21	21	S	3059030	                    Stomatobaculum sp. F0698
0.00	15	0	G	1663717	                Herbinix
0.00	15	15	S	1679721	                  Herbinix luporum
0.02	1971	0	O	3082720	            Peptostreptococcales
0.02	1546	0	F	186804	              Peptostreptococcaceae
0.01	932	0	G	1870884	                Clostridioides
0.01	932	932	S	1496	                  Clostridioides difficile
0.01	613	0	G	1505657	                Intestinibacter
0.01	613	613	S	261299	                  Intestinibacter bartlettii
0.00	425	0	F	3030910	              Anaerovoracaceae
0.00	390	0	G	1926556	                Emergencia
0.00	337	337	S	1776384	                  Emergencia timonensis
0.00	52	0	G1	2642996	                  unclassified Emergencia
0.00	52	52	S	3114296	                    Emergencia sp. JLR.KK010
0.00	34	0	G	2060094	                Aminipila
0.00	21	21	S	2507160	                  Aminipila luticellarii
0.00	12	12	S	2697030	                  Aminipila terrae
0.01	747	0	O	3085656	            Monoglobales
0.01	747	0	F	3085657	              Monoglobaceae
0.01	747	0	G	2039302	                Monoglobus
0.01	747	747	S	1981510	                  Monoglobus pectinilyticus
0.00	198	0	O	3082768	            Christensenellales
0.00	198	0	F	990719	              Christensenellaceae
0.00	198	0	G	990721	                Christensenella
0.00	153	153	S	1805714	                  Christensenella massiliensis
0.00	45	45	S	626937	                  Christensenella minuta
0.03	2572	0	C	526524	          Erysipelotrichia
0.03	2572	0	O	526525	            Erysipelotrichales
0.02	1807	0	F	2810280	              Coprobacillaceae
0.02	1742	0	G	3025755	                Thomasclavelia
0.02	1481	1481	S	1547	                  Thomasclavelia ramosa
0.00	235	0	G1	3025756	                  unclassified Thomasclavelia
0.00	235	235	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	24	24	S	29348	                  Thomasclavelia spiroformis
0.00	33	0	G	135858	                Catenibacterium
0.00	16	0	G1	2643636	                  unclassified Catenibacterium
0.00	16	16	S	2478954	                    Catenibacterium sp. co_0103
0.00	16	16	S	100886	                  Catenibacterium mitsuokai
0.00	32	0	G	2678885	                Faecalibacillus
0.00	32	32	S	1982626	                  Faecalibacillus intestinalis
0.01	522	0	F	128827	              Erysipelotrichaceae
0.00	390	0	G	1918536	                Longicatena
0.00	390	390	S	1796635	                  Longicatena caecimuris
0.00	57	0	G	2749267	                Amedibacterium
0.00	57	57	S	2583452	                  Amedibacterium intestinale
0.00	30	0	G	2679910	                Intestinibaculum
0.00	30	30	S	2487118	                  Intestinibaculum porci
0.00	16	0	G	3059504	                Allocoprobacillus
0.00	16	16	S	2944914	                  Allocoprobacillus halotolerans
0.00	14	0	G	123375	                Solobacterium
0.00	14	14	S	102148	                  Solobacterium moorei
0.00	12	0	G	1729679	                Faecalibaculum
0.00	12	12	S	1702221	                  Faecalibaculum rodentium
0.00	242	0	F	2810281	              Turicibacteraceae
0.00	242	0	G	191303	                Turicibacter
0.00	214	214	S	2735723	                  Turicibacter bilis
0.00	27	27	S	154288	                  Turicibacter sanguinis
0.02	1743	0	C	91061	          Bacilli
0.01	1334	0	O	186826	            Lactobacillales
0.01	694	0	F	1300	              Streptococcaceae
0.01	652	0	G	1301	                Streptococcus
0.00	259	0	G1	2608887	                  unclassified Streptococcus
0.00	217	217	S	2954513	                    Streptococcus sp. FSL K6-1323
0.00	42	42	S	2610896	                    Streptococcus sp. LPB0220
0.00	126	126	S	1318	                  Streptococcus parasanguinis
0.00	27	0	G1	671232	                  Streptococcus anginosus group
0.00	27	27	S	1338	                    Streptococcus intermedius
0.00	108	108	S	1304	                  Streptococcus salivarius
0.00	31	31	S	1313	                  Streptococcus pneumoniae
0.00	22	22	S	1305	                  Streptococcus sanguinis
0.00	41	41	S	1303	                  Streptococcus oralis
0.00	22	22	S	1307	                  Streptococcus suis
0.00	12	12	S	1340	                  Streptococcus porcinus
0.00	42	0	G	1357	                Lactococcus
0.00	42	42	S	1359	                  Lactococcus cremoris
0.01	496	0	F	81852	              Enterococcaceae
0.01	496	0	G	1350	                Enterococcus
0.00	396	396	S	1352	                  Enterococcus faecium
0.00	62	62	S	53345	                  Enterococcus durans
0.00	37	37	S	44008	                  Enterococcus cecorum
0.00	130	0	F	33958	              Lactobacillaceae
0.00	89	0	G	46255	                Weissella
0.00	89	89	S	1583	                  Weissella confusa
0.00	40	0	G	2767887	                Ligilactobacillus
0.00	40	40	S	1623	                  Ligilactobacillus ruminis
0.00	13	0	F	186828	              Carnobacteriaceae
0.00	13	0	G	117563	                Granulicatella
0.00	13	13	S	46124	                  Granulicatella adiacens
0.00	408	0	O	1385	            Bacillales
0.00	339	0	F	539738	              Gemellaceae
0.00	339	0	G	1378	                Gemella
0.00	339	339	S	29391	                  Gemella morbillorum
0.00	68	0	F	186822	              Paenibacillaceae
0.00	68	0	G	456492	                Saccharibacillus
0.00	68	68	S	2583377	                  Saccharibacillus brassicae
0.01	1010	0	C	909932	          Negativicutes
0.01	899	0	O	1843489	            Veillonellales
0.01	899	0	F	31977	              Veillonellaceae
0.01	563	0	G	29465	                Veillonella
0.00	366	366	S	29466	                  Veillonella parvula
0.00	105	105	S	39777	                  Veillonella atypica
0.00	34	0	G1	2630086	                  unclassified Veillonella
0.00	34	34	S	2682455	                    Veillonella sp. S12025-13
0.00	26	26	S	423477	                  Veillonella rogosae
0.00	30	30	S	2682456	                  Veillonella nakazawae
0.00	284	0	G	39948	                Dialister
0.00	241	241	S	39950	                  Dialister pneumosintes
0.00	43	43	S	487173	                  Dialister succinatiphilus
0.00	51	0	G	906	                Megasphaera
0.00	30	30	S	907	                  Megasphaera elsdenii
0.00	21	21	S	2144175	                  Megasphaera stantonii
0.00	110	0	O	909929	            Selenomonadales
0.00	110	0	F	1843491	              Selenomonadaceae
0.00	97	0	G	970	                Selenomonas
0.00	38	0	G1	2637378	                  unclassified Selenomonas
0.00	14	14	S	3095337	                    Selenomonas sp. TAMA-11512
0.00	23	23	S	712528	                    Selenomonas sp. oral taxon 126
0.00	26	26	S	69823	                  Selenomonas sputigena
0.00	20	20	S	135079	                  Selenomonas dianae
0.00	12	12	S	971	                  Selenomonas ruminantium
0.00	13	0	G	158846	                Megamonas
0.00	13	13	S	158847	                  Megamonas hypermegale
0.00	116	0	C	1737404	          Tissierellia
0.00	116	0	O	1737405	            Tissierellales
0.00	116	0	F	1570339	              Peptoniphilaceae
0.00	47	0	G	1161127	                Murdochiella
0.00	47	47	S	1852373	                  Murdochiella vaginalis
0.00	42	0	G	165779	                Anaerococcus
0.00	42	42	S	33037	                  Anaerococcus vaginalis
0.00	26	0	G	162289	                Peptoniphilus
0.00	26	26	S	3036303	                  Peptoniphilus genitalis
0.08	7492	0	P	201174	        Actinomycetota
0.05	4442	0	C	1760	          Actinomycetes
0.05	4095	0	O	85004	            Bifidobacteriales
0.05	4095	0	F	31953	              Bifidobacteriaceae
0.05	4095	0	G	1678	                Bifidobacterium
0.04	3259	3259	S	1680	                  Bifidobacterium adolescentis
0.00	394	394	S	216816	                  Bifidobacterium longum
0.00	328	328	S	1454229	                  Bifidobacterium faecale
0.00	59	59	S	1685	                  Bifidobacterium breve
0.00	19	0	G1	2608897	                  unclassified Bifidobacterium
0.00	19	19	S	2983233	                    Bifidobacterium sp. ESL0790
0.00	18	18	S	1686	                  Bifidobacterium catenulatum
0.00	15	15	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	196	0	O	2037	            Actinomycetales
0.00	196	0	F	2049	              Actinomycetaceae
0.00	170	0	G	2529408	                Schaalia
0.00	54	0	G1	2691889	                  unclassified Schaalia
0.00	54	54	S	3059028	                    Schaalia sp. HMT-172
0.00	90	90	S	1660	                  Schaalia odontolytica
0.00	25	25	S	131111	                  Schaalia turicensis
0.00	26	0	G	1654	                Actinomyces
0.00	26	26	S	1852377	                  Actinomyces pacaensis
0.00	108	0	O	85006	            Micrococcales
0.00	108	0	F	1268	              Micrococcaceae
0.00	108	0	G	32207	                Rothia
0.00	108	108	S	43675	                  Rothia mucilaginosa
0.00	42	0	O	85009	            Propionibacteriales
0.00	42	0	F	31957	              Propionibacteriaceae
0.00	42	0	G	1912216	                Cutibacterium
0.00	42	42	S	1747	                  Cutibacterium acnes
0.03	3050	0	C	84998	          Coriobacteriia
0.03	2595	0	O	84999	            Coriobacteriales
0.03	2488	0	F	84107	              Coriobacteriaceae
0.03	2488	0	G	102106	                Collinsella
0.03	2475	2475	S	74426	                  Collinsella aerofaciens
0.00	13	13	S	147206	                  Collinsella stercoris
0.00	106	0	F	1643824	              Atopobiaceae
0.00	31	0	G	133925	                Olsenella
0.00	31	31	S	1805478	                  Olsenella timonensis
0.00	29	0	G	2082587	                Parolsenella
0.00	29	29	S	1871022	                  Parolsenella massiliensis
0.00	24	0	G	2847307	                Thermophilibacter
0.00	24	24	S	1871031	                  Thermophilibacter mediterraneus
0.00	20	0	G	2847312	                Parafannyhessea
0.00	20	20	S	604330	                  Parafannyhessea umbonata
0.01	454	0	O	1643822	            Eggerthellales
0.01	454	0	F	1643826	              Eggerthellaceae
0.00	203	0	G	447020	                Adlercreutzia
0.00	160	160	S	446660	                  Adlercreutzia equolifaciens
0.00	42	42	S	2707299	                  Adlercreutzia hattorii
0.00	166	0	G	84111	                Eggerthella
0.00	166	166	S	84112	                  Eggerthella lenta
0.00	41	0	G	644652	                Gordonibacter
0.00	41	41	S	1335613	                  Gordonibacter urolithinfaciens
0.00	21	0	G	2815775	                Berryella
0.00	21	21	S	1531429	                  Berryella intestinalis
0.00	12	0	G	84108	                Slackia
0.00	12	12	S	84110	                  Slackia heliotrinireducens
0.00	10	0	G	2005386	                Arabiibacter
0.00	10	10	S	1870985	                  Arabiibacter massiliensis
0.00	12	0	P	200795	        Chloroflexota
0.00	12	0	C	301297	          Dehalococcoidia
0.00	12	0	O	1202465	            Dehalococcoidales
0.00	12	0	F	1202464	              Dehalococcoidaceae
0.00	12	0	G	61434	                Dehalococcoides
0.00	12	12	S	61435	                  Dehalococcoides mccartyi
0.39	35049	0	P	1224	      Pseudomonadota
0.36	32818	0	C	1236	        Gammaproteobacteria
0.36	32154	0	O	91347	          Enterobacterales
0.35	32144	0	F	543	            Enterobacteriaceae
0.34	30541	0	G	561	              Escherichia
0.34	30541	30541	S	562	                Escherichia coli
0.01	738	0	G	590	              Salmonella
0.01	738	738	S	28901	                Salmonella enterica
0.01	480	0	F1	2890311	              Klebsiella/Raoultella group
0.01	480	0	G	570	                Klebsiella
0.01	464	464	S	573	                  Klebsiella pneumoniae
0.00	16	16	S	548	                  Klebsiella aerogenes
0.00	384	0	G	547	              Enterobacter
0.00	384	0	G1	354276	                Enterobacter cloacae complex
0.00	384	384	S	158836	                  Enterobacter hormaechei
0.00	10	0	F	1903409	            Erwiniaceae
0.00	10	0	G	32199	              Buchnera
0.00	10	10	S	9	                Buchnera aphidicola
0.01	628	0	O	135625	          Pasteurellales
0.01	628	0	F	712	            Pasteurellaceae
0.01	472	0	G	724	              Haemophilus
0.01	472	472	S	729	                Haemophilus parainfluenzae
0.00	145	0	G	416916	              Aggregatibacter
0.00	145	145	S	732	                Aggregatibacter aphrophilus
0.00	10	0	G	155493	              Gallibacterium
0.00	10	10	S	505341	                Gallibacterium salpingitidis
0.00	35	0	O	135624	          Aeromonadales
0.00	35	0	F	84642	            Aeromonadaceae
0.00	35	0	G	642	              Aeromonas
0.00	35	35	S	654	                Aeromonas veronii
0.02	1630	0	C	28216	        Betaproteobacteria
0.02	1600	0	O	80840	          Burkholderiales
0.02	1600	0	F	75682	            Oxalobacteraceae
0.02	1600	0	G	846	              Oxalobacter
0.02	1579	1579	S	847	                Oxalobacter formigenes
0.00	20	20	S	2946593	                Oxalobacter aliiformigenes
0.00	30	0	O	206351	          Neisseriales
0.00	30	0	F	481	            Neisseriaceae
0.00	30	0	G	538	              Eikenella
0.00	30	30	S	539	                Eikenella corrodens
0.01	600	0	C	28211	        Alphaproteobacteria
0.00	357	0	O	204457	          Sphingomonadales
0.00	357	0	F	41297	            Sphingomonadaceae
0.00	357	0	G	165695	              Sphingobium
0.00	357	357	S	1332080	                Sphingobium baderi
0.00	143	0	O	356	          Hyphomicrobiales
0.00	143	0	F	655351	            Cohaesibacteraceae
0.00	143	0	G	655352	              Cohaesibacter
0.00	143	0	G1	1002545	                environmental samples
0.00	143	143	S	1002546	                  uncultured Cohaesibacter sp.
0.00	75	0	O	204441	          Rhodospirillales
0.00	75	0	F	433	            Acetobacteraceae
0.00	56	0	G	1434011	              Komagataeibacter
0.00	56	56	S	65958	                Komagataeibacter oboediens
0.00	18	0	G	1079922	              Commensalibacter
0.00	18	18	S	2070537	                Commensalibacter melissae
0.00	24	0	O	766	          Rickettsiales
0.00	24	0	F	775	            Rickettsiaceae
0.00	24	0	F1	33988	              Rickettsieae
0.00	24	0	G	2996317	                Candidatus Tisiphia
0.00	24	0	G1	2996318	                  unclassified Candidatus Tisiphia
0.00	24	24	S	3066274	                    Candidatus Tisiphia endosymbiont of Metellina segmentata
0.01	508	0	P	203691	      Spirochaetota
0.01	508	0	C	203692	        Spirochaetia
0.01	508	0	O	136	          Spirochaetales
0.01	508	0	F	2845253	            Treponemataceae
0.01	508	0	G	157	              Treponema
0.00	295	295	S	409322	                Treponema pedis
0.00	24	24	S	2787628	                Treponema peruense
0.00	189	189	S	158	                Treponema denticola
0.00	412	0	D1	1783257	      PVC group
0.00	412	0	P	74201	        Verrucomicrobiota
0.00	412	0	C	203494	          Verrucomicrobiia
0.00	412	0	O	48461	            Verrucomicrobiales
0.00	399	0	F	1647988	              Akkermansiaceae
0.00	399	0	G	239934	                Akkermansia
0.00	314	314	S	239935	                  Akkermansia muciniphila
0.00	84	84	S	2946555	                  Akkermansia biwaensis
0.00	13	0	F	203557	              Verrucomicrobiaceae
0.00	13	0	G	518753	                Luteolibacter
0.00	13	0	G1	2637149	                  unclassified Luteolibacter
0.00	13	13	S	2995170	                    Luteolibacter sp. SL250
0.00	130	0	P	32066	      Fusobacteriota
0.00	130	0	C	203490	        Fusobacteriia
0.00	130	0	O	203491	          Fusobacteriales
0.00	130	0	F	203492	            Fusobacteriaceae
0.00	130	0	G	848	              Fusobacterium
0.00	130	130	S	76857	                Fusobacterium polymorphum
0.00	48	0	P	508458	      Synergistota
0.00	48	0	C	649775	        Synergistia
0.00	48	0	O	649776	          Synergistales
0.00	48	0	F	3029088	            Dethiosulfovibrionaceae
0.00	38	0	G	638847	              Pyramidobacter
0.00	38	38	S	638849	                Pyramidobacter piscolens
0.00	10	0	G	47054	              Dethiosulfovibrio
0.00	10	0	G1	114537	                environmental samples
0.00	10	10	S	185448	                  uncultured Dethiosulfovibrio sp.
0.00	38	0	P	29547	      Campylobacterota
0.00	38	0	C	3031852	        Epsilonproteobacteria
0.00	38	0	O	213849	          Campylobacterales
0.00	38	0	F	72294	            Campylobacteraceae
0.00	38	0	G	194	              Campylobacter
0.00	38	38	S	195	                Campylobacter coli
0.00	24	0	D1	2323	      Bacteria incertae sedis
0.00	24	0	D2	1783234	        Bacteria candidate phyla
0.00	24	0	P	95818	          Candidatus Saccharibacteria
0.00	24	0	C	2093818	            Candidatus Saccharimonadia
0.00	24	0	O	2093819	              Candidatus Nanosynbacterales
0.00	24	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	24	0	G	2093823	                  Candidatus Nanosynbacter
0.00	24	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	24	24	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	18	0	P	2818505	      Myxococcota
0.00	18	0	P1	3031711	        Polyangia
0.00	18	0	O	3031712	          Polyangiales
0.00	18	0	F	49	            Polyangiaceae
0.00	18	0	G	39643	              Sorangium
0.00	18	18	S	56	                Sorangium cellulosum
0.08	7520	0	D	2759	    Eukaryota
0.08	7520	0	D1	33154	      Opisthokonta
0.08	7520	0	K	33208	        Metazoa
0.08	7520	0	K1	6072	          Eumetazoa
0.08	7520	0	K2	33213	            Bilateria
0.08	7520	0	K3	33511	              Deuterostomia
0.08	7520	0	P	7711	                Chordata
0.08	7520	0	P1	89593	                  Craniata
0.08	7520	0	P2	7742	                    Vertebrata
0.08	7520	0	P3	7776	                      Gnathostomata
0.08	7520	0	P4	117570	                        Teleostomi
0.08	7520	0	P5	117571	                          Euteleostomi
0.08	7520	0	P6	8287	                            Sarcopterygii
0.08	7520	0	P7	1338369	                              Dipnotetrapodomorpha
0.08	7520	0	P8	32523	                                Tetrapoda
0.08	7520	0	P9	32524	                                  Amniota
0.08	7520	0	C	40674	                                    Mammalia
0.08	7520	0	C1	32525	                                      Theria
0.08	7520	0	C2	9347	                                        Eutheria
0.08	7520	0	C3	1437010	                                          Boreoeutheria
0.08	7520	0	C4	314146	                                            Euarchontoglires
0.08	7520	0	O	9443	                                              Primates
0.08	7520	0	O1	376913	                                                Haplorrhini
0.08	7520	0	O2	314293	                                                  Simiiformes
0.08	7520	0	O3	9526	                                                    Catarrhini
0.08	7520	0	O4	314295	                                                      Hominoidea
0.08	7520	0	F	9604	                                                        Hominidae
0.08	7520	0	F1	207598	                                                          Homininae
0.08	7520	0	G	9605	                                                            Homo
0.08	7520	7520	S	9606	                                                              Homo sapiens
0.14	12771	0	D	10239	  Viruses
0.14	12771	0	D1	2731341	    Duplodnaviria
0.14	12771	0	K	2731360	      Heunggongvirae
0.14	12771	0	P	2731618	        Uroviricota
0.14	12771	0	C	2731619	          Caudoviricetes
0.14	12771	0	O	1978007	            Crassvirales
0.11	9606	0	F	2942966	              Suoliviridae
0.10	8620	0	F1	2942974	                Loutivirinae
0.09	8597	0	G	2942993	                  Blohavirus
0.07	6493	6493	S	2955510	                    Blohavirus americanus
0.02	2103	2103	S	2955511	                    Blohavirus faecalis
0.00	23	0	G	2942994	                  Buchavirus
0.00	23	23	S	2955549	                    Buchavirus copri
0.01	985	0	F1	2942977	                Uncouvirinae
0.01	956	0	G	2946830	                  Birpovirus
0.01	529	529	S	2955498	                    Birpovirus hiberniae
0.00	427	427	S	2955499	                    Birpovirus hominis
0.00	29	0	G	2946811	                  Aurodevirus
0.00	12	12	S	2955382	                    Aurodevirus hiberniae
0.00	16	16	S	2955384	                    Aurodevirus intestinalis
0.02	2006	0	F	2942963	              Crevaviridae
0.02	2006	0	F1	2942973	                Doltivirinae
0.02	2006	0	G	2948785	                  Kingevirus
0.02	2006	2006	S	2956060	                    Kingevirus communis
0.01	1159	0	F	2942964	              Intestiviridae
0.01	1159	0	F1	2942970	                Churivirinae
0.01	1159	0	G	2948767	                  Jahgtovirus
0.01	870	870	S	2955995	                    Jahgtovirus gastrointestinalis
0.00	198	198	S	2955997	                    Jahgtovirus intestinihominis
0.00	90	90	S	2955998	                    Jahgtovirus secundus
