100.00	7880616	0	R	1	root
99.93	7874842	0	R1	131567	  cellular organisms
99.88	7870828	0	D	2	    Bacteria
70.35	5544276	0	D1	1783270	      FCB group
70.35	5544276	0	D2	68336	        Bacteroidota/Chlorobiota group
70.35	5544276	0	P	976	          Bacteroidota
70.34	5542944	0	C	200643	            Bacteroidia
70.34	5542857	0	O	171549	              Bacteroidales
55.40	4365712	0	F	171552	                Prevotellaceae
54.87	4324051	0	G	2974251	                  Segatella
53.83	4241909	4241909	S	165179	                    Segatella copri
1.01	79481	79481	S	2518605	                    Segatella hominis
0.02	1320	1320	S	77095	                    Segatella bryantii
0.00	317	317	S	28135	                    Segatella oris
0.01	1021	1021	S	305719	                    Segatella baroniae
0.46	36596	0	G	838	                  Prevotella
0.11	8292	8292	S	28128	                    Prevotella corporis
0.06	4868	0	G1	2638335	                    unclassified Prevotella
0.01	845	845	S	2691580	                      Prevotella sp. Rep29
0.02	1252	1252	S	2913616	                      Prevotella sp. E13-17
0.01	808	808	S	2937774	                      Prevotella sp. E15-22
0.01	753	753	S	2913621	                      Prevotella sp. E9-3
0.01	505	505	S	712471	                      Prevotella sp. oral taxon 475
0.01	515	515	S	2913620	                      Prevotella sp. E2-28
0.00	186	186	S	652716	                      Prevotella sp. oral taxon 299
0.06	4388	4388	S	28131	                    Prevotella intermedia
0.05	3974	3974	S	28132	                    Prevotella melaninogenica
0.03	2244	2244	S	28129	                    Prevotella denticola
0.02	1250	1250	S	52227	                    Prevotella dentalis
0.01	1021	1021	S	2913614	                    Prevotella communis
0.02	1948	1948	S	1177574	                    Prevotella jejuni
0.01	675	675	S	2801997	                    Prevotella herbatica
0.05	4089	4089	S	28133	                    Prevotella nigrescens
0.02	1648	1648	S	282402	                    Prevotella multiformis
0.01	1021	1021	S	589437	                    Prevotella scopos
0.01	500	500	S	589436	                    Prevotella fusca
0.00	284	284	S	28125	                    Prevotella bivia
0.00	248	248	S	470565	                    Prevotella histicola
0.00	138	138	S	28137	                    Prevotella veroralis
0.03	2131	0	G	2974257	                  Hoylesella
0.02	1703	1703	S	28127	                    Hoylesella buccalis
0.01	428	428	S	76123	                    Hoylesella enoeca
0.03	2123	0	G	577309	                  Paraprevotella
0.03	1987	1987	S	454154	                    Paraprevotella clara
0.00	136	136	S	454155	                    Paraprevotella xylaniphila
0.01	720	0	G	558436	                  Xylanibacter
0.01	720	720	S	839	                    Xylanibacter ruminicola
0.00	88	0	G	2884814	                  Pseudoprevotella
0.00	88	88	S	2133944	                    Pseudoprevotella muciniphila
8.71	686600	0	F	2005525	                Tannerellaceae
8.71	686485	0	G	375288	                  Parabacteroides
8.48	668475	668475	S	823	                    Parabacteroides distasonis
0.12	9572	9572	S	46503	                    Parabacteroides merdae
0.05	4268	4268	S	328812	                    Parabacteroides goldsteinii
0.03	2440	2440	S	387661	                    Parabacteroides johnsonii
0.02	1520	0	G1	2649774	                    unclassified Parabacteroides
0.02	1455	1455	S	2025876	                      Parabacteroides sp. CT06
0.00	65	65	S	2951805	                      Parabacteroides sp. AD58
0.00	113	113	S	1217282	                    Parabacteroides faecis
0.00	93	93	S	2685834	                    Parabacteroides chongii
0.00	114	0	G	195950	                  Tannerella
0.00	66	66	S	28112	                    Tannerella forsythia
0.00	48	48	S	712710	                    Tannerella serpentiformis
5.94	468230	0	F	815	                Bacteroidaceae
5.00	393751	0	G	816	                  Bacteroides
2.51	198076	198076	S	817	                    Bacteroides fragilis
1.03	80890	80890	S	820	                    Bacteroides uniformis
0.47	37255	37255	S	818	                    Bacteroides thetaiotaomicron
0.17	13330	0	G1	2646097	                    unclassified Bacteroides
0.05	4034	4034	S	2763022	                      Bacteroides sp. M10
0.07	5722	5722	S	2847299	                      Bacteroides sp. DH3716P
0.01	894	894	S	556259	                      Bacteroides sp. D2
0.01	1096	1096	S	2528203	                      Bacteroides sp. A1C1
0.01	1011	1011	S	2785531	                      Bacteroides sp. HF-162
0.01	516	516	S	2755405	                      Bacteroides sp. CACC 737
0.00	53	53	S	3117552	                      Bacteroides sp. MSB163
0.25	19621	19621	S	371601	                    Bacteroides xylanisolvens
0.25	20060	20060	S	28116	                    Bacteroides ovatus
0.08	6659	6659	S	47678	                    Bacteroides caccae
0.06	4383	4383	S	329854	                    Bacteroides intestinalis
0.05	3969	3969	S	291645	                    Bacteroides nordii
0.02	1843	1843	S	246787	                    Bacteroides cellulosilyticus
0.02	1204	1204	S	674529	                    Bacteroides faecis
0.01	804	804	S	28111	                    Bacteroides eggerthii
0.01	662	662	S	46506	                    Bacteroides stercoris
0.01	482	482	S	291644	                    Bacteroides salyersiae
0.01	488	488	S	28113	                    Bacteroides heparinolyticus
0.03	2034	2034	S	2792859	                    Bacteroides humanifaecis
0.00	375	375	S	1796613	                    Bacteroides caecimuris
0.01	450	450	S	2650157	                    Bacteroides zhangwenhongii
0.00	347	347	S	338188	                    Bacteroides finegoldii
0.00	193	0	G1	139043	                    environmental samples
0.00	193	193	S	162156	                      uncultured Bacteroides sp.
0.00	192	192	S	2715212	                    Bacteroides faecium
0.00	160	160	S	28119	                    Bacteroides zoogleoformans
0.00	151	151	S	2650158	                    Bacteroides luhongzhouii
0.00	48	48	S	290053	                    Bacteroides helcogenes
0.00	46	46	S	477666	                    Bacteroides graminisolvens
0.00	16	16	S	2136147	                    Bacteroides sedimenti
0.95	74479	0	G	909656	                  Phocaeicola
0.84	65805	65805	S	821	                    Phocaeicola vulgatus
0.07	5553	5553	S	387090	                    Phocaeicola coprophilus
0.04	2827	2827	S	357276	                    Phocaeicola dorei
0.00	292	292	S	376805	                    Phocaeicola salanitronis
0.13	10439	0	F	1853231	                Odoribacteraceae
0.10	8238	0	G	574697	                  Butyricimonas
0.09	7398	7398	S	2093856	                    Butyricimonas faecalis
0.01	650	650	S	544645	                    Butyricimonas virosa
0.00	135	135	S	1472416	                    Butyricimonas faecihominis
0.00	54	54	S	1472417	                    Butyricimonas paravirosa
0.03	2201	0	G	283168	                  Odoribacter
0.03	2201	2201	S	28118	                    Odoribacter splanchnicus
0.06	4378	0	F	171550	                Rikenellaceae
0.06	4347	0	G	239759	                  Alistipes
0.02	1762	1762	S	2364787	                    Alistipes megaguti
0.01	565	565	S	2585118	                    Alistipes communis
0.01	592	592	S	328814	                    Alistipes shahii
0.01	484	484	S	214856	                    Alistipes finegoldii
0.00	219	219	S	1288121	                    Alistipes senegalensis
0.00	165	0	G1	538948	                    environmental samples
0.00	165	165	S	538949	                      uncultured Alistipes sp.
0.00	191	191	S	328813	                    Alistipes onderdonkii
0.00	132	132	S	2585119	                    Alistipes dispar
0.00	121	121	S	1470347	                    Alistipes ihumii
0.00	110	110	S	626932	                    Alistipes indistinctus
0.00	31	0	G	1647173	                  Acetobacteroides
0.00	31	0	G1	1760810	                    environmental samples
0.00	31	31	S	1760811	                      uncultured Acetobacteroides sp.
0.05	3982	0	F	2005520	                Dysgonomonadaceae
0.05	3788	0	G	156973	                  Dysgonomonas
0.05	3764	3764	S	45254	                    Dysgonomonas capnocytophagoides
0.00	24	0	G1	2630389	                    unclassified Dysgonomonas
0.00	24	24	S	2714926	                      Dysgonomonas sp. HDW5A
0.00	193	0	G	307628	                  Petrimonas
0.00	193	193	S	1642646	                    Petrimonas mucosa
0.03	2200	0	F	2005473	                Muribaculaceae
0.02	1689	0	G	2815786	                  Sodaliphilus
0.02	1689	1689	S	2606626	                    Sodaliphilus pleomorphus
0.00	197	0	G	1918540	                  Muribaculum
0.00	94	94	S	1796646	                    Muribaculum intestinale
0.00	103	103	S	2530390	                    Muribaculum gordoncarteri
0.00	175	0	G	2518495	                  Duncaniella
0.00	175	175	S	2518971	                    Duncaniella dubosii
0.00	138	0	G	2518497	                  Paramuribaculum
0.00	138	138	S	2094151	                    Paramuribaculum intestinale
0.01	914	0	F	2005519	                Barnesiellaceae
0.01	506	0	G	1348911	                  Coprobacter
0.01	453	453	S	1099853	                    Coprobacter fastidiosus
0.00	53	53	S	1501392	                    Coprobacter secundus
0.01	408	0	G	397864	                  Barnesiella
0.00	347	0	G1	2645177	                    unclassified Barnesiella
0.00	347	347	S	1965590	                      Barnesiella sp. An22
0.00	60	60	S	397865	                    Barnesiella viscericola
0.00	387	0	F	171551	                Porphyromonadaceae
0.00	376	0	G	836	                  Porphyromonas
0.00	103	103	S	837	                    Porphyromonas gingivalis
0.00	85	85	S	28123	                    Porphyromonas asaccharolytica
0.00	59	59	S	322095	                    Porphyromonas somerae
0.00	39	39	S	393921	                    Porphyromonas crevioricanis
0.00	31	31	S	28124	                    Porphyromonas endodontalis
0.00	29	29	S	36874	                    Porphyromonas cangingivalis
0.00	16	0	G1	2645799	                    unclassified Porphyromonas
0.00	16	16	S	712435	                      Porphyromonas sp. oral taxon 275
0.00	10	10	S	867595	                    Porphyromonas pogonae
0.00	11	0	G	1159323	                  Macellibacteroides
0.00	11	0	G1	1243006	                    environmental samples
0.00	11	11	S	1243007	                      uncultured Macellibacteroides sp.
0.00	10	0	F	1970190	                Salinivirgaceae
0.00	10	0	G	1970191	                  Salinivirga
0.00	10	10	S	1307839	                    Salinivirga cyanobacteriivorans
0.00	87	0	O	1970189	              Marinilabiliales
0.00	87	0	F	1471398	                Prolixibacteraceae
0.00	65	0	G	1471399	                  Draconibacterium
0.00	65	0	G1	1573822	                    environmental samples
0.00	65	65	S	1573823	                      uncultured Draconibacterium sp.
0.00	21	0	G	2792393	                  Aquipluma
0.00	21	21	S	2010828	                    Aquipluma nitroreducens
0.01	663	0	C	117743	            Flavobacteriia
0.01	663	0	O	200644	              Flavobacteriales
0.01	515	0	F	49546	                Flavobacteriaceae
0.00	153	0	G	1016	                  Capnocytophaga
0.00	84	0	G1	2640652	                    unclassified Capnocytophaga
0.00	84	84	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	48	48	S	1017	                    Capnocytophaga gingivalis
0.00	20	20	S	28188	                    Capnocytophaga canimorsus
0.00	101	0	G	76831	                  Myroides
0.00	63	0	G1	2642485	                    unclassified Myroides
0.00	63	63	S	3119977	                      Myroides sp. JBRI-B21084
0.00	37	37	S	480520	                    Myroides profundi
0.00	96	0	G	237	                  Flavobacterium
0.00	96	0	G1	196869	                    unclassified Flavobacterium
0.00	39	39	S	2478552	                      Flavobacterium sp. 140616W15
0.00	56	56	S	2845819	                      Flavobacterium sp. CECT 9288
0.00	41	0	G	1287916	                  Euzebyella
0.00	41	41	S	1761453	                    Euzebyella marina
0.00	38	0	G	252356	                  Maribacter
0.00	38	38	S	2980554	                    Maribacter halichondriae
0.00	25	0	G	444459	                  Flagellimonas
0.00	25	25	S	516051	                    Flagellimonas lutaonensis
0.00	22	0	G	104264	                  Cellulophaga
0.00	22	22	S	979	                    Cellulophaga lytica
0.00	21	0	G	52959	                  Polaribacter
0.00	21	21	S	2738844	                    Polaribacter pectinis
0.00	14	0	G	2049301	                  Changchengzhania
0.00	14	14	S	2049305	                    Changchengzhania lutea
0.00	147	0	F	2762318	                Weeksellaceae
0.00	86	0	G	308865	                  Elizabethkingia
0.00	86	0	G1	2685307	                    unclassified Elizabethkingia
0.00	86	86	S	2583851	                      Elizabethkingia sp. JS20170427COW
0.00	61	0	F1	2782232	                  Chryseobacterium group
0.00	61	0	G	59732	                    Chryseobacterium
0.00	61	61	S	651561	                      Chryseobacterium arthrosphaerae
0.01	405	0	C	768503	            Cytophagia
0.01	405	0	O	768507	              Cytophagales
0.00	297	0	F	1853232	                Hymenobacteraceae
0.00	201	0	G	89966	                  Hymenobacter
0.00	131	0	G1	2615202	                    unclassified Hymenobacter
0.00	20	20	S	2584940	                      Hymenobacter sp. DG01
0.00	110	110	S	1356852	                      Hymenobacter sp. APR13
0.00	70	70	S	2615203	                    Hymenobacter baengnokdamensis
0.00	71	0	G	323449	                  Pontibacter
0.00	47	47	S	323450	                    Pontibacter actiniarum
0.00	23	23	S	400092	                    Pontibacter korlensis
0.00	23	0	G	1379908	                  Rufibacter
0.00	23	23	S	1379910	                    Rufibacter radiotolerans
0.00	29	0	F	89373	                Cytophagaceae
0.00	29	0	G	107	                  Spirosoma
0.00	13	0	G1	2621999	                    unclassified Spirosoma
0.00	13	13	S	3128900	                      Spirosoma sp. SC4-14
0.00	16	16	S	2692134	                    Spirosoma aureum
0.00	26	0	F	2896860	                Spirosomataceae
0.00	26	0	G	861914	                  Fibrella
0.00	26	26	S	651143	                    Fibrella aestuarina
0.00	24	0	F	3141701	                Flectobacillaceae
0.00	24	0	G	2676247	                  Aquirufa
0.00	24	24	S	2516557	                    Aquirufa nivalisilvae
0.00	14	0	F	1853234	                Persicobacteraceae
0.00	14	0	G	1434007	                  Fulvitalea
0.00	14	14	S	1182444	                    Fulvitalea axinellae
0.00	12	0	F	3141702	                Leadbetterellaceae
0.00	12	0	G	312278	                  Emticicia
0.00	12	0	G1	2627301	                    unclassified Emticicia
0.00	12	12	S	2916755	                      Emticicia sp. 21SJ11W-3
0.00	172	0	C	117747	            Sphingobacteriia
0.00	172	0	O	200666	              Sphingobacteriales
0.00	172	0	F	84566	                Sphingobacteriaceae
0.00	84	0	G	423349	                  Mucilaginibacter
0.00	35	0	G1	2617802	                    unclassified Mucilaginibacter
0.00	35	35	S	3029053	                      Mucilaginibacter sp. SJ
0.00	37	37	S	1176721	                    Mucilaginibacter jinjuensis
0.00	11	11	S	2740462	                    Mucilaginibacter mali
0.00	37	0	G	28453	                  Sphingobacterium
0.00	37	37	S	258	                    Sphingobacterium spiritivorum
0.00	32	0	G	376469	                  Olivibacter
0.00	32	0	G1	2632301	                    unclassified Olivibacter
0.00	32	32	S	2592345	                      Olivibacter sp. LS-1
0.00	18	0	G	1773450	                  Anseongella
0.00	18	18	S	496056	                    Anseongella ginsenosidimutans
0.00	90	0	C	1853228	            Chitinophagia
0.00	90	0	O	1853229	              Chitinophagales
0.00	90	0	F	563835	                Chitinophagaceae
0.00	58	0	G	649460	                  Filimonas
0.00	58	58	S	477680	                    Filimonas lacunae
0.00	32	0	G	79328	                  Chitinophaga
0.00	32	32	S	3133966	                    Chitinophaga pollutisoli
26.62	2097649	0	D1	1783272	      Terrabacteria group
26.11	2057933	0	P	1239	        Bacillota
24.01	1892081	0	C	186801	          Clostridia
18.29	1441135	0	O	186802	            Eubacteriales
18.19	1433694	0	F	216572	              Oscillospiraceae
17.73	1397485	0	G	216851	                Faecalibacterium
5.40	425633	0	G1	2646395	                  unclassified Faecalibacterium
1.95	153887	153887	S	2929494	                    Faecalibacterium sp. I4-1-79
0.52	41214	41214	S	2929492	                    Faecalibacterium sp. I3-3-33
0.51	40237	40237	S	2929495	                    Faecalibacterium sp. I4-3-84
0.55	42990	42990	S	2929489	                    Faecalibacterium sp. IP-3-29
1.20	94429	94429	S	2929488	                    Faecalibacterium sp. IP-1-18
0.40	31593	31593	S	2929490	                    Faecalibacterium sp. I2-3-92
0.16	12716	12716	S	2929491	                    Faecalibacterium sp. HTF-F
0.11	8563	8563	S	2929493	                    Faecalibacterium sp. I3-3-89
9.05	712953	712953	S	853	                  Faecalibacterium prausnitzii
1.50	117837	117837	S	411483	                  Faecalibacterium duncaniae
1.79	141060	141060	S	3030638	                  Faecalibacterium taiwanense
0.17	13064	0	G	946234	                Flavonifractor
0.17	13064	13064	S	292800	                  Flavonifractor plautii
0.14	10810	0	G	459786	                Oscillibacter
0.08	6624	6624	S	2763056	                  Oscillibacter hominis
0.05	4185	0	G1	2629304	                  unclassified Oscillibacter
0.05	4185	4185	S	2109687	                    Oscillibacter sp. PEA192
0.05	4188	0	G	1263	                Ruminococcus
0.05	3824	0	G1	2608920	                  unclassified Ruminococcus
0.05	3824	3824	S	657323	                    Ruminococcus sp. SR1/5
0.00	205	205	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	98	98	S	1161942	                  Ruminococcus champanellensis
0.00	26	26	S	1264	                  Ruminococcus albus
0.00	23	23	S	438033	                  Ruminococcus gauvreauii
0.00	11	11	S	2564099	                  Ruminococcus bovis
0.03	2748	0	G	2591381	                Dysosmobacter
0.03	2748	2748	S	2093857	                  Dysosmobacter welbionis
0.02	1322	0	G	2892396	                Vescimonas
0.01	916	916	S	2714355	                  Vescimonas coprocola
0.01	406	406	S	2714353	                  Vescimonas fastidiosa
0.01	1113	0	G	2172004	                Lawsonibacter
0.01	1113	1113	S	2108523	                  Lawsonibacter asaccharolyticus
0.01	955	0	G	1905344	                Ruthenibacterium
0.01	955	955	S	1550024	                  Ruthenibacterium lactatiformans
0.01	807	0	G	292632	                Subdoligranulum
0.01	483	483	S	214851	                  Subdoligranulum variabile
0.00	323	0	G1	512297	                  environmental samples
0.00	323	323	S	512298	                    uncultured Subdoligranulum sp.
0.01	498	0	G	244127	                Anaerotruncus
0.01	498	498	S	169435	                  Anaerotruncus colihominis
0.01	440	0	G	2892397	                Pusillibacter
0.01	440	440	S	2714358	                  Pusillibacter faecalis
0.00	147	0	G	2842531	                Solibaculum
0.00	147	147	S	2780922	                  Solibaculum mannosilyticum
0.00	110	0	G	2834348	                Caproicibacterium
0.00	110	110	S	3030016	                  Caproicibacterium argilliputei
0.05	4227	0	F	31979	              Clostridiaceae
0.05	4215	0	G	1485	                Clostridium
0.04	3444	0	G1	2614128	                  unclassified Clostridium
0.04	2898	2898	S	411486	                    Clostridium sp. M62/1
0.01	468	468	S	1042156	                    Clostridium sp. SY8519
0.00	43	43	S	1155388	                    Clostridium sp. C1
0.00	33	33	S	97138	                    Clostridium sp. MD294
0.01	622	622	S	1502	                  Clostridium perfringens
0.00	66	66	S	1491	                  Clostridium botulinum
0.00	43	43	S	1529	                  Clostridium cadaveris
0.00	13	13	S	36845	                  Clostridium intestinale
0.00	12	12	S	238834	                  Clostridium estertheticum
0.00	12	12	S	36839	                  Clostridium felsineum
0.00	12	0	G	1266	                Sarcina
0.00	12	0	G1	2619470	                  unclassified Sarcina
0.00	12	12	S	2726954	                    Sarcina sp. JB2
0.02	1310	0	F	186806	              Eubacteriaceae
0.02	1310	0	G	1730	                Eubacterium
0.01	1054	1054	S	39496	                  Eubacterium ventriosum
0.00	91	91	S	2041044	                  Eubacterium maltosivorans
0.00	89	89	S	53442	                  Eubacterium callanderi
0.00	47	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	47	47	S	2841528	                    Eubacterium sp. MSJ-33
0.00	28	28	S	1736	                  Eubacterium limosum
0.02	1287	0	O1	538999	              Eubacteriales incertae sedis
0.01	844	0	G	1392389	                Intestinimonas
0.01	844	844	S	1297617	                  Intestinimonas butyriciproducens
0.00	278	0	G	2717089	                Massilistercora
0.00	278	278	S	2086584	                  Massilistercora timonensis
0.00	144	0	G	1918454	                Flintibacter
0.00	144	0	G1	2610894	                  unclassified Flintibacter
0.00	144	144	S	2610895	                    Flintibacter sp. KGMB00164
0.00	19	0	G	415014	                Proteiniborus
0.00	19	0	G1	2622907	                  unclassified Proteiniborus
0.00	19	19	S	3050072	                    Proteiniborus sp. MB09-C3
0.01	439	0	F	3085642	              Butyricicoccaceae
0.00	269	0	G	1928820	                Intestinibacillus
0.00	269	0	G1	2635293	                  unclassified Intestinibacillus
0.00	269	269	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	109	0	G	580596	                Butyricicoccus
0.00	109	0	G1	2633649	                  unclassified Butyricicoccus
0.00	109	109	S	2109686	                    Butyricicoccus sp. GAM44
0.00	61	0	G	2048137	                Agathobaculum
0.00	61	0	G1	2620324	                  unclassified Agathobaculum
0.00	61	61	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	139	0	F	3082771	              Acutalibacteraceae
0.00	139	0	G	1918385	                Acutalibacter
0.00	139	139	S	1796620	                  Acutalibacter muris
0.00	15	0	F	2937909	              Desulfitobacteriaceae
0.00	15	0	G	51196	                Syntrophobotulus
0.00	15	15	S	51197	                  Syntrophobotulus glycolicus
0.00	11	0	F	3046368	              Aristaeellaceae
0.00	11	0	G	3046369	                Aristaeella
0.00	11	11	S	3046383	                  Aristaeella lactis
0.00	10	0	F	3047432	              Maliibacteriaceae
0.00	10	0	G	3047433	                Maliibacterium
0.00	10	10	S	2086585	                  Maliibacterium massiliense
5.63	443409	0	O	3085636	            Lachnospirales
5.63	443409	0	F	186803	              Lachnospiraceae
1.79	141060	0	G	572511	                Blautia
1.55	121834	121834	S	40520	                  Blautia obeum
0.17	13760	13760	S	418240	                  Blautia wexlerae
0.03	2487	0	G1	2648079	                  unclassified Blautia
0.03	2487	2487	S	2479767	                    Blautia sp. SC05B48
0.02	1277	1277	S	89014	                  Blautia luti
0.00	323	323	S	53443	                  Blautia hydrogenotrophica
0.00	360	360	S	1322	                  Blautia hansenii
0.00	276	276	S	33035	                  Blautia producta
0.00	379	379	S	1532	                  Blautia coccoides
0.00	135	135	S	1796616	                  Blautia pseudococcoides
0.00	140	140	S	1912897	                  Blautia argi
0.00	45	45	S	2779518	                  Blautia liquoris
0.00	37	37	S	2877527	                  Blautia parvula
1.19	93965	0	G	841	                Roseburia
1.09	85983	85983	S	166486	                  Roseburia intestinalis
0.07	5163	5163	S	301301	                  Roseburia hominis
0.03	2440	2440	S	2763062	                  Roseburia rectibacter
0.00	378	0	G1	2637578	                  unclassified Roseburia
0.00	251	251	S	1261635	                    Roseburia sp. 831b
0.00	126	126	S	1261634	                    Roseburia sp. 499
0.60	47329	0	G	189330	                Dorea
0.50	39389	39389	S	88431	                  Dorea longicatena
0.10	7939	7939	S	39486	                  Dorea formicigenerans
0.48	38030	0	G	207244	                Anaerostipes
0.48	37768	37768	S	649756	                  Anaerostipes hadrus
0.00	161	161	S	105841	                  Anaerostipes caccae
0.00	82	0	G1	2635253	                  unclassified Anaerostipes
0.00	82	82	S	3036926	                    Anaerostipes sp. PC18
0.00	17	17	S	1229621	                  Anaerostipes rhamnosivorans
0.48	37506	0	G	2569097	                Anaerobutyricum
0.48	37506	37506	S	39488	                  Anaerobutyricum hallii
0.28	21784	0	G	1766253	                Agathobacter
0.28	21784	21784	S	39491	                  Agathobacter rectalis
0.27	21290	0	G	2719313	                Enterocloster
0.12	9243	9243	S	208479	                  Enterocloster bolteae
0.12	9475	9475	S	1531	                  Enterocloster clostridioformis
0.03	2570	2570	S	333367	                  Enterocloster asparagiformis
0.20	15819	0	G	2316020	                Mediterraneibacter
0.15	11970	11970	S	33039	                  [Ruminococcus] torques
0.04	2992	2992	S	33038	                  Mediterraneibacter gnavus
0.01	856	856	S	46228	                  [Ruminococcus] lactaris
0.16	12711	0	G	1506553	                Lachnoclostridium
0.14	11330	11330	S	1512	                  [Clostridium] symbiosum
0.01	1123	1123	S	29347	                  [Clostridium] scindens
0.00	151	151	S	1871021	                  Lachnoclostridium phocaeense
0.00	75	75	S	89153	                  [Clostridium] hylemonae
0.00	30	30	S	66219	                  Lachnoclostridium phytofermentans
0.08	6120	0	G	33042	                Coprococcus
0.05	3823	3823	S	410072	                  Coprococcus comes
0.01	1076	1076	S	116085	                  Coprococcus catus
0.01	984	984	S	33043	                  Coprococcus eutactus
0.00	236	0	G1	2684943	                  unclassified Coprococcus
0.00	236	236	S	751585	                    Coprococcus sp. ART55/1
0.02	1961	0	G	1649459	                Hungatella
0.02	1961	1961	S	154046	                  Hungatella hathewayi
0.02	1786	0	G	28050	                Lachnospira
0.02	1786	1786	S	39485	                  Lachnospira eligens
0.02	1779	0	G	2944193	                Simiaoa
0.02	1779	1779	S	2763672	                  Simiaoa sunii
0.01	565	0	G	830	                Butyrivibrio
0.00	348	348	S	45851	                  Butyrivibrio crossotus
0.00	161	161	S	831	                  Butyrivibrio fibrisolvens
0.00	38	38	S	185008	                  Butyrivibrio hungatei
0.00	16	16	S	43305	                  Butyrivibrio proteoclasticus
0.01	520	0	G	2719231	                Lacrimispora
0.00	232	232	S	84030	                  Lacrimispora saccharolytica
0.00	90	90	S	384636	                  Lacrimispora xylanisolvens
0.00	72	0	G1	2719232	                  unclassified Lacrimispora
0.00	72	72	S	3151850	                    Lacrimispora sp. BS-2
0.00	59	59	S	29375	                  Lacrimispora xylanolytica
0.00	66	66	S	29370	                  Lacrimispora sphenoides
0.00	182	0	G	1213720	                Stomatobaculum
0.00	182	0	G1	2643635	                  unclassified Stomatobaculum
0.00	182	182	S	3059030	                    Stomatobaculum sp. F0698
0.00	175	0	G	3076670	                Claveliimonas
0.00	175	175	S	3028070	                  Claveliimonas bilis
0.00	123	0	G	1164882	                Lachnoanaerobaculum
0.00	110	110	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	12	12	S	617123	                  Lachnoanaerobaculum umeaense
0.00	120	0	G	248744	                Marvinbryantia
0.00	120	120	S	168384	                  Marvinbryantia formatexigens
0.00	83	0	G	2944152	                Wujia
0.00	83	83	S	2763670	                  Wujia chipingensis
0.00	82	0	G	1769710	                Sellimonas
0.00	82	82	S	1653434	                  Sellimonas intestinalis
0.00	82	0	G	1843210	                Anaerocolumna
0.00	42	0	G1	2642604	                  unclassified Anaerocolumna
0.00	20	20	S	3081750	                    Anaerocolumna sp. AGMB13020
0.00	22	22	S	3070997	                    Anaerocolumna sp. MB42-C2
0.00	24	24	S	1727145	                  Anaerocolumna chitinilytica
0.00	14	14	S	433286	                  Anaerocolumna cellulosilytica
0.00	70	0	G	2944198	                Wansuia
0.00	70	70	S	2763667	                  Wansuia hejianensis
0.00	68	0	G	2944195	                Qiania
0.00	68	68	S	2763669	                  Qiania dongpingensis
0.00	67	0	G	2888809	                Novisyntrophococcus
0.00	67	67	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	60	0	G	2163168	                Kineothrix
0.00	60	0	G1	2625420	                  unclassified Kineothrix
0.00	41	41	S	3070215	                    Kineothrix sp. MB12-C1
0.00	18	18	S	3123317	                    Kineothrix sp. IPX-CK
0.00	26	0	G	46205	                Pseudobutyrivibrio
0.00	26	26	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	23	0	G	3031933	                Chordicoccus
0.00	23	23	S	2709410	                  Chordicoccus furentiruminis
0.00	10	0	G	3024823	                Anaeromicropila
0.00	10	10	S	2785025	                  Anaeromicropila herbilytica
0.05	3949	0	O	3082720	            Peptostreptococcales
0.05	3909	0	F	186804	              Peptostreptococcaceae
0.03	2095	0	G	1870884	                Clostridioides
0.03	2095	2095	S	1496	                  Clostridioides difficile
0.02	1709	0	G	1505657	                Intestinibacter
0.02	1709	1709	S	261299	                  Intestinibacter bartlettii
0.00	92	0	G	1501226	                Romboutsia
0.00	49	49	S	1115758	                  Romboutsia ilealis
0.00	26	26	S	1507512	                  Romboutsia hominis
0.00	16	0	G1	2626894	                  unclassified Romboutsia
0.00	16	16	S	2724150	                    Romboutsia sp. CE17
0.00	12	0	G	1849822	                Paraclostridium
0.00	12	12	S	1505	                  Paraclostridium sordellii
0.00	40	0	F	3030910	              Anaerovoracaceae
0.00	40	0	G	1926556	                Emergencia
0.00	24	24	S	1776384	                  Emergencia timonensis
0.00	15	0	G1	2642996	                  unclassified Emergencia
0.00	15	15	S	3114296	                    Emergencia sp. JLR.KK010
0.05	3548	0	O	3082768	            Christensenellales
0.05	3548	0	F	990719	              Christensenellaceae
0.05	3548	0	G	990721	                Christensenella
0.04	3469	3469	S	626937	                  Christensenella minuta
0.00	79	79	S	1805714	                  Christensenella massiliensis
0.00	25	0	O	3085656	            Monoglobales
0.00	25	0	F	3085657	              Monoglobaceae
0.00	25	0	G	2039302	                Monoglobus
0.00	25	25	S	1981510	                  Monoglobus pectinilyticus
0.00	13	0	O	2770089	            Thermosediminibacterales
0.00	13	0	F	2770092	              Tepidanaerobacteraceae
0.00	13	0	G	2770094	                Biomaibacter
0.00	13	13	S	2316383	                  Biomaibacter acetigenes
1.64	129524	0	C	526524	          Erysipelotrichia
1.64	129524	0	O	526525	            Erysipelotrichales
1.63	128337	0	F	2810280	              Coprobacillaceae
1.62	127616	0	G	135858	                Catenibacterium
0.84	65856	0	G1	2643636	                  unclassified Catenibacterium
0.84	65856	65856	S	2478954	                    Catenibacterium sp. co_0103
0.78	61760	61760	S	100886	                  Catenibacterium mitsuokai
0.01	501	0	G	3025755	                Thomasclavelia
0.01	429	429	S	1547	                  Thomasclavelia ramosa
0.00	61	61	S	29348	                  Thomasclavelia spiroformis
0.00	10	0	G1	3025756	                  unclassified Thomasclavelia
0.00	10	10	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	205	0	G	2678885	                Faecalibacillus
0.00	205	205	S	1982626	                  Faecalibacillus intestinalis
0.00	14	0	G	2943184	                Tannockella
0.00	14	14	S	2899121	                  Tannockella kyphosi
0.01	879	0	F	2810281	              Turicibacteraceae
0.01	879	0	G	191303	                Turicibacter
0.01	774	774	S	2735723	                  Turicibacter bilis
0.00	104	0	G1	2638206	                  unclassified Turicibacter
0.00	91	91	S	1712675	                    Turicibacter sp. H121
0.00	13	13	S	2806443	                    Turicibacter sp. TJ11
0.00	307	0	F	128827	              Erysipelotrichaceae
0.00	154	0	G	1918536	                Longicatena
0.00	154	154	S	1796635	                  Longicatena caecimuris
0.00	120	0	G	2749267	                Amedibacterium
0.00	120	120	S	2583452	                  Amedibacterium intestinale
0.00	18	0	G	2679910	                Intestinibaculum
0.00	18	18	S	2487118	                  Intestinibaculum porci
0.00	14	0	G	1729679	                Faecalibaculum
0.00	14	14	S	1702221	                  Faecalibaculum rodentium
0.27	21364	0	C	909932	          Negativicutes
0.24	19074	0	O	1843488	            Acidaminococcales
0.24	19074	0	F	909930	              Acidaminococcaceae
0.24	18977	0	G	33024	                Phascolarctobacterium
0.13	10061	0	G1	2639160	                  unclassified Phascolarctobacterium
0.13	10061	10061	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.11	8916	8916	S	626940	                  Phascolarctobacterium succinatutens
0.00	96	0	G	904	                Acidaminococcus
0.00	78	78	S	905	                  Acidaminococcus fermentans
0.00	18	18	S	187327	                  Acidaminococcus intestini
0.03	2013	0	O	1843489	            Veillonellales
0.03	2013	0	F	31977	              Veillonellaceae
0.03	1995	0	G	29465	                Veillonella
0.01	554	554	S	29466	                  Veillonella parvula
0.01	420	420	S	423477	                  Veillonella rogosae
0.01	429	429	S	39778	                  Veillonella dispar
0.00	311	311	S	39777	                  Veillonella atypica
0.00	156	0	G1	2630086	                  unclassified Veillonella
0.00	156	156	S	2682455	                    Veillonella sp. S12025-13
0.00	123	123	S	2682456	                  Veillonella nakazawae
0.00	18	0	G	906	                Megasphaera
0.00	18	18	S	2144175	                  Megasphaera stantonii
0.00	277	0	O	909929	            Selenomonadales
0.00	277	0	F	1843491	              Selenomonadaceae
0.00	264	0	G	3074372	                Selenobaculum
0.00	264	264	S	3054208	                  Selenobaculum gibii
0.00	13	0	G	970	                Selenomonas
0.00	13	13	S	971	                  Selenomonas ruminantium
0.19	14861	0	C	91061	          Bacilli
0.18	14074	0	O	186826	            Lactobacillales
0.14	10658	0	F	81852	              Enterococcaceae
0.13	10625	0	G	1350	                Enterococcus
0.13	10264	10264	S	1351	                  Enterococcus faecalis
0.00	296	296	S	1352	                  Enterococcus faecium
0.00	36	36	S	44008	                  Enterococcus cecorum
0.00	16	16	S	1805431	                  Enterococcus saigonensis
0.00	12	12	S	1354	                  Enterococcus hirae
0.00	33	0	G	2737	                Vagococcus
0.00	33	33	S	81947	                  Vagococcus lutrae
0.03	2418	0	F	1300	              Streptococcaceae
0.03	2208	0	G	1301	                Streptococcus
0.01	702	0	G1	2608887	                  unclassified Streptococcus
0.00	127	127	S	712623	                    Streptococcus sp. oral taxon 061
0.00	384	384	S	2954513	                    Streptococcus sp. FSL K6-1323
0.00	36	36	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	17	17	S	1759399	                    Streptococcus sp. A12
0.00	136	136	S	2954545	                    Streptococcus sp. FSL W7-1342
0.01	430	430	S	1307	                  Streptococcus suis
0.01	531	531	S	1304	                  Streptococcus salivarius
0.00	98	98	S	1308	                  Streptococcus thermophilus
0.00	108	108	S	1318	                  Streptococcus parasanguinis
0.00	63	63	S	68892	                  Streptococcus infantis
0.00	30	30	S	1326	                  Streptococcus acidominimus
0.00	26	26	S	1305	                  Streptococcus sanguinis
0.00	29	29	S	1313	                  Streptococcus pneumoniae
0.00	151	151	S	197614	                  Streptococcus pasteurianus
0.00	16	16	S	45634	                  Streptococcus cristatus
0.00	22	22	S	1303	                  Streptococcus oralis
0.00	209	0	G	1357	                Lactococcus
0.00	78	78	S	1940789	                  Lactococcus petauri
0.00	131	131	S	1359	                  Lactococcus cremoris
0.01	781	0	F	33958	              Lactobacillaceae
0.01	563	0	G	2767886	                Levilactobacillus
0.01	563	563	S	1580	                  Levilactobacillus brevis
0.00	76	0	G	1578	                Lactobacillus
0.00	41	41	S	227945	                  Lactobacillus ultunensis
0.00	35	35	S	1600	                  Lactobacillus acetotolerans
0.00	51	0	G	2767887	                Ligilactobacillus
0.00	51	51	S	1623	                  Ligilactobacillus ruminis
0.00	43	0	G	2742598	                Limosilactobacillus
0.00	43	43	S	1613	                  Limosilactobacillus fermentum
0.00	16	0	G	46255	                Weissella
0.00	16	16	S	1583	                  Weissella confusa
0.00	15	0	G	2767879	                Companilactobacillus
0.00	15	15	S	1847728	                  Companilactobacillus allii
0.00	14	0	G	1243	                Leuconostoc
0.00	14	14	S	1252	                  Leuconostoc carnosum
0.00	215	0	F	186828	              Carnobacteriaceae
0.00	205	0	G	117563	                Granulicatella
0.00	205	205	S	46124	                  Granulicatella adiacens
0.00	10	0	G	1470540	                Jeotgalibaca
0.00	10	0	G1	2621505	                  unclassified Jeotgalibaca
0.00	10	10	S	2908211	                    Jeotgalibaca sp. MA1X17-3
0.01	786	0	O	1385	            Bacillales
0.01	405	0	F	186817	              Bacillaceae
0.00	128	0	G	2837504	                Heyndrickxia
0.00	128	128	S	1398	                  Heyndrickxia coagulans
0.00	119	0	G	2800373	                Priestia
0.00	76	76	S	1404	                  Priestia megaterium
0.00	43	43	S	86664	                  Priestia flexa
0.00	74	0	G	1906945	                Parageobacillus
0.00	74	74	S	81408	                  Parageobacillus caldoxylosilyticus
0.00	63	0	G	400634	                Lysinibacillus
0.00	63	63	S	2086577	                  Lysinibacillus timonensis
0.00	19	0	G	200903	                Paraliobacillus
0.00	19	19	S	2213194	                  Paraliobacillus zengyii
0.00	165	0	F	186822	              Paenibacillaceae
0.00	134	0	G	44249	                Paenibacillus
0.00	22	22	S	3050112	                  Paenibacillus polygoni
0.00	112	112	S	1406	                  Paenibacillus polymyxa
0.00	31	0	F1	85151	                Aneurinibacillus group
0.00	31	0	G	55079	                  Aneurinibacillus
0.00	31	31	S	2966586	                    Aneurinibacillus uraniidurans
0.00	147	0	F	186818	              Planococcaceae
0.00	105	0	G	889388	                Chryseomicrobium
0.00	105	0	G1	2625558	                  unclassified Chryseomicrobium
0.00	105	105	S	2921704	                    Chryseomicrobium sp. FSL W7-1435
0.00	42	0	G	1372	                Planococcus
0.00	42	42	S	1499687	                  Planococcus massiliensis
0.00	68	0	F	90964	              Staphylococcaceae
0.00	68	0	G	1279	                Staphylococcus
0.00	68	68	S	2044912	                  Staphylococcus debuckii
0.00	89	0	C	1737404	          Tissierellia
0.00	89	0	O	1737405	            Tissierellales
0.00	89	0	F	1570339	              Peptoniphilaceae
0.00	59	0	G	1161127	                Murdochiella
0.00	59	59	S	1852373	                  Murdochiella vaginalis
0.00	18	0	G	150022	                Finegoldia
0.00	18	18	S	1260	                  Finegoldia magna
0.00	12	0	G	543311	                Parvimonas
0.00	12	12	S	33033	                  Parvimonas micra
0.00	12	0	P1	2840488	          Bacillota incertae sedis
0.00	12	0	O	3071001	            Caldicellulosiruptorales
0.00	12	0	F	3071002	              Caldicellulosiruptoraceae
0.00	12	0	G	44000	                Caldicellulosiruptor
0.00	12	12	S	1387555	                  Caldicellulosiruptor morganii
0.50	39366	0	P	201174	        Actinomycetota
0.49	38364	0	C	1760	          Actinomycetes
0.48	37695	0	O	85004	            Bifidobacteriales
0.48	37695	0	F	31953	              Bifidobacteriaceae
0.48	37695	0	G	1678	                Bifidobacterium
0.43	34115	34115	S	216816	                  Bifidobacterium longum
0.03	2644	2644	S	28026	                  Bifidobacterium pseudocatenulatum
0.01	433	433	S	1685	                  Bifidobacterium breve
0.00	244	244	S	1686	                  Bifidobacterium catenulatum
0.00	197	197	S	1680	                  Bifidobacterium adolescentis
0.00	17	0	G1	2608897	                  unclassified Bifidobacterium
0.00	17	17	S	2983230	                    Bifidobacterium sp. ESL0775
0.00	42	42	S	1681	                  Bifidobacterium bifidum
0.00	239	0	O	85011	            Kitasatosporales
0.00	239	0	F	2062	              Streptomycetaceae
0.00	239	0	G	1883	                Streptomyces
0.00	239	0	G1	2593676	                  unclassified Streptomyces
0.00	145	145	S	3057122	                    Streptomyces sp. FZ201
0.00	93	93	S	3053466	                    Streptomyces sp. HUAS CB01
0.00	184	0	O	85006	            Micrococcales
0.00	101	0	F	1268	              Micrococcaceae
0.00	79	0	G	32207	                Rothia
0.00	79	79	S	43675	                  Rothia mucilaginosa
0.00	22	0	G	169133	                Citricoccus
0.00	22	0	G1	2632435	                  unclassified Citricoccus
0.00	22	22	S	2567881	                    Citricoccus sp. SGAir0253
0.00	44	0	F	85023	              Microbacteriaceae
0.00	44	0	G	33882	                Microbacterium
0.00	44	0	G1	2609290	                  unclassified Microbacterium
0.00	44	44	S	367477	                    Microbacterium sp. XT11
0.00	37	0	F	85019	              Brevibacteriaceae
0.00	37	0	G	1696	                Brevibacterium
0.00	37	37	S	2909672	                  Brevibacterium spongiae
0.00	137	0	O	2037	            Actinomycetales
0.00	137	0	F	2049	              Actinomycetaceae
0.00	84	0	G	1654	                Actinomyces
0.00	84	84	S	1852377	                  Actinomyces pacaensis
0.00	53	0	G	2529408	                Schaalia
0.00	32	32	S	1660	                  Schaalia odontolytica
0.00	21	0	G1	2691889	                  unclassified Schaalia
0.00	21	21	S	3059028	                    Schaalia sp. HMT-172
0.00	46	0	O	85007	            Mycobacteriales
0.00	46	0	F	1762	              Mycobacteriaceae
0.00	46	0	G	1763	                Mycobacterium
0.00	46	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	46	46	S	1764	                    Mycobacterium avium
0.00	27	0	O	85010	            Pseudonocardiales
0.00	27	0	F	2070	              Pseudonocardiaceae
0.00	27	0	G	1813	                Amycolatopsis
0.00	27	0	G1	2618356	                  unclassified Amycolatopsis
0.00	27	27	S	3079339	                    Amycolatopsis sp. FBCC-B4732
0.00	18	0	O	85009	            Propionibacteriales
0.00	18	0	F	31957	              Propionibacteriaceae
0.00	18	0	G	29404	                Microlunatus
0.00	18	18	S	2596828	                  Microlunatus elymi
0.00	16	0	O	2039638	            Candidatus Nanopelagicales
0.00	16	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	16	0	G	622681	                Candidatus Planktophila
0.00	16	16	S	1884913	                  Candidatus Planktophila lacus
0.01	991	0	C	84998	          Coriobacteriia
0.01	676	0	O	84999	            Coriobacteriales
0.01	657	0	F	84107	              Coriobacteriaceae
0.01	643	0	G	102106	                Collinsella
0.01	623	623	S	74426	                  Collinsella aerofaciens
0.00	20	0	G1	2637548	                  unclassified Collinsella
0.00	20	20	S	2844380	                    Collinsella sp. zg1085
0.00	14	0	G	1472762	                Enorma
0.00	14	14	S	1871019	                  Enorma phocaeensis
0.00	18	0	F	1643824	              Atopobiaceae
0.00	18	0	G	2767327	                Fannyhessea
0.00	18	18	S	82135	                  Fannyhessea vaginae
0.00	315	0	O	1643822	            Eggerthellales
0.00	315	0	F	1643826	              Eggerthellaceae
0.00	196	0	G	84111	                Eggerthella
0.00	182	182	S	84112	                  Eggerthella lenta
0.00	13	13	S	2690837	                  Eggerthella guodeyinii
0.00	57	0	G	447020	                Adlercreutzia
0.00	34	34	S	2707299	                  Adlercreutzia hattorii
0.00	22	22	S	446660	                  Adlercreutzia equolifaciens
0.00	23	0	G	1981050	                Phoenicibacter
0.00	23	23	S	1944646	                  Phoenicibacter congonensis
0.00	20	0	G	2005386	                Arabiibacter
0.00	20	20	S	1870985	                  Arabiibacter massiliensis
0.00	18	0	G	2815775	                Berryella
0.00	18	18	S	2734634	                  Berryella wangjianweii
0.00	10	0	C	84992	          Acidimicrobiia
0.00	10	0	O	84993	            Acidimicrobiales
0.00	10	0	F	2448023	              Ilumatobacteraceae
0.00	10	0	G	682522	                Ilumatobacter
0.00	10	10	S	467094	                  Ilumatobacter coccineus
0.00	264	0	P	544448	        Mycoplasmatota
0.00	148	0	C	31969	          Mollicutes
0.00	148	0	O	2085	            Mycoplasmatales
0.00	148	0	F	2092	              Mycoplasmataceae
0.00	148	0	G	2093	                Mycoplasma
0.00	112	112	S	51364	                  Mycoplasma cottewii
0.00	36	36	S	519450	                  Mycoplasma anserisalpingitidis
0.00	115	0	O	2790996	          Mycoplasmoidales
0.00	115	0	F	2895623	            Metamycoplasmataceae
0.00	115	0	G	2767358	              Mycoplasmopsis
0.00	115	115	S	2094	                Mycoplasmopsis arginini
0.00	66	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	66	0	P	1117	          Cyanobacteriota
0.00	66	0	C	3028117	            Cyanophyceae
0.00	66	0	O	1161	              Nostocales
0.00	66	0	F	1162	                Nostocaceae
0.00	66	0	G	1177	                  Nostoc
0.00	66	66	S	446679	                    Nostoc sphaeroides
0.00	19	0	P	200795	        Chloroflexota
0.00	19	0	C	1382928	          Ardenticatenia
0.00	19	0	O	3085098	            Candidatus Promineifilales
0.00	19	0	F	3085097	              Candidatus Promineifilaceae
0.00	19	0	G	1988031	                Candidatus Promineifilum
0.00	19	19	S	1806508	                  Candidatus Promineifilum breve
2.86	225402	0	P	1224	      Pseudomonadota
2.25	176921	0	C	1236	        Gammaproteobacteria
1.89	149308	0	O	91347	          Enterobacterales
1.89	149227	0	F	543	            Enterobacteriaceae
1.00	78819	0	F1	2890311	              Klebsiella/Raoultella group
1.00	78710	0	G	570	                Klebsiella
0.96	75416	75416	S	548	                  Klebsiella aerogenes
0.01	424	424	S	1134687	                  Klebsiella michiganensis
0.03	2749	2749	S	573	                  Klebsiella pneumoniae
0.00	44	44	S	1463165	                  Klebsiella quasipneumoniae
0.00	74	74	S	244366	                  Klebsiella variicola
0.00	108	0	G	160674	                Raoultella
0.00	108	108	S	575	                  Raoultella planticola
0.89	69792	0	G	561	              Escherichia
0.89	69758	69758	S	562	                Escherichia coli
0.00	13	13	S	208962	                Escherichia albertii
0.00	19	19	S	564	                Escherichia fergusonii
0.01	498	0	G	590	              Salmonella
0.01	498	498	S	28901	                Salmonella enterica
0.00	104	0	G	547	              Enterobacter
0.00	104	0	G1	354276	                Enterobacter cloacae complex
0.00	104	104	S	299767	                  Enterobacter ludwigii
0.00	12	0	G	413496	              Cronobacter
0.00	12	12	S	535744	                Cronobacter universalis
0.00	45	0	F	1903414	            Morganellaceae
0.00	45	0	G	583	              Proteus
0.00	45	45	S	584	                Proteus mirabilis
0.00	36	0	F	1903409	            Erwiniaceae
0.00	25	0	G	32199	              Buchnera
0.00	25	25	S	9	                Buchnera aphidicola
0.00	11	0	G	82986	              Tatumella
0.00	11	11	S	82987	                Tatumella ptyseos
0.31	24344	0	O	135625	          Pasteurellales
0.31	24344	0	F	712	            Pasteurellaceae
0.31	24158	0	G	724	              Haemophilus
0.30	23581	23581	S	729	                Haemophilus parainfluenzae
0.00	173	173	S	249188	                Haemophilus pittmaniae
0.00	165	165	S	726	                Haemophilus haemolyticus
0.00	186	186	S	727	                Haemophilus influenzae
0.00	25	0	G1	2609962	                unclassified Haemophilus
0.00	25	25	S	712310	                  Haemophilus sp. oral taxon 036
0.00	25	25	S	735	                Haemophilus parahaemolyticus
0.00	186	0	G	416916	              Aggregatibacter
0.00	162	162	S	732	                Aggregatibacter aphrophilus
0.00	24	0	G1	2639383	                unclassified Aggregatibacter
0.00	24	24	S	2820817	                  Aggregatibacter sp. 2125159857
0.04	2863	0	O	72274	          Pseudomonadales
0.04	2863	0	F	135621	            Pseudomonadaceae
0.04	2790	0	G	286	              Pseudomonas
0.03	2717	0	G1	136841	                Pseudomonas aeruginosa group
0.03	2717	2717	S	287	                  Pseudomonas aeruginosa
0.00	37	0	G1	136845	                Pseudomonas putida group
0.00	37	37	S	303	                  Pseudomonas putida
0.00	19	0	G1	136849	                Pseudomonas syringae group
0.00	19	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	19	19	S	317	                    Pseudomonas syringae
0.00	15	0	G1	136843	                Pseudomonas fluorescens group
0.00	15	15	S	294	                  Pseudomonas fluorescens
0.00	60	0	G	2901164	              Stutzerimonas
0.00	60	0	G1	136846	                Stutzerimonas stutzeri group
0.00	38	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.00	38	38	S	316	                    Stutzerimonas stutzeri
0.00	21	21	S	74829	                  Stutzerimonas balearica
0.00	12	0	G	2758906	              Entomomonas
0.00	12	12	S	2785331	                Entomomonas asaccharolytica
0.00	164	0	O	135614	          Lysobacterales
0.00	90	0	F	32033	            Lysobacteraceae
0.00	61	0	G	40323	              Stenotrophomonas
0.00	61	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	61	61	S	40324	                  Stenotrophomonas maltophilia
0.00	29	0	G	338	              Xanthomonas
0.00	29	29	S	56448	                Xanthomonas arboricola
0.00	73	0	F	1775411	            Rhodanobacteraceae
0.00	48	0	G	75309	              Rhodanobacter
0.00	48	48	S	582702	                Rhodanobacter glycinis
0.00	25	0	G	242605	              Luteibacter
0.00	25	25	S	2780091	                Luteibacter flocculans
0.00	79	0	O	135619	          Oceanospirillales
0.00	79	0	F	28256	            Halomonadaceae
0.00	79	0	G	2745	              Halomonas
0.00	79	79	S	29570	                Halomonas meridiana
0.00	73	0	O	2887326	          Moraxellales
0.00	73	0	F	468	            Moraxellaceae
0.00	73	0	G	469	              Acinetobacter
0.00	55	55	S	40214	                Acinetobacter johnsonii
0.00	17	17	S	2715163	                Acinetobacter lanii
0.00	52	0	O	135623	          Vibrionales
0.00	52	0	F	641	            Vibrionaceae
0.00	52	0	G	662	              Vibrio
0.00	52	0	G1	717610	                Vibrio harveyi group
0.00	52	52	S	670	                  Vibrio parahaemolyticus
0.00	36	0	O	135622	          Alteromonadales
0.00	19	0	F	267890	            Shewanellaceae
0.00	19	0	G	22	              Shewanella
0.00	19	19	S	1173586	                Shewanella litorisediminis
0.00	16	0	F	72275	            Alteromonadaceae
0.00	16	0	G	261825	              Agarivorans
0.00	16	0	G1	2636026	                unclassified Agarivorans
0.00	16	16	S	2937286	                  Agarivorans sp. TSD2052
0.60	47229	0	C	28216	        Betaproteobacteria
0.59	46440	0	O	80840	          Burkholderiales
0.56	43824	0	F	995019	            Sutterellaceae
0.37	29416	0	G	40544	              Sutterella
0.19	14959	14959	S	40545	                Sutterella wadsworthensis
0.15	11546	11546	S	2494234	                Sutterella megalosphaeroides
0.04	2911	2911	S	2584944	                Sutterella faecalis
0.18	14339	0	G	1980697	              Duodenibacillus
0.18	14339	14339	S	1852381	                Duodenibacillus massiliensis
0.00	68	0	G	1918598	              Turicimonas
0.00	68	68	S	1796652	                Turicimonas muris
0.01	985	0	F	119060	            Burkholderiaceae
0.01	407	0	G	106589	              Cupriavidus
0.01	407	407	S	82633	                Cupriavidus pauculus
0.00	238	0	G	48736	              Ralstonia
0.00	238	238	S	105219	                Ralstonia mannitolilytica
0.00	121	0	G	1822464	              Paraburkholderia
0.00	121	121	S	60548	                Paraburkholderia graminis
0.00	109	0	G	47670	              Lautropia
0.00	109	109	S	47671	                Lautropia mirabilis
0.00	58	0	G	2571160	              Trinickia
0.00	58	58	S	28094	                Trinickia caryophylli
0.00	24	0	G	44013	              Polynucleobacter
0.00	24	24	S	576610	                Polynucleobacter necessarius
0.00	24	0	G	2571159	              Mycetohabitans
0.00	24	24	S	412963	                Mycetohabitans rhizoxinica
0.01	673	0	F	80864	            Comamonadaceae
0.01	443	0	G	34072	              Variovorax
0.00	307	0	G1	663243	                unclassified Variovorax
0.00	88	88	S	3065952	                  Variovorax sp. V15
0.00	218	218	S	282217	                  Variovorax sp. SRS16
0.00	135	135	S	34073	                Variovorax paradoxus
0.00	157	0	G	174951	              Ramlibacter
0.00	157	157	S	94132	                Ramlibacter tataouinensis
0.00	72	0	G	238749	              Diaphorobacter
0.00	72	0	G1	2649760	                unclassified Diaphorobacter
0.00	72	72	S	2714925	                  Diaphorobacter sp. HDW4B
0.01	415	0	F	506	            Alcaligenaceae
0.00	119	0	G	1100891	              Paenalcaligenes
0.00	119	119	S	2980099	                Paenalcaligenes faecalis
0.00	113	0	G	517	              Bordetella
0.00	113	113	S	463025	                Bordetella bronchialis
0.00	81	0	G	359336	              Castellaniella
0.00	81	81	S	546114	                Castellaniella ginsengisoli
0.00	55	0	G	1921582	              Orrella
0.00	55	55	S	1851544	                Orrella dioscoreae
0.00	45	0	G	2987599	              Pollutimonas
0.00	45	0	G1	2987600	                unclassified Pollutimonas
0.00	45	45	S	2962065	                  Pollutimonas sp. M17
0.00	236	0	F	2975441	            Sphaerotilaceae
0.00	131	0	G	316612	              Methylibium
0.00	131	0	G1	2633235	                unclassified Methylibium
0.00	131	131	S	2082386	                  Methylibium sp. Pch-M
0.00	105	0	G	93681	              Roseateles
0.00	105	0	G1	2626991	                unclassified Roseateles
0.00	105	105	S	1768242	                  Paucibacter sp. KCTC 42545
0.00	200	0	F	75682	            Oxalobacteraceae
0.00	139	0	F1	2895353	              Telluria group
0.00	139	0	G	149698	                Massilia
0.00	81	0	G1	2609279	                  unclassified Massilia
0.00	81	81	S	3123041	                    Massilia sp. METH4
0.00	57	57	S	2899220	                  Massilia endophytica
0.00	61	0	G	963	              Herbaspirillum
0.00	61	61	S	341045	                Herbaspirillum hiltneri
0.00	104	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	104	0	G	114248	              Tepidimonas
0.00	104	104	S	307486	                Tepidimonas taiwanensis
0.00	322	0	O	206351	          Neisseriales
0.00	210	0	F	2897177	            Chitinibacteraceae
0.00	193	0	G	32014	              Iodobacter
0.00	193	193	S	2496266	                Iodobacter ciconiae
0.00	16	0	G	300264	              Silvimonas
0.00	16	16	S	2980100	                Silvimonas soli
0.00	62	0	F	481	            Neisseriaceae
0.00	62	0	G	538	              Eikenella
0.00	62	62	S	539	                Eikenella corrodens
0.00	49	0	F	2897176	            Aquaspirillaceae
0.00	49	0	G	57479	              Microvirgula
0.00	49	49	S	57480	                Microvirgula aerodenitrificans
0.00	235	0	O	206389	          Rhodocyclales
0.00	204	0	F	75787	            Rhodocyclaceae
0.00	204	0	G	146937	              Azospira
0.00	204	204	S	404405	                Azospira restricta
0.00	31	0	F	2008795	            Azonexaceae
0.00	31	0	G	88875	              Ferribacterium
0.00	31	31	S	76259	                Ferribacterium limneticum
0.00	230	0	O	32003	          Nitrosomonadales
0.00	89	0	F	90627	            Gallionellaceae
0.00	55	0	G	314343	              Sideroxydans
0.00	55	55	S	63745	                Sideroxydans lithotrophicus
0.00	34	0	G	453161	              Candidatus Nitrotoga
0.00	34	34	S	453162	                Candidatus Nitrotoga arctica
0.00	57	0	F	2803844	            Usitatibacteraceae
0.00	57	0	G	2803845	              Usitatibacter
0.00	37	37	S	2732487	                Usitatibacter palustris
0.00	19	19	S	2732067	                Usitatibacter rugosus
0.00	46	0	F	2008790	            Thiobacillaceae
0.00	46	0	G	919	              Thiobacillus
0.00	46	0	G1	2646513	                unclassified Thiobacillus
0.00	46	46	S	3110231	                  Thiobacillus sp. SCUT-2
0.00	36	0	F	2008793	            Sterolibacteriaceae
0.00	36	0	G	157591	              Sterolibacterium
0.00	36	36	S	157592	                Sterolibacterium denitrificans
0.02	1251	0	C	28211	        Alphaproteobacteria
0.01	568	0	O	204455	          Rhodobacterales
0.01	568	0	F	31989	            Paracoccaceae
0.01	492	0	G	265	              Paracoccus
0.01	492	492	S	659350	                Paracoccus stylophorae
0.00	76	0	G	2795377	              Pelagovum
0.00	76	76	S	2588711	                Pelagovum pacificum
0.01	501	0	O	356	          Hyphomicrobiales
0.00	367	0	F	82115	            Rhizobiaceae
0.00	248	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	248	0	G	379	                Rhizobium
0.00	248	248	S	29449	                  Rhizobium etli
0.00	119	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	119	0	G	28105	                Sinorhizobium
0.00	119	119	S	110321	                  Sinorhizobium medicae
0.00	134	0	F	41294	            Nitrobacteraceae
0.00	134	0	G	1073	              Rhodopseudomonas
0.00	134	134	S	1076	                Rhodopseudomonas palustris
0.00	79	0	O	204457	          Sphingomonadales
0.00	79	0	F	335929	            Erythrobacteraceae
0.00	79	0	G	2800686	              Tsuneonella
0.00	79	0	G1	2800703	                unclassified Tsuneonella
0.00	79	79	S	3042152	                  Tsuneonella sp. CC-YZS046
0.00	61	0	O	204441	          Rhodospirillales
0.00	61	0	F	433	            Acetobacteraceae
0.00	61	0	G	1434011	              Komagataeibacter
0.00	61	61	S	65958	                Komagataeibacter oboediens
0.00	40	0	O	766	          Rickettsiales
0.00	40	0	F	775	            Rickettsiaceae
0.00	40	0	F1	33988	              Rickettsieae
0.00	40	0	G	69474	                Orientia
0.00	40	40	S	784	                  Orientia tsutsugamushi
0.03	2031	0	D1	1783257	      PVC group
0.02	1955	0	P	74201	        Verrucomicrobiota
0.02	1955	0	C	203494	          Verrucomicrobiia
0.02	1955	0	O	48461	            Verrucomicrobiales
0.02	1955	0	F	1647988	              Akkermansiaceae
0.02	1955	0	G	239934	                Akkermansia
0.02	1578	1578	S	2927224	                  Akkermansia massiliensis
0.00	376	376	S	239935	                  Akkermansia muciniphila
0.00	47	0	P	203682	        Planctomycetota
0.00	47	0	C	203683	          Planctomycetia
0.00	24	0	O	2691354	            Pirellulales
0.00	24	0	F	2691359	              Lacipirellulaceae
0.00	24	0	G	2795782	                Botrimarina
0.00	24	24	S	2528022	                  Botrimarina mediterranea
0.00	22	0	O	112	            Planctomycetales
0.00	22	0	F	126	              Planctomycetaceae
0.00	22	0	G	2714737	                Alienimonas
0.00	22	22	S	2527989	                  Alienimonas californiensis
0.00	29	0	P	67812	        Candidatus Omnitrophota
0.00	29	0	G	2789201	          Candidatus Velamenicoccus
0.00	29	29	S	1930593	            Candidatus Velamenicoccus archaeovorus
0.01	838	0	P	29547	      Campylobacterota
0.01	838	0	C	3031852	        Epsilonproteobacteria
0.01	838	0	O	213849	          Campylobacterales
0.01	826	0	F	72294	            Campylobacteraceae
0.01	826	0	G	194	              Campylobacter
0.01	796	796	S	197	                Campylobacter jejuni
0.00	17	17	S	199	                Campylobacter concisus
0.00	12	0	G1	2593542	                unclassified Campylobacter
0.00	12	12	S	1032243	                  Campylobacter sp. RM6914
0.00	11	0	F	2771471	            Sulfurimonadaceae
0.00	11	0	G	202746	              Sulfurimonas
0.00	11	11	S	2590551	                Sulfurimonas marina
0.00	163	0	D1	2323	      Bacteria incertae sedis
0.00	163	0	D2	1783234	        Bacteria candidate phyla
0.00	163	0	P	95818	          Candidatus Saccharibacteria
0.00	135	0	C	2093818	            Candidatus Saccharimonadia
0.00	135	0	O	2093819	              Candidatus Nanosynbacterales
0.00	135	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	135	0	G	2093823	                  Candidatus Nanosynbacter
0.00	135	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	135	135	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	28	0	G	2905967	            Candidatus Minimicrobia
0.00	28	0	G1	2986071	              unclassified Candidatus Minimicrobia
0.00	28	28	S	3118470	                Candidatus Minimicrobia sp. QA0096
0.00	121	0	P	32066	      Fusobacteriota
0.00	121	0	C	203490	        Fusobacteriia
0.00	121	0	O	203491	          Fusobacteriales
0.00	75	0	F	203492	            Fusobacteriaceae
0.00	75	0	G	848	              Fusobacterium
0.00	49	49	S	861	                Fusobacterium ulcerans
0.00	25	25	S	851	                Fusobacterium nucleatum
0.00	46	0	F	1129771	            Leptotrichiaceae
0.00	46	0	G	32067	              Leptotrichia
0.00	46	46	S	157691	                Leptotrichia shahii
0.00	116	0	P	200940	      Thermodesulfobacteriota
0.00	85	0	C	3031449	        Desulfovibrionia
0.00	85	0	O	213115	          Desulfovibrionales
0.00	85	0	F	194924	            Desulfovibrionaceae
0.00	59	0	G	872	              Desulfovibrio
0.00	59	59	S	901	                Desulfovibrio piger
0.00	13	0	G	2035811	              Pseudodesulfovibrio
0.00	13	13	S	641491	                Pseudodesulfovibrio mercurii
0.00	12	0	G	2794998	              Maridesulfovibrio
0.00	12	0	G1	2794999	                unclassified Maridesulfovibrio
0.00	12	12	S	2795000	                  Maridesulfovibrio sp.
0.00	16	0	C	3031451	        Desulfobulbia
0.00	16	0	O	3024411	          Desulfobulbales
0.00	16	0	F	213121	            Desulfobulbaceae
0.00	16	0	G	893	              Desulfobulbus
0.00	16	0	G1	111746	                environmental samples
0.00	16	16	S	239745	                  uncultured Desulfobulbus sp.
0.00	13	0	C	3031651	        Desulfuromonadia
0.00	13	0	O	69541	          Desulfuromonadales
0.00	13	0	F	2812024	            Syntrophotaleaceae
0.00	13	0	G	2812025	              Syntrophotalea
0.00	13	13	S	29542	                Syntrophotalea acetylenica
0.00	89	0	P	203691	      Spirochaetota
0.00	89	0	C	203692	        Spirochaetia
0.00	56	0	O	136	          Spirochaetales
0.00	56	0	F	2845253	            Treponemataceae
0.00	56	0	G	157	              Treponema
0.00	56	56	S	2787628	                Treponema peruense
0.00	33	0	O	1643688	          Leptospirales
0.00	33	0	F	170	            Leptospiraceae
0.00	33	0	G	171	              Leptospira
0.00	21	21	S	29507	                Leptospira kirschneri
0.00	11	0	G1	2633828	                unclassified Leptospira
0.00	11	11	S	3235171	                  Leptospira sp. WS39.C2
0.00	81	0	P	508458	      Synergistota
0.00	81	0	C	649775	        Synergistia
0.00	81	0	O	649776	          Synergistales
0.00	81	0	F	649777	            Synergistaceae
0.00	81	0	G	508459	              Cloacibacillus
0.00	81	81	S	1197717	                Cloacibacillus porcorum
0.00	22	0	P	3018035	      Bdellovibrionota
0.00	12	0	C	3031418	        Bdellovibrionia
0.00	12	0	O	213481	          Bdellovibrionales
0.00	12	0	F	213483	            Pseudobdellovibrionaceae
0.00	12	0	G	958	              Bdellovibrio
0.00	12	12	S	959	                Bdellovibrio bacteriovorus
0.00	10	0	C	3031419	        Bacteriovoracia
0.00	10	0	O	2024979	          Bacteriovoracales
0.00	10	0	F	1652132	            Halobacteriovoraceae
0.00	10	0	G	1652133	              Halobacteriovorax
0.00	10	0	G1	2639665	                unclassified Halobacteriovorax
0.00	10	10	S	2109558	                  Halobacteriovorax sp. BALOs_7
0.00	20	0	P	57723	      Acidobacteriota
0.00	20	0	C	204432	        Terriglobia
0.00	20	0	O	204433	          Terriglobales
0.00	20	0	F	204434	            Acidobacteriaceae
0.00	20	0	G	2608728	              Acidisarcina
0.00	20	20	S	2211140	                Acidisarcina polymorpha
0.00	17	0	P	200783	      Aquificota
0.00	17	0	C	187857	        Aquificia
0.00	17	0	O	32069	          Aquificales
0.00	17	0	F	224027	            Hydrogenothermaceae
0.00	17	0	G	182899	              Persephonella
0.00	17	17	S	309805	                Persephonella marina
0.05	3928	0	D	2759	    Eukaryota
0.05	3928	0	D1	33154	      Opisthokonta
0.05	3928	0	K	33208	        Metazoa
0.05	3928	0	K1	6072	          Eumetazoa
0.05	3928	0	K2	33213	            Bilateria
0.05	3928	0	K3	33511	              Deuterostomia
0.05	3928	0	P	7711	                Chordata
0.05	3928	0	P1	89593	                  Craniata
0.05	3928	0	P2	7742	                    Vertebrata
0.05	3928	0	P3	7776	                      Gnathostomata
0.05	3928	0	P4	117570	                        Teleostomi
0.05	3928	0	P5	117571	                          Euteleostomi
0.05	3928	0	P6	8287	                            Sarcopterygii
0.05	3928	0	P7	1338369	                              Dipnotetrapodomorpha
0.05	3928	0	P8	32523	                                Tetrapoda
0.05	3928	0	P9	32524	                                  Amniota
0.05	3928	0	C	40674	                                    Mammalia
0.05	3928	0	C1	32525	                                      Theria
0.05	3928	0	C2	9347	                                        Eutheria
0.05	3928	0	C3	1437010	                                          Boreoeutheria
0.05	3928	0	C4	314146	                                            Euarchontoglires
0.05	3928	0	O	9443	                                              Primates
0.05	3928	0	O1	376913	                                                Haplorrhini
0.05	3928	0	O2	314293	                                                  Simiiformes
0.05	3928	0	O3	9526	                                                    Catarrhini
0.05	3928	0	O4	314295	                                                      Hominoidea
0.05	3928	0	F	9604	                                                        Hominidae
0.05	3928	0	F1	207598	                                                          Homininae
0.05	3928	0	G	9605	                                                            Homo
0.05	3928	3928	S	9606	                                                              Homo sapiens
0.00	85	0	D	2157	    Archaea
0.00	85	0	P	28890	      Euryarchaeota
0.00	85	0	P1	2283794	        Methanomada group
0.00	85	0	C	183925	          Methanobacteria
0.00	85	0	O	2158	            Methanobacteriales
0.00	85	0	F	2159	              Methanobacteriaceae
0.00	85	0	G	2172	                Methanobrevibacter
0.00	67	0	G1	2638681	                  unclassified Methanobrevibacter
0.00	67	67	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
0.00	17	17	S	2173	                  Methanobrevibacter smithii
0.07	5773	0	D	10239	  Viruses
0.07	5754	0	D1	2731341	    Duplodnaviria
0.07	5754	0	K	2731360	      Heunggongvirae
0.07	5754	0	P	2731618	        Uroviricota
0.07	5754	0	C	2731619	          Caudoviricetes
0.03	2251	0	G	2733190	            Lughvirus
0.03	2251	2251	S	2734248	              Lughvirus lugh
0.03	2119	0	G	2733103	            Eponavirus
0.03	2119	2119	S	2734105	              Eponavirus epona
0.01	599	0	G	2733138	            Toutatisvirus
0.01	599	599	S	2734150	              Toutatisvirus toutatis
0.00	361	0	C1	2788787	            unclassified Caudoviricetes
0.00	307	307	S	977801	              Enterococcus phage EF62phi
0.00	53	53	S	1486428	              Enterococcus phage EFC-1
0.00	218	0	G	2733134	            Taranisvirus
0.00	218	218	S	2734146	              Taranisvirus taranis
0.00	146	0	O	1978007	            Crassvirales
0.00	108	0	F	2942966	              Suoliviridae
0.00	108	0	F1	2942974	                Loutivirinae
0.00	108	0	G	2942993	                  Blohavirus
0.00	56	56	S	2955511	                    Blohavirus faecalis
0.00	51	51	S	2955510	                    Blohavirus americanus
0.00	38	0	F	2942964	              Intestiviridae
0.00	38	0	F1	2942970	                Churivirinae
0.00	38	0	G	2948767	                  Jahgtovirus
0.00	22	22	S	2955995	                    Jahgtovirus gastrointestinalis
0.00	15	15	S	2955997	                    Jahgtovirus intestinihominis
0.00	37	0	G	2733199	            Oengusvirus
0.00	37	37	S	2734262	              Oengusvirus oengus
0.00	22	0	G	2733097	            Brigitvirus
0.00	22	22	S	2734096	              Brigitvirus brigit
0.00	19	0	D1	2731342	    Monodnaviria
0.00	19	0	K	2732091	      Sangervirae
0.00	19	0	P	2732412	        Phixviricota
0.00	19	0	C	2732413	          Malgrandaviricetes
0.00	19	0	O	2732414	            Petitvirales
0.00	19	0	F	10841	              Microviridae
0.00	19	0	F1	117574	                unclassified Microviridae
0.00	19	19	S	1655644	                  Parabacteroides phage YZ-2015a
