100.00	20076953	0	R	1	root
92.62	18595788	0	R1	131567	  cellular organisms
92.61	18593784	0	D	2	    Bacteria
65.33	13116403	0	D1	1783270	      FCB group
65.33	13116403	0	D2	68336	        Bacteroidota/Chlorobiota group
65.33	13116403	0	P	976	          Bacteroidota
65.33	13115568	0	C	200643	            Bacteroidia
65.33	13115465	0	O	171549	              Bacteroidales
59.38	11921290	0	F	815	                Bacteroidaceae
34.35	6897247	0	G	816	                  Bacteroides
9.27	1860499	1860499	S	46506	                    Bacteroides stercoris
11.61	2331229	2331229	S	820	                    Bacteroides uniformis
4.63	929080	929080	S	371601	                    Bacteroides xylanisolvens
1.64	328631	328631	S	291644	                    Bacteroides salyersiae
1.34	269827	0	G1	2646097	                    unclassified Bacteroides
0.36	72968	72968	S	2528203	                      Bacteroides sp. A1C1
0.21	41356	41356	S	2755405	                      Bacteroides sp. CACC 737
0.38	76763	76763	S	2847299	                      Bacteroides sp. DH3716P
0.04	7525	7525	S	3117552	                      Bacteroides sp. MSB163
0.26	51505	51505	S	2785531	                      Bacteroides sp. HF-162
0.03	6433	6433	S	2763022	                      Bacteroides sp. M10
0.04	7553	7553	S	556259	                      Bacteroides sp. D2
0.03	5297	5297	S	2972761	                      Bacteroides sp. BFG-257
0.00	423	423	S	2709390	                      Bacteroides sp. ZJ-18
1.01	201934	201934	S	47678	                    Bacteroides caccae
1.28	257650	257650	S	246787	                    Bacteroides cellulosilyticus
1.10	220038	220038	S	817	                    Bacteroides fragilis
0.57	114606	114606	S	818	                    Bacteroides thetaiotaomicron
0.94	188966	188966	S	28116	                    Bacteroides ovatus
0.10	20728	20728	S	2650158	                    Bacteroides luhongzhouii
0.55	109743	109743	S	2792859	                    Bacteroides humanifaecis
0.07	13482	13482	S	1796613	                    Bacteroides caecimuris
0.05	10131	10131	S	329854	                    Bacteroides intestinalis
0.04	8824	8824	S	674529	                    Bacteroides faecis
0.03	5755	5755	S	290053	                    Bacteroides helcogenes
0.02	4870	4870	S	2715212	                    Bacteroides faecium
0.03	5283	5283	S	28111	                    Bacteroides eggerthii
0.03	6625	6625	S	2650157	                    Bacteroides zhangwenhongii
0.02	3561	3561	S	291645	                    Bacteroides nordii
0.02	4219	4219	S	338188	                    Bacteroides finegoldii
0.00	583	583	S	28113	                    Bacteroides heparinolyticus
0.00	463	463	S	28119	                    Bacteroides zoogleoformans
0.00	282	0	G1	139043	                    environmental samples
0.00	282	282	S	162156	                      uncultured Bacteroides sp.
0.00	178	178	S	477666	                    Bacteroides graminisolvens
0.00	50	50	S	2136147	                    Bacteroides sedimenti
25.02	5024043	0	G	909656	                  Phocaeicola
24.62	4942402	4942402	S	821	                    Phocaeicola vulgatus
0.40	80838	80838	S	357276	                    Phocaeicola dorei
0.00	574	574	S	387090	                    Phocaeicola coprophilus
0.00	227	227	S	376805	                    Phocaeicola salanitronis
3.43	689276	0	F	2005525	                Tannerellaceae
3.43	689214	0	G	375288	                  Parabacteroides
1.90	380938	380938	S	46503	                    Parabacteroides merdae
1.33	267359	267359	S	823	                    Parabacteroides distasonis
0.12	24023	24023	S	387661	                    Parabacteroides johnsonii
0.05	9263	9263	S	328812	                    Parabacteroides goldsteinii
0.02	3252	3252	S	2685834	                    Parabacteroides chongii
0.01	2459	2459	S	1217282	                    Parabacteroides faecis
0.01	1918	0	G1	2649774	                    unclassified Parabacteroides
0.00	184	184	S	2951805	                      Parabacteroides sp. AD58
0.01	1733	1733	S	2025876	                      Parabacteroides sp. CT06
0.00	62	0	G	195950	                  Tannerella
0.00	41	41	S	712710	                    Tannerella serpentiformis
0.00	21	21	S	28112	                    Tannerella forsythia
2.36	474363	0	F	171550	                Rikenellaceae
2.36	474351	0	G	239759	                  Alistipes
1.52	304611	304611	S	328813	                    Alistipes onderdonkii
0.51	102891	102891	S	2585118	                    Alistipes communis
0.18	36304	36304	S	328814	                    Alistipes shahii
0.04	7975	0	G1	2608932	                    unclassified Alistipes
0.04	7975	7975	S	2662363	                      Alistipes sp. dk3624
0.04	8737	8737	S	214856	                    Alistipes finegoldii
0.03	5538	5538	S	1288121	                    Alistipes senegalensis
0.02	3983	0	G1	538948	                    environmental samples
0.02	3983	3983	S	538949	                      uncultured Alistipes sp.
0.01	2107	2107	S	2585119	                    Alistipes dispar
0.01	1230	1230	S	2364787	                    Alistipes megaguti
0.00	541	541	S	626932	                    Alistipes indistinctus
0.00	429	429	S	1470347	                    Alistipes ihumii
0.00	12	0	G	1647173	                  Acetobacteroides
0.00	12	0	G1	1760810	                    environmental samples
0.00	12	12	S	1760811	                      uncultured Acetobacteroides sp.
0.08	15205	0	F	171552	                Prevotellaceae
0.05	10857	0	G	577309	                  Paraprevotella
0.05	10445	10445	S	454155	                    Paraprevotella xylaniphila
0.00	412	412	S	454154	                    Paraprevotella clara
0.01	2570	0	G	838	                  Prevotella
0.00	948	948	S	28132	                    Prevotella melaninogenica
0.00	648	648	S	28128	                    Prevotella corporis
0.00	480	480	S	28133	                    Prevotella nigrescens
0.00	220	220	S	28129	                    Prevotella denticola
0.00	178	178	S	28131	                    Prevotella intermedia
0.00	55	0	G1	2638335	                    unclassified Prevotella
0.00	27	27	S	2691580	                      Prevotella sp. Rep29
0.00	13	13	S	2937774	                      Prevotella sp. E15-22
0.00	13	13	S	2913621	                      Prevotella sp. E9-3
0.00	21	21	S	282402	                    Prevotella multiformis
0.00	14	14	S	589436	                    Prevotella fusca
0.01	1627	0	G	2974251	                  Segatella
0.01	1408	1408	S	165179	                    Segatella copri
0.00	140	140	S	77095	                    Segatella bryantii
0.00	57	57	S	28135	                    Segatella oris
0.00	20	20	S	2518605	                    Segatella hominis
0.00	101	0	G	2974257	                  Hoylesella
0.00	45	45	S	28127	                    Hoylesella buccalis
0.00	56	56	S	76123	                    Hoylesella enoeca
0.00	31	0	G	558436	                  Xylanibacter
0.00	31	31	S	839	                    Xylanibacter ruminicola
0.00	17	0	G	2884814	                  Pseudoprevotella
0.00	17	17	S	2133944	                    Pseudoprevotella muciniphila
0.06	12358	0	F	2005519	                Barnesiellaceae
0.05	9934	0	G	397864	                  Barnesiella
0.02	4305	0	G1	2645177	                    unclassified Barnesiella
0.02	4305	4305	S	1965590	                      Barnesiella sp. An22
0.03	5629	5629	S	397865	                    Barnesiella viscericola
0.01	2424	0	G	1348911	                  Coprobacter
0.01	2188	2188	S	1099853	                    Coprobacter fastidiosus
0.00	235	235	S	1501392	                    Coprobacter secundus
0.01	2217	0	F	1853231	                Odoribacteraceae
0.01	1483	0	G	574697	                  Butyricimonas
0.01	1275	1275	S	2093856	                    Butyricimonas faecalis
0.00	167	167	S	1472416	                    Butyricimonas faecihominis
0.00	22	22	S	544645	                    Butyricimonas virosa
0.00	18	18	S	1472417	                    Butyricimonas paravirosa
0.00	733	0	G	283168	                  Odoribacter
0.00	733	733	S	28118	                    Odoribacter splanchnicus
0.00	348	0	F	171551	                Porphyromonadaceae
0.00	337	0	G	836	                  Porphyromonas
0.00	120	120	S	28124	                    Porphyromonas endodontalis
0.00	71	71	S	322095	                    Porphyromonas somerae
0.00	72	72	S	837	                    Porphyromonas gingivalis
0.00	24	24	S	28123	                    Porphyromonas asaccharolytica
0.00	17	0	G1	2645799	                    unclassified Porphyromonas
0.00	17	17	S	712435	                      Porphyromonas sp. oral taxon 275
0.00	16	16	S	867595	                    Porphyromonas pogonae
0.00	15	15	S	393921	                    Porphyromonas crevioricanis
0.00	11	0	G	1159323	                  Macellibacteroides
0.00	11	0	G1	1243006	                    environmental samples
0.00	11	11	S	1243007	                      uncultured Macellibacteroides sp.
0.00	337	0	F	2005473	                Muribaculaceae
0.00	158	0	G	1918540	                  Muribaculum
0.00	109	109	S	1796646	                    Muribaculum intestinale
0.00	48	48	S	2530390	                    Muribaculum gordoncarteri
0.00	85	0	G	2815786	                  Sodaliphilus
0.00	85	85	S	2606626	                    Sodaliphilus pleomorphus
0.00	59	0	G	2518497	                  Paramuribaculum
0.00	59	59	S	2094151	                    Paramuribaculum intestinale
0.00	34	0	G	2518495	                  Duncaniella
0.00	34	34	S	2518971	                    Duncaniella dubosii
0.00	66	0	F	2005520	                Dysgonomonadaceae
0.00	24	0	G	294702	                  Proteiniphilum
0.00	24	24	S	2829812	                    Proteiniphilum propionicum
0.00	22	0	G	156973	                  Dysgonomonas
0.00	22	22	S	45254	                    Dysgonomonas capnocytophagoides
0.00	20	0	G	307628	                  Petrimonas
0.00	20	20	S	1642646	                    Petrimonas mucosa
0.00	103	0	O	1970189	              Marinilabiliales
0.00	87	0	F	1471398	                Prolixibacteraceae
0.00	76	0	G	1471399	                  Draconibacterium
0.00	76	0	G1	1573822	                    environmental samples
0.00	76	76	S	1573823	                      uncultured Draconibacterium sp.
0.00	10	0	G	2678352	                  Maribellus
0.00	10	10	S	2681766	                    Maribellus comscasis
0.00	16	0	F	1573805	                Marinifilaceae
0.00	16	0	G	2060722	                  Labilibaculum
0.00	16	16	S	1940525	                    Labilibaculum manganireducens
0.00	594	0	C	117743	            Flavobacteriia
0.00	594	0	O	200644	              Flavobacteriales
0.00	494	0	F	49546	                Flavobacteriaceae
0.00	179	0	G	237	                  Flavobacterium
0.00	179	0	G1	196869	                    unclassified Flavobacterium
0.00	179	179	S	2986835	                      Flavobacterium sp. N3904
0.00	149	0	G	1386924	                  Aestuariibaculum
0.00	149	0	G1	2646735	                    unclassified Aestuariibaculum
0.00	149	149	S	3070659	                      Aestuariibaculum sp. YM273
0.00	121	0	G	104264	                  Cellulophaga
0.00	121	0	G1	2634405	                    unclassified Cellulophaga
0.00	121	121	S	1942464	                      Cellulophaga sp. HaHaR_3_176
0.00	43	0	G	252306	                  Robiginitalea
0.00	43	43	S	252307	                    Robiginitalea biformata
0.00	99	0	F	39782	                Blattabacteriaceae
0.00	99	0	G	34098	                  Blattabacterium
0.00	99	99	S	1653831	                    Blattabacterium cuenoti
0.00	162	0	C	768503	            Cytophagia
0.00	162	0	O	768507	              Cytophagales
0.00	95	0	F	1853232	                Hymenobacteraceae
0.00	95	0	G	323449	                  Pontibacter
0.00	95	95	S	400092	                    Pontibacter korlensis
0.00	66	0	F	2896860	                Spirosomataceae
0.00	66	0	G	120831	                  Dyadobacter
0.00	66	66	S	2906456	                    Dyadobacter chenwenxiniae
0.00	47	0	C	1853228	            Chitinophagia
0.00	47	0	O	1853229	              Chitinophagales
0.00	47	0	F	563835	                Chitinophagaceae
0.00	47	0	G	79328	                  Chitinophaga
0.00	24	0	G1	2619133	                    unclassified Chitinophaga
0.00	24	24	S	2952571	                      Chitinophaga sp. HK235
0.00	22	22	S	79329	                    Chitinophaga pinensis
0.00	32	0	C	117747	            Sphingobacteriia
0.00	32	0	O	200666	              Sphingobacteriales
0.00	32	0	F	84566	                Sphingobacteriaceae
0.00	32	0	G	84567	                  Pedobacter
0.00	32	32	S	2201271	                    Pedobacter schmidteae
27.20	5460553	0	D1	1783272	      Terrabacteria group
27.12	5444659	0	P	1239	        Bacillota
25.95	5209547	0	C	186801	          Clostridia
19.78	3970868	0	O	186802	            Eubacteriales
19.37	3888627	0	F	216572	              Oscillospiraceae
17.22	3457879	0	G	216851	                Faecalibacterium
12.15	2438854	2438854	S	853	                  Faecalibacterium prausnitzii
3.27	656434	0	G1	2646395	                  unclassified Faecalibacterium
0.46	91398	91398	S	2929491	                    Faecalibacterium sp. HTF-F
0.30	61183	61183	S	2929494	                    Faecalibacterium sp. I4-1-79
1.28	257414	257414	S	2929488	                    Faecalibacterium sp. IP-1-18
0.25	49755	49755	S	2929492	                    Faecalibacterium sp. I3-3-33
0.39	77324	77324	S	2929495	                    Faecalibacterium sp. I4-3-84
0.14	28886	28886	S	2929493	                    Faecalibacterium sp. I3-3-89
0.23	46098	46098	S	2929489	                    Faecalibacterium sp. IP-3-29
0.22	44372	44372	S	2929490	                    Faecalibacterium sp. I2-3-92
1.39	278622	278622	S	3030638	                  Faecalibacterium taiwanense
0.42	83968	83968	S	411483	                  Faecalibacterium duncaniae
0.66	131909	0	G	1263	                Ruminococcus
0.57	115357	115357	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.07	14759	0	G1	2608920	                  unclassified Ruminococcus
0.07	14759	14759	S	657323	                    Ruminococcus sp. SR1/5
0.01	1038	1038	S	1161942	                  Ruminococcus champanellensis
0.00	346	346	S	2564099	                  Ruminococcus bovis
0.00	226	226	S	438033	                  Ruminococcus gauvreauii
0.00	181	181	S	1264	                  Ruminococcus albus
0.51	102762	0	G	2591381	                Dysosmobacter
0.51	102762	102762	S	2093857	                  Dysosmobacter welbionis
0.29	58544	0	G	2172004	                Lawsonibacter
0.29	58544	58544	S	2108523	                  Lawsonibacter asaccharolyticus
0.25	50167	0	G	946234	                Flavonifractor
0.25	50167	50167	S	292800	                  Flavonifractor plautii
0.21	42290	0	G	459786	                Oscillibacter
0.19	38608	0	G1	2629304	                  unclassified Oscillibacter
0.19	38608	38608	S	2109687	                    Oscillibacter sp. PEA192
0.02	3682	3682	S	2763056	                  Oscillibacter hominis
0.11	21745	0	G	2892396	                Vescimonas
0.08	16559	16559	S	2714355	                  Vescimonas coprocola
0.03	5186	5186	S	2714353	                  Vescimonas fastidiosa
0.05	9318	0	G	244127	                Anaerotruncus
0.05	9318	9318	S	169435	                  Anaerotruncus colihominis
0.02	4996	0	G	2892397	                Pusillibacter
0.02	4996	4996	S	2714358	                  Pusillibacter faecalis
0.02	3839	0	G	292632	                Subdoligranulum
0.01	2948	2948	S	214851	                  Subdoligranulum variabile
0.00	890	0	G1	512297	                  environmental samples
0.00	890	890	S	512298	                    uncultured Subdoligranulum sp.
0.02	3313	0	G	1905344	                Ruthenibacterium
0.02	3313	3313	S	1550024	                  Ruthenibacterium lactatiformans
0.00	886	0	G	2842531	                Solibaculum
0.00	886	886	S	2780922	                  Solibaculum mannosilyticum
0.00	340	0	G	2834348	                Caproicibacterium
0.00	219	219	S	3030016	                  Caproicibacterium argilliputei
0.00	53	53	S	2666138	                  Caproicibacterium lactatifermentans
0.00	32	0	G1	2834349	                  unclassified Caproicibacterium
0.00	32	32	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	34	34	S	2766537	                  Caproicibacterium amylolyticum
0.00	252	0	G	253238	                Ethanoligenens
0.00	252	252	S	253239	                  Ethanoligenens harbinense
0.00	224	0	G	1637257	                Mageeibacillus
0.00	224	224	S	884684	                  Mageeibacillus indolicus
0.00	47	0	G	2038676	                Paludihabitans
0.00	47	0	G1	2644543	                  unclassified Paludihabitans
0.00	47	47	S	3070656	                    Paludicola sp. MB14-C6
0.00	39	0	G	2304687	                Petroclostridium
0.00	39	0	G1	2619260	                  unclassified Petroclostridium
0.00	39	39	S	3045146	                    Petroclostridium sp. X23
0.00	25	0	G	35829	                Acetivibrio
0.00	14	14	S	1515	                  Acetivibrio thermocellus
0.00	10	10	S	288965	                  Acetivibrio clariflavus
0.00	22	0	G	2304691	                Thermoclostridium
0.00	22	22	S	1510	                  Thermoclostridium stercorarium
0.00	18	0	G	3048127	                Thermocaproicibacter
0.00	18	18	S	2966552	                  Thermocaproicibacter melissae
0.26	51533	0	F	186806	              Eubacteriaceae
0.26	51512	0	G	1730	                Eubacterium
0.25	49409	49409	S	39496	                  Eubacterium ventriosum
0.00	705	705	S	53442	                  Eubacterium callanderi
0.00	615	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	615	615	S	2841528	                    Eubacterium sp. MSJ-33
0.00	446	446	S	2041044	                  Eubacterium maltosivorans
0.00	335	335	S	1736	                  Eubacterium limosum
0.00	21	0	G	33951	                Acetobacterium
0.00	21	21	S	52694	                  Acetobacterium wieringae
0.09	17757	0	O1	538999	              Eubacteriales incertae sedis
0.04	8563	0	G	1392389	                Intestinimonas
0.04	8563	8563	S	1297617	                  Intestinimonas butyriciproducens
0.04	8367	0	G	1918454	                Flintibacter
0.04	8367	0	G1	2610894	                  unclassified Flintibacter
0.04	8367	8367	S	2610895	                    Flintibacter sp. KGMB00164
0.00	812	0	G	2717089	                Massilistercora
0.00	812	812	S	2086584	                  Massilistercora timonensis
0.00	14	0	G	415014	                Proteiniborus
0.00	14	0	G1	2622907	                  unclassified Proteiniborus
0.00	14	14	S	3050072	                    Proteiniborus sp. MB09-C3
0.05	10370	0	F	31979	              Clostridiaceae
0.05	10288	0	G	1485	                Clostridium
0.03	5366	0	G1	2614128	                  unclassified Clostridium
0.02	4838	4838	S	411486	                    Clostridium sp. M62/1
0.00	321	321	S	1042156	                    Clostridium sp. SY8519
0.00	37	37	S	1155388	                    Clostridium sp. C1
0.00	26	26	S	97138	                    Clostridium sp. MD294
0.00	29	29	S	641107	                    Clostridium sp. DL-VIII
0.00	20	20	S	2930219	                    Clostridium sp. BJN0001
0.00	19	19	S	3236840	                    Clostridium sp. BJN0013
0.00	16	16	S	3070996	                    Clostridium sp. MB40-C1
0.00	14	14	S	755731	                    Clostridium sp. BNL1100
0.00	15	15	S	2507159	                    Clostridium sp. JN-9
0.00	15	15	S	2483110	                    Clostridium sp. JN-1
0.00	12	12	S	3070681	                    Clostridium sp. OS1-26
0.02	3039	3039	S	1502	                  Clostridium perfringens
0.00	507	507	S	1529	                  Clostridium cadaveris
0.00	83	83	S	1504	                  Clostridium septicum
0.00	76	76	S	1561	                  Clostridium baratii
0.00	78	78	S	46867	                  Clostridium chauvoei
0.00	83	83	S	182773	                  Clostridium isatidis
0.00	68	68	S	1216932	                  Clostridium bornimense
0.00	229	229	S	1491	                  Clostridium botulinum
0.00	58	58	S	94869	                  Clostridium gasigenes
0.00	144	144	S	1520	                  Clostridium beijerinckii
0.00	39	39	S	704125	                  Clostridium gelidum
0.00	192	192	S	1492	                  Clostridium butyricum
0.00	32	32	S	238834	                  Clostridium estertheticum
0.00	30	30	S	169679	                  Clostridium saccharobutylicum
0.00	27	27	S	1716543	                  Clostridium thermarum
0.00	26	26	S	1519	                  Clostridium tyrobutyricum
0.00	24	24	S	36839	                  Clostridium felsineum
0.00	24	24	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	20	20	S	36845	                  Clostridium intestinale
0.00	18	18	S	394958	                  Clostridium taeniosporum
0.00	17	17	S	1513	                  Clostridium tetani
0.00	15	15	S	1501	                  Clostridium pasteurianum
0.00	15	15	S	1488	                  Clostridium acetobutylicum
0.00	13	13	S	84032	                  Clostridium thermosuccinogenes
0.00	14	14	S	2320868	                  Clostridium manihotivorum
0.00	14	14	S	360422	                  Clostridium tagluense
0.00	12	12	S	1534	                  Clostridium kluyveri
0.00	11	11	S	29341	                  Clostridium argentinense
0.00	33	0	G	1266	                Sarcina
0.00	33	0	G1	2619470	                  unclassified Sarcina
0.00	33	33	S	2726954	                    Sarcina sp. JB2
0.00	19	0	G	1769729	                Hathewaya
0.00	19	19	S	1498	                  Hathewaya histolytica
0.00	18	0	G	1155385	                Proteiniclasticum
0.00	18	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	18	18	S	3036945	                    Proteiniclasticum sp. QWL-01
0.00	10	0	G	1434026	                Oceanirhabdus
0.00	10	0	G1	2675010	                  unclassified Oceanirhabdus
0.00	10	10	S	2999116	                    Oceanirhabdus sp. W0125-5
0.01	1853	0	F	3085642	              Butyricicoccaceae
0.01	1534	0	G	1928820	                Intestinibacillus
0.01	1534	0	G1	2635293	                  unclassified Intestinibacillus
0.01	1534	1534	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	241	0	G	2048137	                Agathobaculum
0.00	241	0	G1	2620324	                  unclassified Agathobaculum
0.00	241	241	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	78	0	G	580596	                Butyricicoccus
0.00	78	0	G1	2633649	                  unclassified Butyricicoccus
0.00	78	78	S	2109686	                    Butyricicoccus sp. GAM44
0.00	472	0	F	3082771	              Acutalibacteraceae
0.00	177	0	G	1918385	                Acutalibacter
0.00	177	177	S	1796620	                  Acutalibacter muris
0.00	156	0	G	2576755	                Caproicibacter
0.00	120	0	G1	2814883	                  unclassified Caproicibacter
0.00	120	120	S	3110227	                    Caproicibacter sp. BJN0012
0.00	36	36	S	2576756	                  Caproicibacter fermentans
0.00	138	0	G	1738645	                Caproiciproducens
0.00	88	0	G1	2643836	                  unclassified Caproiciproducens
0.00	88	88	S	3030017	                    Caproiciproducens sp. CPB-2
0.00	50	0	G1	1738646	                  environmental samples
0.00	50	50	S	1738647	                    uncultured Caproiciproducens sp.
0.00	100	0	F	3046368	              Aristaeellaceae
0.00	100	0	G	3046369	                Aristaeella
0.00	67	67	S	3046382	                  Aristaeella hokkaidonensis
0.00	32	32	S	3046383	                  Aristaeella lactis
0.00	77	0	F	3047432	              Maliibacteriaceae
0.00	77	0	G	3047433	                Maliibacterium
0.00	77	77	S	2086585	                  Maliibacterium massiliense
0.00	45	0	F	2937909	              Desulfitobacteriaceae
0.00	32	0	G	56112	                Dehalobacter
0.00	32	0	G1	2635733	                  unclassified Dehalobacter
0.00	32	32	S	3235037	                    Dehalobacter sp. TBBPA1
0.00	12	0	G	51196	                Syntrophobotulus
0.00	12	12	S	51197	                  Syntrophobotulus glycolicus
0.00	16	0	F	186807	              Peptococcaceae
0.00	16	0	G	2916693	                Desulforamulus
0.00	16	16	S	59610	                  Desulforamulus reducens
0.00	14	0	F	2867375	              Desulfallaceae
0.00	14	0	G	2867376	                Desulfoscipio
0.00	14	14	S	102134	                  Desulfoscipio gibsoniae
6.09	1223028	0	O	3085636	            Lachnospirales
6.09	1222835	0	F	186803	              Lachnospiraceae
2.22	446252	0	G	841	                Roseburia
1.37	274726	274726	S	166486	                  Roseburia intestinalis
0.77	154598	154598	S	301301	                  Roseburia hominis
0.06	11952	11952	S	2763062	                  Roseburia rectibacter
0.02	4975	0	G1	2637578	                  unclassified Roseburia
0.02	3672	3672	S	1261635	                    Roseburia sp. 831b
0.01	1302	1302	S	1261634	                    Roseburia sp. 499
1.35	270852	0	G	1766253	                Agathobacter
1.35	270852	270852	S	39491	                  Agathobacter rectalis
1.09	218141	0	G	2316020	                Mediterraneibacter
0.96	193728	193728	S	46228	                  [Ruminococcus] lactaris
0.07	13118	13118	S	33039	                  [Ruminococcus] torques
0.06	11295	11295	S	33038	                  Mediterraneibacter gnavus
0.35	70951	0	G	572511	                Blautia
0.15	30943	30943	S	418240	                  Blautia wexlerae
0.08	16618	16618	S	40520	                  Blautia obeum
0.04	8370	0	G1	2648079	                  unclassified Blautia
0.04	8370	8370	S	2479767	                    Blautia sp. SC05B48
0.02	4302	4302	S	89014	                  Blautia luti
0.01	2799	2799	S	33035	                  Blautia producta
0.02	4330	4330	S	1532	                  Blautia coccoides
0.00	954	954	S	53443	                  Blautia hydrogenotrophica
0.00	670	670	S	1796616	                  Blautia pseudococcoides
0.00	742	742	S	1912897	                  Blautia argi
0.00	632	632	S	1322	                  Blautia hansenii
0.00	408	408	S	2877527	                  Blautia parvula
0.00	177	177	S	2779518	                  Blautia liquoris
0.28	55846	0	G	2944193	                Simiaoa
0.28	55846	55846	S	2763672	                  Simiaoa sunii
0.24	48437	0	G	207244	                Anaerostipes
0.24	48120	48120	S	649756	                  Anaerostipes hadrus
0.00	110	0	G1	2635253	                  unclassified Anaerostipes
0.00	110	110	S	3036926	                    Anaerostipes sp. PC18
0.00	115	115	S	105841	                  Anaerostipes caccae
0.00	91	91	S	1229621	                  Anaerostipes rhamnosivorans
0.12	25069	0	G	189330	                Dorea
0.09	17660	17660	S	88431	                  Dorea longicatena
0.04	7408	7408	S	39486	                  Dorea formicigenerans
0.10	19742	0	G	28050	                Lachnospira
0.10	19742	19742	S	39485	                  Lachnospira eligens
0.08	15673	0	G	2719313	                Enterocloster
0.05	9548	9548	S	208479	                  Enterocloster bolteae
0.02	4551	4551	S	333367	                  Enterocloster asparagiformis
0.01	1573	1573	S	1531	                  Enterocloster clostridioformis
0.07	14481	0	G	33042	                Coprococcus
0.03	5060	5060	S	116085	                  Coprococcus catus
0.02	4036	4036	S	410072	                  Coprococcus comes
0.01	2680	0	G1	2684943	                  unclassified Coprococcus
0.01	2680	2680	S	751585	                    Coprococcus sp. ART55/1
0.01	2703	2703	S	33043	                  Coprococcus eutactus
0.04	8860	0	G	2569097	                Anaerobutyricum
0.04	8860	8860	S	39488	                  Anaerobutyricum hallii
0.03	6961	0	G	830	                Butyrivibrio
0.03	6341	6341	S	45851	                  Butyrivibrio crossotus
0.00	308	308	S	831	                  Butyrivibrio fibrisolvens
0.00	178	178	S	185008	                  Butyrivibrio hungatei
0.00	133	133	S	43305	                  Butyrivibrio proteoclasticus
0.03	6717	0	G	1506553	                Lachnoclostridium
0.02	4356	4356	S	29347	                  [Clostridium] scindens
0.01	1112	1112	S	1512	                  [Clostridium] symbiosum
0.00	806	806	S	1871021	                  Lachnoclostridium phocaeense
0.00	368	368	S	89153	                  [Clostridium] hylemonae
0.00	74	74	S	66219	                  Lachnoclostridium phytofermentans
0.02	4379	0	G	248744	                Marvinbryantia
0.02	4379	4379	S	168384	                  Marvinbryantia formatexigens
0.02	3058	0	G	1649459	                Hungatella
0.02	3058	3058	S	154046	                  Hungatella hathewayi
0.01	1853	0	G	2944152	                Wujia
0.01	1853	1853	S	2763670	                  Wujia chipingensis
0.01	1024	0	G	2944198	                Wansuia
0.01	1024	1024	S	2763667	                  Wansuia hejianensis
0.00	984	0	G	2719231	                Lacrimispora
0.00	393	393	S	84030	                  Lacrimispora saccharolytica
0.00	189	189	S	384636	                  Lacrimispora xylanisolvens
0.00	153	153	S	29375	                  Lacrimispora xylanolytica
0.00	112	0	G1	2719232	                  unclassified Lacrimispora
0.00	112	112	S	3151850	                    Lacrimispora sp. BS-2
0.00	135	135	S	29370	                  Lacrimispora sphenoides
0.00	734	0	G	3076670	                Claveliimonas
0.00	734	734	S	3028070	                  Claveliimonas bilis
0.00	522	0	G	1843210	                Anaerocolumna
0.00	308	0	G1	2642604	                  unclassified Anaerocolumna
0.00	162	162	S	3070997	                    Anaerocolumna sp. MB42-C2
0.00	87	87	S	3081750	                    Anaerocolumna sp. AGMB13020
0.00	58	58	S	3039116	                    Anaerocolumna sp. AGMB13025
0.00	73	73	S	1727145	                  Anaerocolumna chitinilytica
0.00	65	65	S	433286	                  Anaerocolumna cellulosilytica
0.00	75	75	S	2696063	                  Anaerocolumna sedimenticola
0.00	477	0	G	2163168	                Kineothrix
0.00	477	0	G1	2625420	                  unclassified Kineothrix
0.00	296	296	S	3070215	                    Kineothrix sp. MB12-C1
0.00	180	180	S	3123317	                    Kineothrix sp. IPX-CK
0.00	470	0	G	1769710	                Sellimonas
0.00	470	470	S	1653434	                  Sellimonas intestinalis
0.00	289	0	G	2944195	                Qiania
0.00	289	289	S	2763669	                  Qiania dongpingensis
0.00	282	0	G	1164882	                Lachnoanaerobaculum
0.00	206	206	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	76	76	S	617123	                  Lachnoanaerobaculum umeaense
0.00	208	0	G	46205	                Pseudobutyrivibrio
0.00	208	208	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	160	0	G	2888809	                Novisyntrophococcus
0.00	160	160	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	102	0	G	3031933	                Chordicoccus
0.00	102	102	S	2709410	                  Chordicoccus furentiruminis
0.00	100	0	G	1213720	                Stomatobaculum
0.00	100	0	G1	2643635	                  unclassified Stomatobaculum
0.00	100	100	S	3059030	                    Stomatobaculum sp. F0698
0.00	85	0	G	3024823	                Anaeromicropila
0.00	85	85	S	2785025	                  Anaeromicropila herbilytica
0.00	54	0	G	1663717	                Herbinix
0.00	54	54	S	1679721	                  Herbinix luporum
0.00	30	0	G	3088373	                Chakrabartyella
0.00	30	30	S	2918914	                  Chakrabartyella piscis
0.00	13	0	G	2811390	                Sporofaciens
0.00	13	13	S	2681861	                  Sporofaciens musculi
0.00	12	0	G	2997360	                Anaeropeptidivorans
0.00	12	12	S	2934315	                  Anaeropeptidivorans aminofermentans
0.00	148	0	F	3118652	              Anaerotignaceae
0.00	148	0	G	2039240	                Anaerotignum
0.00	96	96	S	28446	                  Anaerotignum propionicum
0.00	52	0	G1	2685769	                  unclassified Anaerotignum
0.00	52	52	S	3070814	                    Anaerotignum sp. MB30-C6
0.00	44	0	F	2603322	              Vallitaleaceae
0.00	31	0	G	2603323	                Petrocella
0.00	31	31	S	2173034	                  Petrocella atlantisensis
0.00	13	0	G	1348611	                Vallitalea
0.00	13	13	S	1348613	                  Vallitalea pronyensis
0.07	14898	0	O	3082720	            Peptostreptococcales
0.07	13764	0	F	186804	              Peptostreptococcaceae
0.05	10805	0	G	1870884	                Clostridioides
0.05	10805	10805	S	1496	                  Clostridioides difficile
0.01	2668	0	G	1501226	                Romboutsia
0.01	2070	2070	S	1115758	                  Romboutsia ilealis
0.00	548	0	G1	2626894	                  unclassified Romboutsia
0.00	431	431	S	2708053	                    Romboutsia sp. 13368
0.00	116	116	S	2724150	                    Romboutsia sp. CE17
0.00	49	49	S	1507512	                  Romboutsia hominis
0.00	163	0	G	1505657	                Intestinibacter
0.00	163	163	S	261299	                  Intestinibacter bartlettii
0.00	79	0	G	1849822	                Paraclostridium
0.00	53	53	S	1505	                  Paraclostridium sordellii
0.00	13	13	S	29358	                  Paraclostridium ghonii
0.00	12	12	S	1490	                  Paraclostridium bifermentans
0.00	47	0	G	1505652	                Terrisporobacter
0.00	33	33	S	1460447	                  Terrisporobacter petrolearius
0.00	14	14	S	1541	                  Terrisporobacter mayombei
0.01	1075	0	F	3030910	              Anaerovoracaceae
0.00	987	0	G	1926556	                Emergencia
0.00	823	0	G1	2642996	                  unclassified Emergencia
0.00	823	823	S	3114296	                    Emergencia sp. JLR.KK010
0.00	163	163	S	1776384	                  Emergencia timonensis
0.00	63	0	G	2060094	                Aminipila
0.00	29	29	S	2507160	                  Aminipila luticellarii
0.00	20	20	S	2697030	                  Aminipila terrae
0.00	12	12	S	433296	                  Aminipila butyrica
0.00	25	0	G	86331	                Mogibacterium
0.00	25	25	S	86332	                  Mogibacterium pumilum
0.00	47	0	F	3118655	              Filifactoraceae
0.00	47	0	G	44259	                Filifactor
0.00	47	47	S	143361	                  Filifactor alocis
0.00	10	0	F	3118656	              Natronincolaceae
0.00	10	0	G	114627	                Alkaliphilus
0.00	10	10	S	208226	                  Alkaliphilus metalliredigens
0.00	556	0	O	3082768	            Christensenellales
0.00	556	0	F	990719	              Christensenellaceae
0.00	556	0	G	990721	                Christensenella
0.00	400	400	S	1805714	                  Christensenella massiliensis
0.00	156	156	S	626937	                  Christensenella minuta
0.00	167	0	O	3085656	            Monoglobales
0.00	167	0	F	3085657	              Monoglobaceae
0.00	167	0	G	2039302	                Monoglobus
0.00	167	167	S	1981510	                  Monoglobus pectinilyticus
0.00	15	0	O	3039167	            Moorellales
0.00	15	0	F	3039168	              Moorellaceae
0.00	15	0	G	44260	                Moorella
0.00	15	15	S	676965	                  Moorella humiferrea
0.00	12	0	O	68295	            Thermoanaerobacterales
0.00	12	0	F	186814	              Thermoanaerobacteraceae
0.00	12	0	G	189326	                Gelria
0.00	12	0	G1	2699830	                  unclassified Gelria
0.00	12	12	S	2796927	                    Gelria sp. Kuro-4
1.07	214724	0	C	909932	          Negativicutes
0.90	180353	0	O	1843489	            Veillonellales
0.90	180353	0	F	31977	              Veillonellaceae
0.89	179267	0	G	39948	                Dialister
0.46	91881	91881	S	2161821	                  Dialister massiliensis
0.43	86477	86477	S	2582419	                  Dialister hominis
0.00	894	894	S	487173	                  Dialister succinatiphilus
0.00	14	14	S	39950	                  Dialister pneumosintes
0.00	693	0	G	29465	                Veillonella
0.00	117	0	G1	2630086	                  unclassified Veillonella
0.00	117	117	S	2682455	                    Veillonella sp. S12025-13
0.00	224	224	S	2682456	                  Veillonella nakazawae
0.00	110	110	S	39777	                  Veillonella atypica
0.00	113	113	S	39778	                  Veillonella dispar
0.00	44	44	S	248315	                  Veillonella rodentium
0.00	44	44	S	29466	                  Veillonella parvula
0.00	40	40	S	423477	                  Veillonella rogosae
0.00	392	0	G	906	                Megasphaera
0.00	363	363	S	2144175	                  Megasphaera stantonii
0.00	14	14	S	1675036	                  Megasphaera hexanoica
0.00	14	14	S	907	                  Megasphaera elsdenii
0.17	34215	0	O	1843488	            Acidaminococcales
0.17	34215	0	F	909930	              Acidaminococcaceae
0.15	30726	0	G	904	                Acidaminococcus
0.15	30658	30658	S	187327	                  Acidaminococcus intestini
0.00	68	68	S	905	                  Acidaminococcus fermentans
0.02	3488	0	G	33024	                Phascolarctobacterium
0.02	3131	3131	S	33025	                  Phascolarctobacterium faecium
0.00	299	299	S	626940	                  Phascolarctobacterium succinatutens
0.00	58	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	58	58	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	155	0	O	909929	            Selenomonadales
0.00	155	0	F	1843491	              Selenomonadaceae
0.00	132	0	G	970	                Selenomonas
0.00	32	32	S	69823	                  Selenomonas sputigena
0.00	26	0	G1	2637378	                  unclassified Selenomonas
0.00	26	26	S	3095337	                    Selenomonas sp. TAMA-11512
0.00	37	37	S	2754044	                  Selenomonas timonae
0.00	22	22	S	135079	                  Selenomonas dianae
0.00	13	13	S	971	                  Selenomonas ruminantium
0.00	22	0	G	158846	                Megamonas
0.00	22	22	S	158847	                  Megamonas hypermegale
0.07	13360	0	C	91061	          Bacilli
0.06	11115	0	O	186826	            Lactobacillales
0.02	4415	0	F	1300	              Streptococcaceae
0.02	4161	0	G	1301	                Streptococcus
0.01	1725	1725	S	1313	                  Streptococcus pneumoniae
0.01	1183	1183	S	1307	                  Streptococcus suis
0.00	147	147	S	1308	                  Streptococcus thermophilus
0.00	385	385	S	1311	                  Streptococcus agalactiae
0.00	96	0	G1	2608887	                  unclassified Streptococcus
0.00	40	40	S	3231906	                    Streptococcus sp. ZY19097
0.00	14	14	S	1759399	                    Streptococcus sp. A12
0.00	20	20	S	2610896	                    Streptococcus sp. LPB0220
0.00	21	21	S	3098076	                    Streptococcus sp. S5
0.00	255	255	S	197614	                  Streptococcus pasteurianus
0.00	74	74	S	1318	                  Streptococcus parasanguinis
0.00	69	69	S	150055	                  Streptococcus lutetiensis
0.00	50	0	G1	671232	                  Streptococcus anginosus group
0.00	50	50	S	1328	                    Streptococcus anginosus
0.00	50	50	S	1501662	                  Streptococcus parasuis
0.00	32	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	32	32	S	1336	                    Streptococcus equi
0.00	23	23	S	1304	                  Streptococcus salivarius
0.00	20	20	S	1303	                  Streptococcus oralis
0.00	19	19	S	1156431	                  Streptococcus ilei
0.00	13	13	S	1326	                  Streptococcus acidominimus
0.00	11	11	S	1329	                  Streptococcus canis
0.00	254	0	G	1357	                Lactococcus
0.00	86	86	S	1358	                  Lactococcus lactis
0.00	102	102	S	1940789	                  Lactococcus petauri
0.00	64	64	S	1359	                  Lactococcus cremoris
0.02	4303	0	F	33958	              Lactobacillaceae
0.02	3103	0	G	2767886	                Levilactobacillus
0.02	3103	3103	S	1580	                  Levilactobacillus brevis
0.01	1102	0	G	2767887	                Ligilactobacillus
0.00	851	851	S	1623	                  Ligilactobacillus ruminis
0.00	237	237	S	1622	                  Ligilactobacillus murinus
0.00	14	14	S	1624	                  Ligilactobacillus salivarius
0.00	60	0	G	1578	                Lactobacillus
0.00	42	42	S	1584	                  Lactobacillus delbrueckii
0.00	18	18	S	47770	                  Lactobacillus crispatus
0.00	18	0	G	2759736	                Lacticaseibacillus
0.00	18	18	S	1597	                  Lacticaseibacillus paracasei
0.00	18	0	G	2767842	                Lactiplantibacillus
0.00	18	18	S	1590	                  Lactiplantibacillus plantarum
0.01	2332	0	F	81852	              Enterococcaceae
0.01	2332	0	G	1350	                Enterococcus
0.01	1876	1876	S	1352	                  Enterococcus faecium
0.00	332	332	S	1351	                  Enterococcus faecalis
0.00	55	55	S	44008	                  Enterococcus cecorum
0.00	66	66	S	1805431	                  Enterococcus saigonensis
0.00	63	0	F	186828	              Carnobacteriaceae
0.00	39	0	G	117563	                Granulicatella
0.00	21	21	S	46124	                  Granulicatella adiacens
0.00	18	18	S	137732	                  Granulicatella elegans
0.00	24	0	G	82802	                Trichococcus
0.00	24	0	G1	189664	                  environmental samples
0.00	24	24	S	189665	                    uncultured Trichococcus sp.
0.01	2245	0	O	1385	            Bacillales
0.00	726	0	F	186822	              Paenibacillaceae
0.00	564	0	G	44249	                Paenibacillus
0.00	242	0	G1	185978	                  unclassified Paenibacillus
0.00	44	44	S	3163026	                    Paenibacillus sp. SI8
0.00	197	197	S	2954679	                    Paenibacillus sp. FSL K6-2441
0.00	76	76	S	44252	                  Paenibacillus macerans
0.00	62	62	S	3110539	                  Paenibacillus silvisoli
0.00	160	160	S	44251	                  Paenibacillus durus
0.00	23	23	S	2918900	                  Paenibacillus aurantius
0.00	65	0	G	329857	                Cohnella
0.00	65	0	G1	2636738	                  unclassified Cohnella
0.00	65	65	S	1619153	                    Cohnella sp. LGH
0.00	57	0	G	55080	                Brevibacillus
0.00	57	57	S	1393	                  Brevibacillus brevis
0.00	38	0	G	76632	                Thermobacillus
0.00	38	38	S	377615	                  Thermobacillus composti
0.00	589	0	F	90964	              Staphylococcaceae
0.00	556	0	G	1279	                Staphylococcus
0.00	475	475	S	1280	                  Staphylococcus aureus
0.00	80	80	S	1282	                  Staphylococcus epidermidis
0.00	32	0	G	2803850	                Mammaliicoccus
0.00	32	32	S	1296	                  Mammaliicoccus sciuri
0.00	523	0	F	186817	              Bacillaceae
0.00	199	0	G	1386	                Bacillus
0.00	147	0	G1	86661	                  Bacillus cereus group
0.00	147	147	S	64104	                    Bacillus pseudomycoides
0.00	52	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	52	52	S	1705566	                    Bacillus sp. FJAT-18017
0.00	162	0	G	2800373	                Priestia
0.00	162	162	S	1404	                  Priestia megaterium
0.00	83	0	G	2837508	                Rossellomorea
0.00	83	83	S	189381	                  Rossellomorea marisflavi
0.00	77	0	G	2837506	                Niallia
0.00	77	77	S	1397	                  Niallia circulans
0.00	328	0	F	186818	              Planococcaceae
0.00	328	0	G	1649	                Kurthia
0.00	328	0	G1	2644826	                  unclassified Kurthia
0.00	328	328	S	3049086	                    Kurthia sp. YJT4
0.00	77	0	F	186823	              Alicyclobacillaceae
0.00	62	0	G	432330	                Tumebacillus
0.00	62	62	S	1903704	                  Tumebacillus avium
0.00	14	0	G	29330	                Alicyclobacillus
0.00	14	14	S	405212	                  Alicyclobacillus acidocaldarius
0.03	6905	0	C	526524	          Erysipelotrichia
0.03	6905	0	O	526525	            Erysipelotrichales
0.02	4351	0	F	2810280	              Coprobacillaceae
0.01	2281	0	G	2678885	                Faecalibacillus
0.01	2281	2281	S	1982626	                  Faecalibacillus intestinalis
0.01	1741	0	G	3025755	                Thomasclavelia
0.01	1274	1274	S	1547	                  Thomasclavelia ramosa
0.00	231	0	G1	3025756	                  unclassified Thomasclavelia
0.00	231	231	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	235	235	S	29348	                  Thomasclavelia spiroformis
0.00	329	0	G	135858	                Catenibacterium
0.00	129	0	G1	2643636	                  unclassified Catenibacterium
0.00	129	129	S	2478954	                    Catenibacterium sp. co_0103
0.00	199	199	S	100886	                  Catenibacterium mitsuokai
0.01	2292	0	F	128827	              Erysipelotrichaceae
0.01	1446	0	G	2679910	                Intestinibaculum
0.01	1446	1446	S	2487118	                  Intestinibaculum porci
0.00	342	0	G	2749267	                Amedibacterium
0.00	342	342	S	2583452	                  Amedibacterium intestinale
0.00	290	0	G	1918536	                Longicatena
0.00	290	290	S	1796635	                  Longicatena caecimuris
0.00	77	0	G	1729679	                Faecalibaculum
0.00	77	77	S	1702221	                  Faecalibaculum rodentium
0.00	57	0	G	123375	                Solobacterium
0.00	57	57	S	102148	                  Solobacterium moorei
0.00	46	0	G	3059504	                Allocoprobacillus
0.00	46	46	S	2944914	                  Allocoprobacillus halotolerans
0.00	31	0	G	174708	                Allobaculum
0.00	18	18	S	2834459	                  Allobaculum mucilyticum
0.00	13	0	G1	2623473	                  unclassified Allobaculum
0.00	13	13	S	2853432	                    Allobaculum sp. Allo2
0.00	261	0	F	2810281	              Turicibacteraceae
0.00	261	0	G	191303	                Turicibacter
0.00	261	261	S	2735723	                  Turicibacter bilis
0.00	121	0	C	1737404	          Tissierellia
0.00	95	0	O	1737405	            Tissierellales
0.00	80	0	F	1570339	              Peptoniphilaceae
0.00	44	0	G	162289	                Peptoniphilus
0.00	44	44	S	3016343	                  Peptoniphilus equinus
0.00	23	0	G	150022	                Finegoldia
0.00	23	23	S	1260	                  Finegoldia magna
0.00	12	0	G	543311	                Parvimonas
0.00	12	12	S	33033	                  Parvimonas micra
0.00	14	0	F	1737406	              Tissierellaceae
0.00	14	0	G	41273	                Tissierella
0.00	14	0	G1	2638726	                  unclassified Tissierella
0.00	14	14	S	3070999	                    Tissierella sp. MB52-C2
0.00	26	0	C1	1737407	            Tissierellia incertae sedis
0.00	26	0	G	1582879	              Ezakiella
0.00	26	26	S	46507	                Ezakiella coagulans
0.08	15877	0	P	201174	        Actinomycetota
0.06	11727	0	C	1760	          Actinomycetes
0.06	11125	0	O	85004	            Bifidobacteriales
0.06	11125	0	F	31953	              Bifidobacteriaceae
0.06	11125	0	G	1678	                Bifidobacterium
0.04	7505	7505	S	216816	                  Bifidobacterium longum
0.01	1251	1251	S	1680	                  Bifidobacterium adolescentis
0.00	698	698	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	382	382	S	1685	                  Bifidobacterium breve
0.00	102	102	S	1686	                  Bifidobacterium catenulatum
0.00	183	183	S	1681	                  Bifidobacterium bifidum
0.00	853	853	S	28025	                  Bifidobacterium animalis
0.00	97	97	S	1454229	                  Bifidobacterium faecale
0.00	26	0	G1	2608897	                  unclassified Bifidobacterium
0.00	26	26	S	2983233	                    Bifidobacterium sp. ESL0790
0.00	14	14	S	1683	                  Bifidobacterium angulatum
0.00	10	10	S	1689	                  Bifidobacterium dentium
0.00	248	0	O	85009	            Propionibacteriales
0.00	248	0	F	31957	              Propionibacteriaceae
0.00	197	0	G	1912216	                Cutibacterium
0.00	179	179	S	1747	                  Cutibacterium acnes
0.00	18	18	S	2559073	                  Cutibacterium modestum
0.00	50	0	G	2919589	                Vaginimicrobium
0.00	50	50	S	1871034	                  Vaginimicrobium propionicum
0.00	186	0	O	85006	            Micrococcales
0.00	94	0	F	1268	              Micrococcaceae
0.00	94	0	G	32207	                Rothia
0.00	94	94	S	43675	                  Rothia mucilaginosa
0.00	92	0	F	85023	              Microbacteriaceae
0.00	92	0	G	1573	                Clavibacter
0.00	92	92	S	28447	                  Clavibacter michiganensis
0.00	135	0	O	85007	            Mycobacteriales
0.00	135	0	F	1653	              Corynebacteriaceae
0.00	135	0	G	1716	                Corynebacterium
0.00	135	135	S	2754725	                  Corynebacterium incognita
0.00	30	0	O	2037	            Actinomycetales
0.00	30	0	F	2049	              Actinomycetaceae
0.00	30	0	G	2529408	                Schaalia
0.00	30	30	S	131111	                  Schaalia turicensis
0.02	4150	0	C	84998	          Coriobacteriia
0.01	2212	0	O	84999	            Coriobacteriales
0.01	1892	0	F	84107	              Coriobacteriaceae
0.01	1865	0	G	102106	                Collinsella
0.01	1830	1830	S	74426	                  Collinsella aerofaciens
0.00	34	34	S	147206	                  Collinsella stercoris
0.00	27	0	G	1472762	                Enorma
0.00	27	27	S	1871019	                  Enorma phocaeensis
0.00	319	0	F	1643824	              Atopobiaceae
0.00	146	0	G	2767327	                Fannyhessea
0.00	146	146	S	82135	                  Fannyhessea vaginae
0.00	59	0	G	2082587	                Parolsenella
0.00	31	31	S	1871022	                  Parolsenella massiliensis
0.00	27	27	S	2003188	                  Parolsenella catena
0.00	58	0	G	133925	                Olsenella
0.00	46	46	S	1805478	                  Olsenella timonensis
0.00	11	0	G1	2638792	                  unclassified Olsenella
0.00	11	11	S	712411	                    Olsenella sp. oral taxon 807
0.00	27	0	G	2847307	                Thermophilibacter
0.00	27	27	S	1871031	                  Thermophilibacter mediterraneus
0.00	14	0	G	2847312	                Parafannyhessea
0.00	14	14	S	604330	                  Parafannyhessea umbonata
0.00	13	0	G	2767353	                Lancefieldella
0.00	13	0	G1	2978947	                  unclassified Lancefieldella
0.00	13	13	S	3022127	                    Lancefieldella sp. Marseille-Q7238
0.01	1938	0	O	1643822	            Eggerthellales
0.01	1938	0	F	1643826	              Eggerthellaceae
0.00	859	0	G	447020	                Adlercreutzia
0.00	606	606	S	2707299	                  Adlercreutzia hattorii
0.00	253	253	S	446660	                  Adlercreutzia equolifaciens
0.00	610	0	G	84111	                Eggerthella
0.00	584	584	S	84112	                  Eggerthella lenta
0.00	12	0	G1	2648737	                  unclassified Eggerthella
0.00	12	12	S	502558	                    Eggerthella sp. YY7918
0.00	13	13	S	2690837	                  Eggerthella guodeyinii
0.00	201	0	G	2815775	                Berryella
0.00	201	201	S	1531429	                  Berryella intestinalis
0.00	151	0	G	644652	                Gordonibacter
0.00	106	106	S	471189	                  Gordonibacter pamelaeae
0.00	44	44	S	1335613	                  Gordonibacter urolithinfaciens
0.00	28	0	G	1981050	                Phoenicibacter
0.00	28	28	S	1944646	                  Phoenicibacter congonensis
0.00	26	0	G	1926677	                Raoultibacter
0.00	26	26	S	1907662	                  Raoultibacter timonensis
0.00	18	0	G	79603	                Denitrobacterium
0.00	18	18	S	79604	                  Denitrobacterium detoxificans
0.00	16	0	G	2005386	                Arabiibacter
0.00	16	16	S	1870985	                  Arabiibacter massiliensis
0.00	15	0	G	2981344	                Xiamenia
0.00	15	15	S	2682776	                  Xiamenia xianingshaonis
0.00	11	0	G	84108	                Slackia
0.00	11	11	S	84110	                  Slackia heliotrinireducens
0.00	17	0	P	200795	        Chloroflexota
0.00	17	0	C	301297	          Dehalococcoidia
0.00	17	0	O	1202465	            Dehalococcoidales
0.00	17	0	F	1202464	              Dehalococcoidaceae
0.00	17	0	G	61434	                Dehalococcoides
0.00	17	17	S	61435	                  Dehalococcoides mccartyi
0.07	13975	0	P	1224	      Pseudomonadota
0.05	10384	0	C	1236	        Gammaproteobacteria
0.03	6234	0	O	91347	          Enterobacterales
0.03	6215	0	F	543	            Enterobacteriaceae
0.02	3832	0	G	590	              Salmonella
0.02	3832	3832	S	28901	                Salmonella enterica
0.01	2383	0	G	561	              Escherichia
0.01	2383	2383	S	562	                Escherichia coli
0.00	19	0	F	1903409	            Erwiniaceae
0.00	19	0	G	32199	              Buchnera
0.00	19	19	S	9	                Buchnera aphidicola
0.01	2887	0	O	135625	          Pasteurellales
0.01	2887	0	F	712	            Pasteurellaceae
0.01	2887	0	G	724	              Haemophilus
0.01	2887	2887	S	729	                Haemophilus parainfluenzae
0.00	889	0	O	72274	          Pseudomonadales
0.00	889	0	F	135621	            Pseudomonadaceae
0.00	889	0	G	286	              Pseudomonas
0.00	848	0	G1	136841	                Pseudomonas aeruginosa group
0.00	848	848	S	287	                  Pseudomonas aeruginosa
0.00	41	0	G1	196821	                unclassified Pseudomonas
0.00	41	41	S	2748080	                  Pseudomonas sp. ABC1
0.00	204	0	O	135624	          Aeromonadales
0.00	177	0	F	84642	            Aeromonadaceae
0.00	177	0	G	642	              Aeromonas
0.00	177	0	G1	257493	                unclassified Aeromonas
0.00	177	177	S	2778052	                  Aeromonas sp. FDAARGOS 1403
0.00	26	0	F	83763	            Succinivibrionaceae
0.00	26	0	G	83770	              Succinivibrio
0.00	26	26	S	83771	                Succinivibrio dextrinosolvens
0.00	143	0	O	2887326	          Moraxellales
0.00	143	0	F	468	            Moraxellaceae
0.00	118	0	G	469	              Acinetobacter
0.00	69	69	S	29430	                Acinetobacter haemolyticus
0.00	48	48	S	756892	                Acinetobacter indicus
0.00	25	0	G	475	              Moraxella
0.00	25	25	S	34062	                Moraxella osloensis
0.00	23	0	O	135619	          Oceanospirillales
0.00	23	0	F	224372	            Alcanivoracaceae
0.00	23	0	G	59753	              Alcanivorax
0.00	23	0	G1	2638842	                unclassified Alcanivorax
0.00	23	23	S	1872427	                  Alcanivorax sp.
0.01	2303	0	C	28216	        Betaproteobacteria
0.01	2067	0	O	80840	          Burkholderiales
0.01	1368	0	F	995019	            Sutterellaceae
0.00	842	0	G	40544	              Sutterella
0.00	342	342	S	2584944	                Sutterella faecalis
0.00	395	395	S	2494234	                Sutterella megalosphaeroides
0.00	103	103	S	40545	                Sutterella wadsworthensis
0.00	525	0	G	1980697	              Duodenibacillus
0.00	525	525	S	1852381	                Duodenibacillus massiliensis
0.00	411	0	F	80864	            Comamonadaceae
0.00	265	0	G	219181	              Ottowia
0.00	265	0	G1	2645081	                unclassified Ottowia
0.00	265	265	S	1658672	                  Ottowia sp. oral taxon 894
0.00	146	0	G	28065	              Rhodoferax
0.00	146	0	G1	2627954	                unclassified Rhodoferax
0.00	146	146	S	2822760	                  Rhodoferax sp. PAMC 29310
0.00	287	0	F	119060	            Burkholderiaceae
0.00	172	0	G	1822464	              Paraburkholderia
0.00	172	172	S	311230	                Paraburkholderia terrae
0.00	115	0	G	2680021	              Ephemeroptericola
0.00	115	115	S	2268024	                Ephemeroptericola cinctiostellae
0.00	235	0	O	206351	          Neisseriales
0.00	235	0	F	481	            Neisseriaceae
0.00	235	0	G	482	              Neisseria
0.00	235	235	S	485	                Neisseria gonorrhoeae
0.01	1288	0	C	28211	        Alphaproteobacteria
0.00	535	0	O	204441	          Rhodospirillales
0.00	481	0	F	433	            Acetobacteraceae
0.00	481	0	G	1434011	              Komagataeibacter
0.00	481	481	S	65958	                Komagataeibacter oboediens
0.00	54	0	F	41295	            Rhodospirillaceae
0.00	54	0	G	1081	              Rhodospirillum
0.00	54	54	S	1085	                Rhodospirillum rubrum
0.00	407	0	O	766	          Rickettsiales
0.00	407	0	F	775	            Rickettsiaceae
0.00	407	0	F1	33988	              Rickettsieae
0.00	407	0	G	2996317	                Candidatus Tisiphia
0.00	407	0	G1	2996318	                  unclassified Candidatus Tisiphia
0.00	407	407	S	3066274	                    Candidatus Tisiphia endosymbiont of Metellina segmentata
0.00	345	0	O	356	          Hyphomicrobiales
0.00	202	0	F	82115	            Rhizobiaceae
0.00	202	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	202	0	G	357	                Agrobacterium
0.00	202	202	S	373	                  Agrobacterium vitis
0.00	142	0	F	655351	            Cohaesibacteraceae
0.00	142	0	G	655352	              Cohaesibacter
0.00	142	0	G1	1002545	                environmental samples
0.00	142	142	S	1002546	                  uncultured Cohaesibacter sp.
0.01	1053	0	P	200940	      Thermodesulfobacteriota
0.00	994	0	C	3031449	        Desulfovibrionia
0.00	994	0	O	213115	          Desulfovibrionales
0.00	994	0	F	194924	            Desulfovibrionaceae
0.00	458	0	G	872	              Desulfovibrio
0.00	313	313	S	901	                Desulfovibrio piger
0.00	103	103	S	876	                Desulfovibrio desulfuricans
0.00	41	41	S	44742	                Desulfovibrio fairfieldensis
0.00	206	0	G	1981028	              Mailhella
0.00	206	0	G1	1981030	                environmental samples
0.00	206	206	S	1981031	                  uncultured Mailhella sp.
0.00	116	0	G	2909705	              Oleidesulfovibrio
0.00	116	116	S	58180	                Oleidesulfovibrio alaskensis
0.00	72	0	G	2802295	              Nitratidesulfovibrio
0.00	36	36	S	2604158	                Nitratidesulfovibrio liaohensis
0.00	35	35	S	881	                Nitratidesulfovibrio vulgaris
0.00	45	0	G	3126915	              Taurinivorans
0.00	45	45	S	2787751	                Taurinivorans muris
0.00	39	0	G	2035811	              Pseudodesulfovibrio
0.00	39	39	S	1716143	                Pseudodesulfovibrio indicus
0.00	29	0	G	2773294	              Desulfolutivibrio
0.00	29	29	S	63561	                Desulfolutivibrio sulfodismutans
0.00	26	0	G	2794998	              Maridesulfovibrio
0.00	26	0	G1	2794999	                unclassified Maridesulfovibrio
0.00	26	26	S	2795000	                  Maridesulfovibrio sp.
0.00	35	0	C	3031651	        Desulfuromonadia
0.00	35	0	O	3031668	          Geobacterales
0.00	35	0	F	213422	            Geobacteraceae
0.00	35	0	G	28231	              Geobacter
0.00	35	35	S	35554	                Geobacter sulfurreducens
0.00	23	0	C	3024418	        Desulfobacteria
0.00	23	0	O	213118	          Desulfobacterales
0.00	23	0	F	3031624	            Desulfosarcinaceae
0.00	23	0	G	2299	              Desulfosarcina
0.00	23	0	G1	111752	                environmental samples
0.00	23	23	S	218289	                  uncultured Desulfosarcina sp.
0.01	1037	0	P	29547	      Campylobacterota
0.01	1037	0	C	3031852	        Epsilonproteobacteria
0.01	1037	0	O	213849	          Campylobacterales
0.01	1037	0	F	72294	            Campylobacteraceae
0.01	1037	0	G	194	              Campylobacter
0.00	912	912	S	197	                Campylobacter jejuni
0.00	124	124	S	195	                Campylobacter coli
0.00	346	0	D1	1783257	      PVC group
0.00	346	0	P	74201	        Verrucomicrobiota
0.00	346	0	C	203494	          Verrucomicrobiia
0.00	346	0	O	48461	            Verrucomicrobiales
0.00	335	0	F	1647988	              Akkermansiaceae
0.00	335	0	G	239934	                Akkermansia
0.00	335	335	S	239935	                  Akkermansia muciniphila
0.00	11	0	F	203557	              Verrucomicrobiaceae
0.00	11	0	G	518753	                Luteolibacter
0.00	11	0	G1	2637149	                  unclassified Luteolibacter
0.00	11	11	S	2995170	                    Luteolibacter sp. SL250
0.00	188	0	P	203691	      Spirochaetota
0.00	188	0	C	203692	        Spirochaetia
0.00	188	0	O	136	          Spirochaetales
0.00	159	0	F	2845253	            Treponemataceae
0.00	159	0	G	157	              Treponema
0.00	46	46	S	2787628	                Treponema peruense
0.00	56	56	S	158	                Treponema denticola
0.00	18	18	S	138851	                Treponema parvum
0.00	13	13	S	744515	                Treponema ruminis
0.00	12	12	S	81028	                Treponema brennaborense
0.00	12	12	S	163	                Treponema bryantii
0.00	28	0	F	2791015	            Sphaerochaetaceae
0.00	28	0	G	399320	              Sphaerochaeta
0.00	28	0	G1	886477	                environmental samples
0.00	28	28	S	886478	                  uncultured Sphaerochaeta sp.
0.00	125	0	P	508458	      Synergistota
0.00	125	0	C	649775	        Synergistia
0.00	125	0	O	649776	          Synergistales
0.00	56	0	F	649777	            Synergistaceae
0.00	56	0	G	508459	              Cloacibacillus
0.00	56	56	S	1197717	                Cloacibacillus porcorum
0.00	56	0	F	3029088	            Dethiosulfovibrionaceae
0.00	45	0	G	638847	              Pyramidobacter
0.00	22	0	G1	2632171	                unclassified Pyramidobacter
0.00	22	22	S	3068894	                  Pyramidobacter sp. YE332
0.00	22	22	S	638849	                Pyramidobacter piscolens
0.00	11	0	G	47054	              Dethiosulfovibrio
0.00	11	0	G1	114537	                environmental samples
0.00	11	11	S	185448	                  uncultured Dethiosulfovibrio sp.
0.00	12	0	F	3029087	            Aminobacteriaceae
0.00	12	0	G	1434006	              Fretibacterium
0.00	12	12	S	651822	                Fretibacterium fastidiosum
0.00	25	0	P	32066	      Fusobacteriota
0.00	25	0	C	203490	        Fusobacteriia
0.00	25	0	O	203491	          Fusobacteriales
0.00	25	0	F	1129771	            Leptotrichiaceae
0.00	25	0	G	32067	              Leptotrichia
0.00	25	0	G1	2633022	                unclassified Leptotrichia
0.00	25	25	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	25	0	D1	2323	      Bacteria incertae sedis
0.00	25	0	D2	1783234	        Bacteria candidate phyla
0.00	25	0	P	95818	          Candidatus Saccharibacteria
0.00	25	0	C	2093818	            Candidatus Saccharimonadia
0.00	25	0	O	2093819	              Candidatus Nanosynbacterales
0.00	25	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	25	0	G	2093823	                  Candidatus Nanosynbacter
0.00	25	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	25	25	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	20	0	P	2818505	      Myxococcota
0.00	20	0	P1	3031711	        Polyangia
0.00	20	0	O	3031712	          Polyangiales
0.00	20	0	F	49	            Polyangiaceae
0.00	20	0	G	39643	              Sorangium
0.00	20	20	S	56	                Sorangium cellulosum
0.00	18	0	P	200930	      Deferribacterota
0.00	18	0	C	68337	        Deferribacteres
0.00	18	0	O	191393	          Deferribacterales
0.00	18	0	F	2945021	            Calditerrivibrionaceae
0.00	18	0	G	545865	              Calditerrivibrio
0.00	18	18	S	477976	                Calditerrivibrio nitroreducens
0.00	12	0	D1	68525	      delta/epsilon subdivisions
0.00	12	0	C	28221	        Deltaproteobacteria
0.00	12	0	O	1779134	          Bradymonadales
0.00	12	0	F	1779135	            Bradymonadaceae
0.00	12	0	G	2766927	              Persicimonas
0.00	12	12	S	2292766	                Persicimonas caeni
0.01	2003	0	D	2759	    Eukaryota
0.01	2003	0	D1	33154	      Opisthokonta
0.01	2003	0	K	33208	        Metazoa
0.01	2003	0	K1	6072	          Eumetazoa
0.01	2003	0	K2	33213	            Bilateria
0.01	2003	0	K3	33511	              Deuterostomia
0.01	2003	0	P	7711	                Chordata
0.01	2003	0	P1	89593	                  Craniata
0.01	2003	0	P2	7742	                    Vertebrata
0.01	2003	0	P3	7776	                      Gnathostomata
0.01	2003	0	P4	117570	                        Teleostomi
0.01	2003	0	P5	117571	                          Euteleostomi
0.01	2003	0	P6	8287	                            Sarcopterygii
0.01	2003	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	2003	0	P8	32523	                                Tetrapoda
0.01	2003	0	P9	32524	                                  Amniota
0.01	2003	0	C	40674	                                    Mammalia
0.01	2003	0	C1	32525	                                      Theria
0.01	2003	0	C2	9347	                                        Eutheria
0.01	2003	0	C3	1437010	                                          Boreoeutheria
0.01	2003	0	C4	314146	                                            Euarchontoglires
0.01	2003	0	O	9443	                                              Primates
0.01	2003	0	O1	376913	                                                Haplorrhini
0.01	2003	0	O2	314293	                                                  Simiiformes
0.01	2003	0	O3	9526	                                                    Catarrhini
0.01	2003	0	O4	314295	                                                      Hominoidea
0.01	2003	0	F	9604	                                                        Hominidae
0.01	2003	0	F1	207598	                                                          Homininae
0.01	2003	0	G	9605	                                                            Homo
0.01	2003	2003	S	9606	                                                              Homo sapiens
7.38	1481165	0	D	10239	  Viruses
7.38	1481118	0	D1	2731341	    Duplodnaviria
7.38	1481118	0	K	2731360	      Heunggongvirae
7.38	1481118	0	P	2731618	        Uroviricota
7.38	1481118	0	C	2731619	          Caudoviricetes
7.37	1479378	0	O	1978007	            Crassvirales
7.24	1453664	0	F	2942964	              Intestiviridae
6.56	1316634	0	F1	2942972	                Crudevirinae
6.55	1316025	0	G	2948652	                  Carjivirus
5.48	1099948	1099948	S	2955582	                    Carjivirus communis
1.08	216076	216076	S	2955583	                    Carjivirus hominis
0.00	496	0	G	2948688	                  Delmidovirus
0.00	338	338	S	2955740	                    Delmidovirus intestinihominis
0.00	158	158	S	2955741	                    Delmidovirus splanchnicus
0.00	91	0	G	2948684	                  Drivevirus
0.00	91	91	S	2955765	                    Drivevirus gastrointestinalis
0.00	22	0	G	2948671	                  Dabirmavirus
0.00	22	22	S	2955735	                    Dabirmavirus hominis
0.68	137029	0	F1	2942970	                Churivirinae
0.68	137029	0	G	2948767	                  Jahgtovirus
0.47	93929	93929	S	2955995	                    Jahgtovirus gastrointestinalis
0.15	31048	31048	S	2955997	                    Jahgtovirus intestinihominis
0.06	12022	12022	S	2955998	                    Jahgtovirus secundus
0.00	29	29	S	2955996	                    Jahgtovirus intestinalis
0.13	25714	0	F	2942966	              Suoliviridae
0.12	24395	0	F1	2942968	                Bearivirinae
0.12	24395	0	G	2942989	                  Afonbuvirus
0.07	13745	13745	S	2955232	                    Afonbuvirus coli
0.04	7362	7362	S	2955234	                    Afonbuvirus intestinihominis
0.02	3287	3287	S	2955233	                    Afonbuvirus faecalis
0.01	1297	0	F1	2942969	                Boorivirinae
0.01	1254	0	G	2942992	                  Culoivirus
0.00	659	659	S	2955726	                    Culoivirus faecalis
0.00	380	380	S	2955725	                    Culoivirus americanus
0.00	213	213	S	2955727	                    Culoivirus intestinalis
0.00	30	0	G	2942990	                  Canhaevirus
0.00	30	30	S	2955578	                    Canhaevirus faecalis
0.00	12	0	G	2942991	                  Cohcovirus
0.00	12	12	S	2955712	                    Cohcovirus splanchnicus
0.00	21	0	F1	2942974	                Loutivirinae
0.00	21	0	G	2942994	                  Buchavirus
0.00	21	21	S	2955550	                    Buchavirus faecalis
0.00	801	0	G	2733199	            Oengusvirus
0.00	801	801	S	2734262	              Oengusvirus oengus
0.00	688	0	G	2733134	            Taranisvirus
0.00	688	688	S	2734146	              Taranisvirus taranis
0.00	130	0	G	2733138	            Toutatisvirus
0.00	130	130	S	2734150	              Toutatisvirus toutatis
0.00	84	0	G	2733190	            Lughvirus
0.00	84	84	S	2734248	              Lughvirus lugh
0.00	14	0	G	2733103	            Eponavirus
0.00	14	14	S	2734105	              Eponavirus epona
0.00	11	0	G	2733186	            Lentavirus
0.00	11	11	S	2734244	              Lentavirus PMBT5
0.00	10	0	G	2733097	            Brigitvirus
0.00	10	10	S	2734096	              Brigitvirus brigit
0.00	46	0	D1	2731342	    Monodnaviria
0.00	46	0	K	2732091	      Sangervirae
0.00	46	0	P	2732412	        Phixviricota
0.00	46	0	C	2732413	          Malgrandaviricetes
0.00	46	0	O	2732414	            Petitvirales
0.00	46	0	F	10841	              Microviridae
0.00	46	0	F1	117574	                unclassified Microviridae
0.00	46	46	S	1655644	                  Parabacteroides phage YZ-2015a
